type ShotgunGravityBullet
{
	class = Bullet
	velocity = 20
	damage = 20
	impulse = 300
	allowEmptyName = True
	gravity = 9.81
	attachedObjects
	{
		ribbonTrail
		{
			trailLength = 10
			maxChainElements = 10
			materialName = ShotgunBulletRibbonTrail
			lifeTimeAfterDestroy = .2
			chains
			{
				chain
				{
					initialColor = 1 1 0
					initialWidth = 0.1
					changeColor = 3 3 3
				}
			}
		}
		particle
		{
			particleName = ShotgunBulletParticle
		}
		billboard
		{
			color = 1 1 0
			materialName = DefaultFlare
			size = 1 1
		}
	}
	dieObjects
	{
		particle
		{
			particleName = ShotgunBulletHitParticle
		}
		particle
		{
			particleName = FireworkBulletHitParticle
		}
		sound
		{
			soundName = Types/Bullets/ShotgunBullet/Die.ogg
		}
		mapObject
		{
			type = DefaultBulletDecalCreator
		}
	}
}
