SmokeParticle
{
    	material        	SmokeParticle
    	particle_width  	1
    	particle_height 	1.5
    	cull_each       	false
    	quota           	100
	renderer		billboard
    
    	// Area emitter
    	emitter Point
    	{
		colour 				0 0 0 0
		angle               		15
		emission_rate       		10
        	time_to_live_max        	5
        	time_to_live_min       		4
        	direction           		0 0 1
        	velocity_min        		3
		velocity_max        		4
	}




	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.1
		colour1 0 0 0 .3
		time2 0.3
		colour2 0 0 0 .5
		time3 1
		colour3 0 0 0 0
	}

   	affector Scaler
	{
	       	rate 	1.6
   	}

	affector Rotator
	{
	    	rotation_range_start 0
		rotation_range_end 359
		rotation_speed_range_start -15
		rotation_speed_range_end 30
	}

}
