type Placard
{
	class = GameGuiObject
	physicsModel = "Types\\Dynamic\\Placard\\Placard.physics"
	allowEditorCreate = True
	allowEmptyName = False
	networkType = Network
	influenceSlotNames
	{
	}
	attachedObjects
	{
		mesh
		{
			meshName = Types\Dynamic\Placard\PlacardHolders.mesh
			castShadows = True
			body = bodyHolders
			position = "0 0 -2.3"
		}
		mesh
		{
			meshName = Types\Dynamic\Placard\Placard.mesh
			castShadows = True
			alias = mainMesh
			body = main
		}
		gui
		{
			body = main
			position = "0.1 0 0"
			rotation = "0.5016785 0.5065598 0.4940843 0.4975907"
			scale = "4.8 3.6 0"
		}
	}
}
