type SubmachineGunBulletsItem
{
	class = BulletItem
	bulletType = SubmachineGunBullet
	bulletCount = 1500
	defaultRespawnTime = 10
	allowEditorCreate = True
	networkType = Network
	soundTake = Types/Items/DefaultItemTake.ogg
	influenceSlotNames
	{
	}
	attachedObjects
	{
		mesh
		{
			meshName = Types\Items\BulletItems\SubmachineGunBulletsItem\SubmachineGunBulletsItem.mesh
			castShadows = True
			scale = "0.015 0.015 0.015"
		}
		particle
		{
			particleName = ItemParticle
		}
	}
}
