//Generated by the NeoAxis Map Editor 0.561

engineVersion = 0.561
item
{
	meshName = Maps\RTSDemo\StaticGeometry\Data.mesh
	position = 0 0 0
	rotation = 0 0 0 1
	scale = 1 1 1
	splitGeometryPieceSize = 30 30 30
	meshChecksum = 634C2A20
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00000.mesh
		bounds = -201.6091 -198.6461 12.21323 -179.9999 -179.9999 27.6467
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00001.mesh
		bounds = -201.6091 -180.0001 12.159 -179.9999 -149.9999 27.70196
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00002.mesh
		bounds = -201.6091 -150.0001 12.4768 -179.9999 -119.9999 27.7551
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00003.mesh
		bounds = -190.8592 -101.9624 -1.99583 -179.9999 -89.9999 0.0001000149
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00004.mesh
		bounds = -201.6091 -120.0001 -0.0001001192 -179.9999 -89.9999 29.2556
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00005.mesh
		bounds = -191.3557 -90.0001 -1.9565 -179.9999 -59.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00006.mesh
		bounds = -201.6091 -90.0001 -0.0001000596 -185.143 -59.9999 21.64796
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00007.mesh
		bounds = -191.0051 -60.0001 -1.780308 -179.9999 -56.72704 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00008.mesh
		bounds = -201.6091 -60.0001 -0.0001 -179.9999 -29.9999 30.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00009.mesh
		bounds = -201.6091 -46.34555 29.9999 -198.8831 -29.9999 34.6369
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00010.mesh
		bounds = -190.8026 -19.26806 -1.68671 -179.9999 0.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00011.mesh
		bounds = -201.6091 -30.0001 -0.0001000596 -179.9999 0.0001 30.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00012.mesh
		bounds = -201.6091 -30.0001 29.9999 -201.3689 -29.65342 30.40714
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00013.mesh
		bounds = -188.6561 -0.0001 -0.5525356 -179.9999 30.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00014.mesh
		bounds = -201.6091 -0.0001004768 -0.0001 -188.6559 30.0001 14.5023
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00015.mesh
		bounds = -188.6561 29.9999 -0.3555596 -179.9999 60.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00016.mesh
		bounds = -201.6091 29.9999 -0.0001 -188.6559 60.0001 14.2072
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00017.mesh
		bounds = -188.6561 59.9999 -0.1585836 -179.9999 90.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00018.mesh
		bounds = -201.6091 59.9999 -0.0001 -181.5373 90.0001 14.2072
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00019.mesh
		bounds = -188.6561 89.9999 -0.2053816 -179.9999 120.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00020.mesh
		bounds = -201.6091 89.9999 -0.0001 -179.9999 120.0001 14.2072
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00021.mesh
		bounds = -188.6561 119.9999 -0.3771054 -179.9999 150.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00022.mesh
		bounds = -201.6091 119.9999 -0.0001 -188.6559 150.0001 14.2072
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00023.mesh
		bounds = -189.6782 149.9999 -1.119325 -179.9999 180.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00024.mesh
		bounds = -201.6091 149.9999 -0.0001 -188.6559 180.0001 14.2072
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00025.mesh
		bounds = -189.7955 179.9999 -1.18697 -179.9999 188.0959 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00026.mesh
		bounds = -201.6091 179.9999 -0.0001000298 -179.9999 199.8221 14.2831
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00027.mesh
		bounds = -180.0001 -198.6461 12.37908 -149.9999 -179.9999 27.744
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00028.mesh
		bounds = -180.0001 -180.0001 2.680908 -149.9999 -149.9999 16.0437
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00029.mesh
		bounds = -164.0045 -146.9016 -2.55508 -149.9999 -119.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00030.mesh
		bounds = -180.0001 -150.0001 -0.0001000298 -149.9999 -119.9999 15.7029
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00031.mesh
		bounds = -180.0001 -120.0001 -1.89218 -149.9999 -89.9999 0.0001000298
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00032.mesh
		bounds = -180.0001 -120.0001 -0.0001000298 -149.9999 -89.9999 13.48127
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00033.mesh
		bounds = -180.0001 -90.0001 -1.722704 -149.9999 -59.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00034.mesh
		bounds = -175.7031 -90.0001 -0.0001 -149.9999 -70.1079 0.3486766
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00035.mesh
		bounds = -180.0001 -60.0001 -1.559247 -149.9999 -56.91076 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00036.mesh
		bounds = -180.0001 -57.2543 -0.0001 -149.9999 -29.9999 20.4049
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00037.mesh
		bounds = -180.0001 -19.0677 -1.480651 -149.9999 0.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00038.mesh
		bounds = -180.0001 -30.0001 -0.0001 -149.9999 -18.6927 15.60248
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00039.mesh
		bounds = -180.0001 -0.0001 -0.3096753 -149.9999 30.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00040.mesh
		bounds = -180.0001 29.9999 -0.0001 -149.9999 60.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00041.mesh
		bounds = -180.0001 59.9999 -0.04266033 -149.9999 90.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00042.mesh
		bounds = -180.0001 89.9999 -0.1858153 -149.9999 120.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00043.mesh
		bounds = -180.0001 91.26601 -0.0001 -149.9999 120.0001 0.05276382
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00044.mesh
		bounds = -180.0001 119.9999 -0.2289473 -149.9999 150.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00045.mesh
		bounds = -152.5177 119.9999 -0.0001 -149.9999 122.4985 0.02778486
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00046.mesh
		bounds = -180.0001 149.9999 -0.9225654 -149.9999 180.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00047.mesh
		bounds = -175.7031 161.2599 -0.0001 -149.9999 180.0001 2.695132
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00048.mesh
		bounds = -180.0001 179.9999 -0.9832636 -149.9999 187.7021 0.0001000037
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00049.mesh
		bounds = -180.0001 179.9999 -0.0001 -149.9999 199.8221 16.90374
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00050.mesh
		bounds = -127.6684 -187.2031 -2.26718 -119.9999 -179.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00051.mesh
		bounds = -150.0001 -198.6461 -0.0001 -119.9999 -179.9999 29.1042
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00052.mesh
		bounds = -142.7817 -180.0001 -2.2674 -119.9999 -149.9999 0.0001000298
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00053.mesh
		bounds = -150.0001 -180.0001 -0.0001000298 -119.9999 -149.9999 14.98186
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00054.mesh
		bounds = -150.0001 -150.0001 -2.10655 -119.9999 -119.9999 0.0001000298
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00055.mesh
		bounds = -150.0001 -150.0001 -0.0001000298 -123.8929 -119.9999 2.681108
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00056.mesh
		bounds = -150.0001 -120.0001 -0.1086139 -119.9999 -89.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00057.mesh
		bounds = -150.0001 -120.0001 -0.0001000074 -123.8929 -89.9999 1.732451
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00058.mesh
		bounds = -150.0001 -90.0001 -1.82776 -119.9999 -59.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00059.mesh
		bounds = -150.0001 -90.0001 -0.0001 -119.9999 -70.05163 3.82899
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00060.mesh
		bounds = -150.0001 -60.0001 -1.419425 -119.9999 -57.2541 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00061.mesh
		bounds = -150.0001 -57.2543 -0.0001 -119.9999 -29.9999 20.40371
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00062.mesh
		bounds = -150.0001 -18.6929 -1.085375 -119.9999 0.0001004768 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00063.mesh
		bounds = -150.0001 -30.0001 -0.0001 -119.9999 -18.6927 15.65339
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00064.mesh
		bounds = -150.0001 -0.0001 -0.0001 -119.9999 30.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00065.mesh
		bounds = -134.1019 16.00571 -0.0001 -119.9999 30.0001 1.90323
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00066.mesh
		bounds = -150.0001 29.9999 -0.0001 -123.8929 60.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00067.mesh
		bounds = -136.8451 29.9999 -0.0001 -119.9999 60.0001 1.90323
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00068.mesh
		bounds = -150.0001 59.9999 -0.05120599 -119.9999 90.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00069.mesh
		bounds = -123.8931 59.9999 -0.0001 -119.9999 71.2838 0.5720821
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00070.mesh
		bounds = -150.0001 89.9999 -0.277541 -119.9999 120.0001 0.0001000074
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00071.mesh
		bounds = -150.0001 115.2119 -0.0001000074 -119.9999 120.0001 0.3978064
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00072.mesh
		bounds = -150.0001 119.9999 -0.301777 -122.7059 150.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00073.mesh
		bounds = -150.0001 119.9999 -0.0001000074 -119.9999 150.0001 2.905163
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00074.mesh
		bounds = -150.0001 149.9999 -0.401566 -140.328 161.3154 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00075.mesh
		bounds = -150.0001 149.9999 -0.0001000074 -119.9999 180.0001 3.17567
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00076.mesh
		bounds = -150.0001 186.4691 -0.009793354 -149.7979 186.996 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00077.mesh
		bounds = -150.0001 179.9999 -0.0001 -119.9999 199.8221 17.2212
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00078.mesh
		bounds = -120.0001 -187.3592 -2.22837 -89.9999 -179.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00079.mesh
		bounds = -120.0001 -198.6461 -0.0001000298 -89.9999 -184.7264 23.96225
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00080.mesh
		bounds = -120.0001 -180.0001 -1.879994 -89.9999 -149.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00081.mesh
		bounds = -120.0001 -174.483 -0.0001000149 -89.9999 -156.1658 0.854447
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00082.mesh
		bounds = -120.0001 -150.0001 -0.08391479 -89.9999 -119.9999 -0.01664171
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00083.mesh
		bounds = -120.0001 -120.0001 -0.06163478 -89.9999 -89.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00084.mesh
		bounds = -120.0001 -90.0001 -1.305929 -89.9999 -59.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00085.mesh
		bounds = -120.0001 -82.9619 -0.0001 -89.9999 -70.1079 0.2970279
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00086.mesh
		bounds = -120.0001 -60.0001 -1.162708 -89.9999 -57.2541 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00087.mesh
		bounds = -120.0001 -57.2543 -0.0001 -89.9999 -29.9999 20.4066
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00088.mesh
		bounds = -120.0001 -18.6929 -1.29277 -89.9999 0.0001004768 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00089.mesh
		bounds = -120.0001 -30.0001 -0.0001 -89.9999 0.0001 15.71264
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00090.mesh
		bounds = -120.0001 -0.0001 -0.0001 -103.871 16.00591 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00091.mesh
		bounds = -120.0001 -0.0001004768 -0.0001 -89.9999 30.0001 1.90323
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00092.mesh
		bounds = -120.0001 29.9999 0.4970039 -89.9999 60.0001 1.90323
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00093.mesh
		bounds = -120.0001 63.35736 -0.1856795 -89.9999 90.0001 0.0001000019
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00094.mesh
		bounds = -120.0001 59.9999 -0.0001 -89.9999 90.0001 1.670762
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00095.mesh
		bounds = -120.0001 89.9999 -0.291091 -94.38491 115.2121 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00096.mesh
		bounds = -120.0001 89.9999 -0.0001000074 -89.9999 120.0001 3.0342
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00097.mesh
		bounds = -120.0001 119.9999 0.3976063 -89.9999 150.0001 3.01485
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00098.mesh
		bounds = -120.0001 149.9999 1.646647 -89.9999 180.0001 3.01624
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00099.mesh
		bounds = -120.0001 179.9999 0.9156708 -89.9999 199.8221 17.2162
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00100.mesh
		bounds = -90.0001 -185.7921 -0.6262785 -59.9999 -179.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00101.mesh
		bounds = -90.0001 -198.6461 -0.0001 -59.9999 -185.7919 14.4804
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00102.mesh
		bounds = -90.0001 -180.0001 -0.6806213 -59.9999 -149.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00103.mesh
		bounds = -90.0001 -173.7976 -0.0001 -59.9999 -165.279 0.1058566
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00104.mesh
		bounds = -90.0001 -150.0001 -0.0401038 -59.9999 -119.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00105.mesh
		bounds = -72.082 -133.513 -0.0001 -59.9999 -119.9999 1.84145
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00106.mesh
		bounds = -90.0001 -120.0001 -0.03025302 -72.0818 -89.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00107.mesh
		bounds = -85.0347 -120.0001 -0.0001 -59.9999 -89.9999 1.97415
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00108.mesh
		bounds = -90.0001 -90.0001 -1.495591 -59.9999 -59.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00109.mesh
		bounds = -90.0001 -90.0001 -0.0001 -59.9999 -70.1079 1.845774
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00110.mesh
		bounds = -90.0001 -60.0001 -1.263526 -59.9999 -57.2541 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00111.mesh
		bounds = -90.0001 -57.2543 -0.0001 -59.9999 -29.9999 20.4072
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00112.mesh
		bounds = -90.0001 -18.6929 -1.138374 -59.9999 0.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00113.mesh
		bounds = -90.0001 -30.0001 -0.0001 -59.9999 0.0001 15.71264
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00114.mesh
		bounds = -85.0347 -0.0001004768 -0.0001 -59.9999 7.01484 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00115.mesh
		bounds = -90.0001 -0.0001004768 -0.0001 -59.9999 30.0001 1.90323
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00116.mesh
		bounds = -86.61682 33.58626 -0.1485624 -59.9999 60.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00117.mesh
		bounds = -90.0001 29.9999 -0.0001 -59.9999 60.0001 1.90323
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00118.mesh
		bounds = -90.0001 59.9999 -0.397005 -59.9999 90.0001 0.0001000149
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00119.mesh
		bounds = -90.0001 59.9999 -0.0001 -59.9999 90.0001 1.249361
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00120.mesh
		bounds = -62.44099 89.9999 -0.201502 -59.9999 93.00231 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00121.mesh
		bounds = -90.0001 89.9999 -0.0001 -59.9999 120.0001 3.03271
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00122.mesh
		bounds = -90.0001 119.9999 2.523882 -59.9999 150.0001 3.01431
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00123.mesh
		bounds = -79.65298 166.0927 -0.8485231 -59.9999 180.0001 0.0001000596
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00124.mesh
		bounds = -90.0001 149.9999 -0.0001 -59.9999 180.0001 3.016104
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00125.mesh
		bounds = -85.0347 179.9999 -0.888901 -59.9999 187.5336 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00126.mesh
		bounds = -90.0001 179.9999 -0.0001 -59.9999 199.8221 15.25724
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00127.mesh
		bounds = -60.0001 -187.2522 -1.634661 -32.4108 -179.9999 0.0001001192
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00128.mesh
		bounds = -60.0001 -198.6461 -0.0001 -29.9999 -179.9999 14.4147
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00129.mesh
		bounds = -60.0001 -180.0001 -1.70259 -29.9999 -149.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00130.mesh
		bounds = -60.0001 -180.0001 -0.0001001192 -29.9999 -149.9999 2.365376
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00131.mesh
		bounds = -60.0001 -150.0001 -0.0001 -46.1765 -133.5128 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00132.mesh
		bounds = -60.0001 -150.0001 -0.0001 -29.9999 -119.9999 2.038781
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00133.mesh
		bounds = -39.08419 -99.01476 -0.0001 -29.9999 -89.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00134.mesh
		bounds = -60.0001 -120.0001 -0.0001 -29.9999 -89.9999 1.97415
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00135.mesh
		bounds = -60.0001 -90.0001 -1.51444 -29.9999 -59.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00136.mesh
		bounds = -60.0001 -90.0001 -0.0001 -39.08399 -70.1079 1.97415
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00137.mesh
		bounds = -60.0001 -60.0001 -1.263526 -29.9999 -57.2541 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00138.mesh
		bounds = -60.0001 -57.2543 -0.0001 -29.9999 -29.9999 21.36718
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00139.mesh
		bounds = -60.0001 -18.6929 -1.113564 -29.9999 0.0001004768 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00140.mesh
		bounds = -60.0001 -30.0001 -0.0001 -29.9999 -18.6927 16.34853
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00141.mesh
		bounds = -60.0001 -0.0001004768 -0.01271026 -29.9999 19.23962 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00142.mesh
		bounds = -60.0001 7.01464 -0.0001 -29.9999 30.0001 0.5735763
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00143.mesh
		bounds = -60.0001 32.7222 -0.407207 -33.2238 60.0001 0.0001000009
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00144.mesh
		bounds = -60.0001 29.9999 -0.0001 -29.9999 60.0001 4.168581
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00145.mesh
		bounds = -60.0001 59.9999 -0.2491011 -50.2973 90.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00146.mesh
		bounds = -60.0001 59.9999 -0.0001000149 -29.9999 90.0001 4.30263
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00147.mesh
		bounds = -60.0001 89.9999 -0.715079 -29.9999 120.0001 0.0001000298
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00148.mesh
		bounds = -60.0001 89.9999 -0.0001 -29.9999 120.0001 3.03301
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00149.mesh
		bounds = -46.1767 119.9999 -0.280995 -29.9999 150.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00150.mesh
		bounds = -60.0001 119.9999 -0.0001 -29.9999 150.0001 3.01778
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00151.mesh
		bounds = -60.0001 149.9999 -0.4986477 -29.9999 180.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00152.mesh
		bounds = -60.0001 149.9999 -0.0001 -29.9999 166.0929 2.524082
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00153.mesh
		bounds = -60.0001 179.9999 -0.5596857 -29.9999 186.9681 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00154.mesh
		bounds = -60.0001 186.9679 -0.0001 -29.9999 199.8221 14.2072
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00155.mesh
		bounds = -30.0001 -198.6461 1.864438 0.0001 -179.9999 24.8182
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00156.mesh
		bounds = -30.0001 -163.5727 -1.40934 -10.47257 -149.9999 0.0001000298
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00157.mesh
		bounds = -30.0001 -180.0001 -0.0001000596 0.0001 -149.9999 10.4265
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00158.mesh
		bounds = -22.9138 -150.0001 -1.61952 0.0001 -119.9999 0.0001001192
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00159.mesh
		bounds = -30.0001 -150.0001 -0.0001000298 0.0001 -119.9999 7.368227
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00160.mesh
		bounds = -30.0001 -120.0001 -0.0001 0.0001 -89.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00161.mesh
		bounds = -30.0001 -120.0001 -0.0001 0.0001 -89.9999 1.482809
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00162.mesh
		bounds = -30.0001 -90.0001 -1.363531 0.0001 -59.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00163.mesh
		bounds = -7.31871 -90.0001 -0.0001 0.0001 -59.9999 0.0008458929
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00164.mesh
		bounds = -30.0001 -60.0001 -1.68115 0.0001 -29.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00165.mesh
		bounds = -30.0001 -60.0001 -0.0001 0.0001 -29.9999 22.3605
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00166.mesh
		bounds = -30.0001 -30.0001 -1.488619 0.0001004768 0.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00167.mesh
		bounds = -30.0001 -30.0001 -0.0001 -0.9572018 -18.6927 17.07864
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00168.mesh
		bounds = -30.0001 -0.0001 -0.01529182 0.0001 20.40447 0.0001000009
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00169.mesh
		bounds = -30.0001 19.23942 -0.0001 0.0001 30.0001 3.498733
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00170.mesh
		bounds = -30.0001 29.9999 0.5507406 0.0001 60.0001 4.6327
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00171.mesh
		bounds = -7.31871 83.28234 -0.0492835 0.0001 90.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00172.mesh
		bounds = -30.0001 59.9999 -0.0001 0.0001 90.0001 4.436675
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00173.mesh
		bounds = -30.0001 89.9999 -0.113778 0.0001 120.0001 0.0001000074
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00174.mesh
		bounds = -30.0001 89.9999 -0.0001 0.0001 120.0001 4.28254
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00175.mesh
		bounds = -30.0001 119.9999 -0.1407506 -14.36196 141.9524 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00176.mesh
		bounds = -30.0001 119.9999 -0.0001 0.0001 150.0001 0.1996712
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00177.mesh
		bounds = -30.0001 161.7182 -0.5333887 0.0001 180.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00178.mesh
		bounds = -30.0001 149.9999 -0.0001 0.0001 172.1542 0.03326663
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00179.mesh
		bounds = -30.0001 179.9999 -0.5943845 0.0001 186.9681 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00180.mesh
		bounds = -30.0001 186.9679 -0.0001 0.0001 199.8221 14.5317
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00181.mesh
		bounds = -0.0001 -198.6461 4.999082 30.0001 -179.9999 24.75718
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00182.mesh
		bounds = 22.09574 -151.1615 -0.421 30.0001 -149.9999 0.0001000298
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00183.mesh
		bounds = -0.0001 -180.0001 -0.0001 30.0001 -149.9999 10.2274
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00184.mesh
		bounds = -0.0001 -150.0001 -2.08203 30.0001 -119.9999 0.0001000074
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00185.mesh
		bounds = -0.0001 -150.0001 -0.0001000019 22.09594 -119.9999 9.653218
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00186.mesh
		bounds = -0.0001 -120.0001 -0.5695624 30.0001 -108.6689 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00187.mesh
		bounds = -0.0001 -120.0001 -0.0001 30.0001 -89.9999 0.1113399
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00188.mesh
		bounds = -0.0001 -89.49094 -0.820038 30.0001 -59.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00189.mesh
		bounds = -0.0001 -90.0001 -0.0001 30.0001 -59.9999 0.500695
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00190.mesh
		bounds = -0.0001 -60.0001 -4.61048 30.0001 -29.9999 0.0001000149
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00191.mesh
		bounds = -0.0001 -60.0001 -0.0001000149 30.0001 -29.9999 0.467947
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00192.mesh
		bounds = -0.0001 -30.0001 -1.244523 30.0001 0.0001004768 0.0001000002
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00193.mesh
		bounds = 5.63395 -30.0001 -0.0001 30.0001 -13.02963 0.755675
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00194.mesh
		bounds = -0.0001 -0.0001009537 -1.367167 30.0001 30.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00195.mesh
		bounds = -0.0001 19.73942 -0.0001000002 30.0001 30.0001 12.26418
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00196.mesh
		bounds = 4.605031 29.9999 -1.59384 18.58759 60.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00197.mesh
		bounds = -0.0001 29.9999 -0.0001 30.0001 60.0001 16.14896
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00198.mesh
		bounds = -0.0001 59.9999 -1.6212 18.58687 90.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00199.mesh
		bounds = -0.0001 59.9999 -0.0001000001 30.0001 90.0001 14.9779
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00200.mesh
		bounds = -0.0001 89.9999 -1.206517 18.5868 120.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00201.mesh
		bounds = -0.0001 89.9999 -0.0001 30.0001 120.0001 14.95632
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00202.mesh
		bounds = 5.63395 119.9999 -1.215898 18.5868 150.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00203.mesh
		bounds = -0.0001 119.9999 -0.0001 30.0001 150.0001 14.94408
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00204.mesh
		bounds = -0.0001 149.9999 -1.758342 19.10169 180.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00205.mesh
		bounds = -0.0001 149.9999 -0.0001 30.0001 180.0001 14.9438
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00206.mesh
		bounds = -0.0001 179.9999 -1.81933 19.15987 189.317 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00207.mesh
		bounds = -0.0001019073 179.9999 -0.0001 30.0001 199.8221 29.42702
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00208.mesh
		bounds = 41.72209 -187.4552 -1.3979 60.0001 -179.9999 0.0001000298
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00209.mesh
		bounds = 29.9999 -198.6461 -0.0001000596 60.0001 -179.9999 14.4419
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00210.mesh
		bounds = 29.9999 -180.0001 -1.27842 60.0001 -149.9999 0.0001000596
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00211.mesh
		bounds = 29.9999 -180.0001 -0.0001000596 60.0001 -149.9999 4.999282
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00212.mesh
		bounds = 29.9999 -150.0001 -0.5055628 60.0001 -119.9999 0.0001000037
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00213.mesh
		bounds = 30.03219 -150.0001 -0.0001 60.0001 -119.9999 4.53879
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00214.mesh
		bounds = 29.9999 -120.0001 -0.6558687 60.0001 -89.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00215.mesh
		bounds = 29.9999 -120.0001 -0.0001 60.0001 -89.9999 3.347134
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00216.mesh
		bounds = 29.9999 -90.0001 -19.2483 60.0001 -59.9999 0.0001000009
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00217.mesh
		bounds = 29.9999 -90.0001 -0.0001000074 60.0001 -59.9999 2.27764
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00218.mesh
		bounds = 29.9999 -60.0001 -5.16946 60.0001 -29.9999 0.0001000298
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00219.mesh
		bounds = 29.9999 -60.0001 -0.0001000002 60.0001 -29.9999 3.35325
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00220.mesh
		bounds = 29.9999 -30.0001 -0.0001 60.0001 0.0001002384 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00221.mesh
		bounds = 29.9999 -30.0001 -0.0001 60.0001 0.0001 0.1239992
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00222.mesh
		bounds = 29.9999 -0.0001 -1.34888 60.0001 19.88009 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00223.mesh
		bounds = 29.9999 -0.0001 -0.0001 60.0001 30.0001 14.34727
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00224.mesh
		bounds = 29.9999 29.9999 11.52897 60.0001 60.0001 18.9284
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00225.mesh
		bounds = 29.9999 59.9999 13.87933 60.0001 90.0001 17.50558
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00226.mesh
		bounds = 29.9999 89.9999 13.87933 60.0001 120.0001 17.45491
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00227.mesh
		bounds = 29.9999 119.9999 13.8825 60.0001 150.0001 17.4527
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00228.mesh
		bounds = 29.9999 149.9999 13.34773 60.0001 180.0001 17.45124
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00229.mesh
		bounds = 29.9999 179.9999 13.28676 60.0001 199.8221 30.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00230.mesh
		bounds = 30.70437 198.8309 29.9999 58.263 199.8221 31.6953
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00231.mesh
		bounds = 59.9999 -185.8677 -0.6946652 90.0001 -179.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00232.mesh
		bounds = 59.9999 -198.6461 -0.0001 90.0001 -185.7919 14.20351
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00233.mesh
		bounds = 59.9999 -180.0001 -0.7006049 90.0001 -149.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00234.mesh
		bounds = 59.9999 -174.2963 -0.0001000149 90.0001 -149.9999 0.2249011
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00235.mesh
		bounds = 59.9999 -150.0001 -1.11535 83.3501 -119.9999 0.0001000009
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00236.mesh
		bounds = 59.9999 -150.0001 -0.0001 90.0001 -119.9999 3.344121
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00237.mesh
		bounds = 59.9999 -120.0001 -1.041756 90.0001 -95.81159 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00238.mesh
		bounds = 59.9999 -120.0001 -0.0001 90.0001 -89.9999 2.94353
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00239.mesh
		bounds = 59.9999 -83.25111 -18.35584 90.0001 -59.9999 0.0001000002
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00240.mesh
		bounds = 59.9999 -90.0001 -0.0001 90.0001 -59.9999 1.75509
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00241.mesh
		bounds = 59.9999 -60.0001 -4.741407 90.0001 -32.80812 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00242.mesh
		bounds = 59.9999 -60.0001 -0.0001 90.0001 -29.9999 3.155989
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00243.mesh
		bounds = 59.9999 -23.93934 -0.0001 90.0001 0.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00244.mesh
		bounds = 59.9999 -30.0001 -0.0001 90.0001 0.0001 0.01045515
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00245.mesh
		bounds = 59.9999 -0.0001 -1.082793 90.0001 30.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00246.mesh
		bounds = 59.9999 -0.0001 -0.0001 90.0001 30.0001 11.52917
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00247.mesh
		bounds = 70.3973 29.9999 -1.33413 86.09335 60.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00248.mesh
		bounds = 59.9999 29.9999 -0.0001 90.0001 60.0001 15.07218
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00249.mesh
		bounds = 70.3973 59.9999 -1.178209 90.0001 90.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00250.mesh
		bounds = 59.9999 59.9999 -0.0001 90.0001 90.0001 13.90796
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00251.mesh
		bounds = 70.3973 89.9999 -1.11606 90.0001 120.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00252.mesh
		bounds = 59.9999 89.9999 -0.0001 70.3975 120.0001 13.8827
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00253.mesh
		bounds = 70.3973 119.9999 -1.137806 90.0001 150.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00254.mesh
		bounds = 59.9999 119.9999 -0.0001 70.3975 150.0001 13.88624
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00255.mesh
		bounds = 69.87017 149.9999 -1.713004 90.0001 180.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00256.mesh
		bounds = 59.9999 149.9999 -0.0001 70.3975 180.0001 13.88768
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00257.mesh
		bounds = 69.81062 179.9999 -1.77403 90.0001 189.2291 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00258.mesh
		bounds = 59.9999 179.9999 -0.0001 90.0001 199.8221 28.24206
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00259.mesh
		bounds = 89.9999 -185.9576 -0.6435992 120.0001 -179.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00260.mesh
		bounds = 89.9999 -198.6461 -0.0001000074 120.0001 -185.6678 14.16021
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00261.mesh
		bounds = 89.9999 -180.0001 -1.73469 120.0001 -149.9999 0.0001000149
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00262.mesh
		bounds = 89.9999 -177.3493 -0.0001000298 120.0001 -149.9999 0.441706
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00263.mesh
		bounds = 96.93607 -150.0001 -0.4528887 120.0001 -147.2309 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00264.mesh
		bounds = 89.9999 -150.0001 -0.0001000298 120.0001 -119.9999 3.79829
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00265.mesh
		bounds = 89.9999 -112.9344 -0.905907 120.0001 -95.29399 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00266.mesh
		bounds = 89.9999 -120.0001 -0.0001 120.0001 -89.9999 2.941161
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00267.mesh
		bounds = 89.9999 -83.25543 -19.2874 120.0001 -59.9999 0.0001000009
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00268.mesh
		bounds = 89.9999 -90.0001 -0.0001 120.0001 -59.9999 2.18528
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00269.mesh
		bounds = 89.9999 -60.0001 -5.20518 120.0001 -29.9999 0.0001000002
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00270.mesh
		bounds = 89.9999 -60.0001 -0.0001000037 120.0001 -29.9999 3.35963
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00271.mesh
		bounds = 89.9999 -30.0001 -0.0001 120.0001 0.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00272.mesh
		bounds = 89.9999 -30.0001 -0.0001 120.0001 0.0001 0.9023965
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00273.mesh
		bounds = 89.9999 -0.0001 -0.0001 103.3713 26.12317 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00274.mesh
		bounds = 89.9999 -0.0001004768 -0.0001 120.0001 30.0001 3.774788
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00275.mesh
		bounds = 89.9999 29.9999 0.6117063 120.0001 60.0001 4.25533
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00276.mesh
		bounds = 89.9999 71.2836 -0.0001 96.3028 90.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00277.mesh
		bounds = 89.9999 59.9999 -0.0001 120.0001 90.0001 2.393581
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00278.mesh
		bounds = 89.9999 89.9999 -0.0001 96.3028 120.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00279.mesh
		bounds = 96.3026 89.9999 -0.0001 120.0001 120.0001 3.169
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00280.mesh
		bounds = 89.9999 119.9999 -0.0001 120.0001 150.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00281.mesh
		bounds = 96.3026 119.9999 -0.0001 120.0001 148.4061 1.98637
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00282.mesh
		bounds = 89.9999 149.9999 -0.5399028 120.0001 180.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00283.mesh
		bounds = 89.9999 179.9999 -0.6008893 120.0001 186.9681 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00284.mesh
		bounds = 89.9999 186.9679 -0.0001 120.0001 199.8221 14.52092
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00285.mesh
		bounds = 119.9999 -190.1038 -3.208298 148.7859 -179.9999 0.0001000074
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00286.mesh
		bounds = 119.9999 -198.6461 -0.0001 150.0001 -179.9999 14.604
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00287.mesh
		bounds = 119.9999 -180.0001 -3.6537 140.5515 -149.9999 0.0001001192
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00288.mesh
		bounds = 119.9999 -180.0001 -0.0001000298 150.0001 -149.9999 19.57633
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00289.mesh
		bounds = 119.9999 -150.0001 -3.02475 150.0001 -119.9999 0.0001000149
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00290.mesh
		bounds = 119.9999 -150.0001 -0.0001001192 150.0001 -119.9999 19.41302
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00291.mesh
		bounds = 119.9999 -120.0001 -0.590754 148.1131 -89.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00292.mesh
		bounds = 119.9999 -120.0001 -0.0001 150.0001 -89.9999 1.02201
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00293.mesh
		bounds = 119.9999 -90.0001 -3.580712 148.1131 -59.9999 0.0001000002
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00294.mesh
		bounds = 119.9999 -90.0001 -0.0001 150.0001 -59.9999 2.77798
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00295.mesh
		bounds = 119.9999 -60.0001 -0.8481318 150.0001 -29.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00296.mesh
		bounds = 119.9999 -60.0001 -0.0001000019 150.0001 -29.9999 1.414516
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00297.mesh
		bounds = 119.9999 -30.0001 -0.02711984 150.0001 -5.83895 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00298.mesh
		bounds = 119.9999 -30.0001 -0.0001 150.0001 0.0001 3.30262
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00299.mesh
		bounds = 142.8757 6.556518 -0.4791866 150.0001 30.0001 0.0001000074
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00300.mesh
		bounds = 119.9999 -0.0001 -0.0001 150.0001 30.0001 2.373142
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00301.mesh
		bounds = 141.3888 29.9999 -0.659393 148.1131 60.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00302.mesh
		bounds = 119.9999 29.9999 -0.0001 150.0001 60.0001 2.373142
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00303.mesh
		bounds = 142.2759 59.9999 -0.5224746 148.1131 90.0001 0.0001000596
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00304.mesh
		bounds = 119.9999 59.9999 -0.0001000298 150.0001 90.0001 3.66785
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00305.mesh
		bounds = 140.9266 89.9999 -0.751362 148.1131 120.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00306.mesh
		bounds = 119.9999 89.9999 -0.0001 150.0001 120.0001 3.485166
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00307.mesh
		bounds = 119.9999 119.9999 -0.647497 150.0001 150.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00308.mesh
		bounds = 119.9999 119.9999 -0.0001 150.0001 150.0001 1.98637
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00309.mesh
		bounds = 119.9999 149.9999 -1.08279 150.0001 180.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00310.mesh
		bounds = 135.1609 149.9999 -0.0001 148.1131 174.1141 0.406518
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00311.mesh
		bounds = 119.9999 179.9999 -1.150217 150.0001 187.9924 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00312.mesh
		bounds = 119.9999 186.9679 -0.0001 150.0001 199.8221 14.6011
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00313.mesh
		bounds = 149.9999 -198.6461 1.036785 180.0001 -179.9999 30.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00314.mesh
		bounds = 172.5917 -198.6461 29.9999 180.0001 -196.9145 33.60573
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00315.mesh
		bounds = 149.9999 -180.0001 9.260134 180.0001 -149.9999 19.8815
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00316.mesh
		bounds = 149.9999 -131.578 -2.0975 174.2759 -119.9999 0.0001000298
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00317.mesh
		bounds = 149.9999 -150.0001 -0.0001 180.0001 -119.9999 21.1253
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00318.mesh
		bounds = 159.1781 -120.0001 -1.257426 171.4861 -118.5574 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00319.mesh
		bounds = 149.9999 -120.0001 -0.0001 180.0001 -89.9999 27.5304
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00320.mesh
		bounds = 149.9999 -90.0001 1.02181 180.0001 -59.9999 10.2752
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00321.mesh
		bounds = 149.9999 -32.62993 -1.272873 180.0001 -29.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00322.mesh
		bounds = 149.9999 -60.0001 -0.0001000037 180.0001 -29.9999 11.1969
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00323.mesh
		bounds = 149.9999 -30.0001 -1.912199 180.0001 0.0001 0.0001001192
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00324.mesh
		bounds = 149.9999 -30.0001 -0.0001 174.0191 0.0001 3.111663
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00325.mesh
		bounds = 149.9999 -0.0001004768 -2.062378 180.0001 21.90197 0.0001000298
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00326.mesh
		bounds = 149.9999 -0.0001 -0.0001000298 180.0001 30.0001 13.16924
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00327.mesh
		bounds = 149.9999 29.9999 1.093411 180.0001 60.0001 17.1527
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00328.mesh
		bounds = 149.9999 59.9999 1.180413 180.0001 90.0001 15.8383
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00329.mesh
		bounds = 149.9999 89.9999 1.26358 180.0001 120.0001 15.82997
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00330.mesh
		bounds = 149.9999 144.6059 -2.523825 161.6112 150.0001 0.0001000596
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00331.mesh
		bounds = 149.9999 119.9999 -0.0001000596 180.0001 150.0001 17.5434
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00332.mesh
		bounds = 149.9999 149.9999 -3.08561 162.0047 180.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00333.mesh
		bounds = 161.0659 149.9999 -0.0001001192 180.0001 180.0001 17.5434
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00334.mesh
		bounds = 149.9999 179.9999 -2.52751 161.5673 190.509 0.0001001192
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00335.mesh
		bounds = 149.9999 179.9999 -0.0001 180.0001 199.8221 30.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00336.mesh
		bounds = 173.2254 198.5432 29.9999 180.0001 199.8221 32.281
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00337.mesh
		bounds = 179.9999 -198.6461 14.207 199.9241 -179.9999 30.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00338.mesh
		bounds = 179.9999 -198.6461 29.9999 199.9241 -179.9999 33.6206
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00339.mesh
		bounds = 179.9999 -180.0001 15.61493 199.3728 -149.9999 30.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00340.mesh
		bounds = 198.7557 -180.0001 29.9999 199.9241 -149.9999 32.21755
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00341.mesh
		bounds = 179.9999 -150.0001 6.823033 199.9241 -119.9999 30.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00342.mesh
		bounds = 198.1683 -150.0001 29.9999 199.9241 -133.1691 33.5428
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00343.mesh
		bounds = 179.9999 -120.0001 5.58603 199.9241 -89.9999 27.50084
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00344.mesh
		bounds = 179.9999 -90.0001 5.677826 199.9241 -59.9999 23.0202
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00345.mesh
		bounds = 179.9999 -32.72834 -1.339211 187.7413 -29.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00346.mesh
		bounds = 179.9999 -60.0001 -0.0001 199.9241 -29.9999 23.5232
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00347.mesh
		bounds = 179.9999 -30.0001 -1.97809 188.6851 0.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00348.mesh
		bounds = 186.9709 -30.0001 -0.0001 199.9241 0.0001 23.97289
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00349.mesh
		bounds = 179.9999 -0.0001004768 -2.14142 188.3667 21.02805 0.0001001192
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00350.mesh
		bounds = 179.9999 -0.0001004768 -0.0001001192 199.9241 30.0001 30.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00351.mesh
		bounds = 197.9666 25.30306 29.9999 199.9241 30.0001 36.00296
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00352.mesh
		bounds = 179.9999 29.9999 10.38609 199.9241 60.0001 30.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00353.mesh
		bounds = 197.2765 29.9999 29.9999 199.9241 43.43363 37.5027
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00354.mesh
		bounds = 179.9999 59.9999 13.34204 199.9241 90.0001 28.7689
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00355.mesh
		bounds = 179.9999 89.9999 13.34188 199.9241 120.0001 28.4462
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00356.mesh
		bounds = 179.9999 119.9999 13.3418 199.9241 150.0001 30.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00357.mesh
		bounds = 199.5428 144.4966 29.9999 199.9241 150.0001 30.73194
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00358.mesh
		bounds = 179.9999 149.9999 15.94141 199.5704 180.0001 30.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00359.mesh
		bounds = 199.4706 149.9999 29.9999 199.9241 180.0001 30.8904
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00360.mesh
		bounds = 179.9999 179.9999 15.8811 199.6532 199.8221 30.0001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00361.mesh
		bounds = 179.9999 179.9999 29.9999 199.9241 199.8221 32.23717
	}
}
