type PipeSwitch
{
	class = TurnFloatSwitch
	turnCoefficient = 4
	changeVelocity = 0.5
	useMeshAlias = useMesh
	allowEditorCreate = True
	allowEmptyName = False
	influenceSlotNames
	{
	}
	attachedObjects
	{
		mesh
		{
			meshName = "Types\\Dynamic\\Pipe\\PipeSwitch\\PipeSwitch.mesh"
			castShadows = True
			toCollision = True
			scale = "0.005 0.005 0.005"
		}
		mesh
		{
			meshName = "Types\\Dynamic\\Pipe\\PipeSwitch\\PipeSwitchHandle.mesh"
			castShadows = True
			toCollision = True
			alias = useMesh
			position = "0 0 0.3"
			scale = "0.003 0.003 0.003"
		}
	}
}
