//Generated by the NeoAxis Map Editor 0.561

engineVersion = 0.561
item
{
	meshName = Maps\MainDemo\StaticGeometry\Data.mesh
	position = 0 0 0
	rotation = 0 0 0 1
	scale = 1 1 1
	splitGeometryPieceSize = 10 10 10
	meshChecksum = FFC3122
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00000.mesh
		bounds = -10.0199 -0.03440271 5.84954 -9.9999 0.0001 5.84974
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00001.mesh
		bounds = -12.6307 -0.0001 0.0358577 -9.9999 8.374615 5.84974
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00002.mesh
		bounds = -2.64569 -62.7035 0.0469083 0.0001 -59.9999 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00003.mesh
		bounds = -3.29206 -60.0001 0.0469082 0.0001 -59.2888 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00004.mesh
		bounds = -3.29206 -47.9692 0.0469082 0.0001 -41.1399 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00005.mesh
		bounds = -3.29206 -12.8476 0.0358577 0.0001 -9.9999 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00006.mesh
		bounds = -10.0001 -10.0001 -0.103681 0.0001 0.0001 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00007.mesh
		bounds = -10.0001 -0.0001004768 -0.103681 0.0001000596 9.27478 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00008.mesh
		bounds = -0.0001 -62.7035 0.0469083 2.36231 -59.9999 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00009.mesh
		bounds = -0.0001 -60.0001 0.0469082 3.00868 -59.2888 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00010.mesh
		bounds = -0.0001 -47.9692 0.0469082 3.00868 -41.1399 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00011.mesh
		bounds = -0.0001 -12.8476 0.0358577 3.00868 -9.9999 0.03605788
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00012.mesh
		bounds = -0.0001002384 -10.0001 -0.103681 10.0001 0.0001 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00013.mesh
		bounds = -0.0001000006 -0.0001 -0.103681 10.0001 9.02936 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00014.mesh
		bounds = 9.9999 -0.0343979 5.84954 10.0199 9.727402E-05 5.84974
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00015.mesh
		bounds = 9.9999 -0.0001 0.0358577 12.7724 8.374631 5.84974
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00016.mesh
		bounds = -90.60519 29.65057 -0.02609025 -89.9999 30.0001 -0.01406064
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00017.mesh
		bounds = -94.3855 29.9999 -0.03577737 -89.9999 39.77842 0.0116111
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00018.mesh
		bounds = -91.0544 48.4874 0.035857 -89.9999 50.0001 0.03605707
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00019.mesh
		bounds = -90.53304 49.9999 0.035857 -89.9999 50.924 0.03605703
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00020.mesh
		bounds = -90.0001 29.3645 -0.0357774 -89.13755 30.0001 -0.02565214
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00021.mesh
		bounds = -90.0001 29.9999 -0.0357774 -83.36404 40.0001 -0.02284008
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00022.mesh
		bounds = -90.0001 39.9999 -0.0357774 -79.9999 50.0001 0.03605745
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00023.mesh
		bounds = -90.0001 49.9999 -0.0232671 -79.9999 56.85159 0.03605736
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00024.mesh
		bounds = -79.6807 20.8746 -0.0357767 -69.9999 30.0001 0.0116118
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00025.mesh
		bounds = -76.03917 29.9999 -0.0357767 -69.9999 40.0001 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00026.mesh
		bounds = -80.0001 39.9999 -0.0232669 -69.9999 50.0001 0.03605783
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00027.mesh
		bounds = -80.0001 49.9999 -0.0232671 -71.67422 60.0001 0.02077028
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00028.mesh
		bounds = -78.1823 59.9999 -0.0232671 -69.9999 65.8326 0.0241214
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00029.mesh
		bounds = -64.9759 12.3848 -0.0357772 -59.9999 20.0001 0.0116113
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00030.mesh
		bounds = -70.0001 19.9999 -0.03577714 -59.9999 30.0001 -0.0355767
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00031.mesh
		bounds = -70.0001 29.9999 -0.0357767 -59.9999 40.0001 0.03605781
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00032.mesh
		bounds = -70.0001 39.9999 -0.0232664 -59.9999 50.0001 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00033.mesh
		bounds = -64.34936 49.9999 -0.0232664 -59.9999 57.3427 -0.01725269
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00034.mesh
		bounds = -70.0001 62.89991 -0.0232669 -69.9338 63.05276 -0.02180264
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00035.mesh
		bounds = -50.271 6.556553 -0.03577622 -49.9999 7.182366 -0.0303949
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00036.mesh
		bounds = -60.0001 12.549 -0.0357772 -55.69821 20.0001 -0.03344173
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00037.mesh
		bounds = -60.0001 19.9999 -0.0357772 -49.9999 30.0001 0.03605773
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00038.mesh
		bounds = -60.0001 29.9999 -0.0232669 -49.9999 40.0001 0.0360576
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00039.mesh
		bounds = -60.0001 39.9999 -0.0232669 -49.9999 50.0001 -0.0230662
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00040.mesh
		bounds = -60.0001 49.9999 -0.02326639 -55.229 57.27919 0.0241221
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00041.mesh
		bounds = -50.0001 3.89496 -0.0357765 -41.86519 10.0001 0.011612
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00042.mesh
		bounds = -48.37325 9.9999 -0.0357765 -39.9999 20.0001 0.03605799
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00043.mesh
		bounds = -50.0001 19.9999 -0.0357762 -39.9999 30.0001 0.0360581
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00044.mesh
		bounds = -50.0001 29.9999 -0.0232669 -44.0083 40.0001 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00045.mesh
		bounds = -50.0001 39.9999 -0.0232669 -40.5241 48.8529 0.0241216
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00046.mesh
		bounds = -35.5662 -4.59488 -0.035777 -29.9999 0.0001001192 0.0116116
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00047.mesh
		bounds = -34.54037 -0.0001 -0.035777 -29.9999 7.864049 -0.02113791
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00048.mesh
		bounds = -40.0001 13.23064 -0.0357765 -29.9999 20.0001 0.03605795
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00049.mesh
		bounds = -40.0001 19.9999 -0.0232662 -29.9999 30.0001 0.0360581
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00050.mesh
		bounds = -36.68349 29.9999 -0.0232662 -29.9999 40.0001 -0.006649442
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00051.mesh
		bounds = -30.90993 39.9999 -0.0232662 -30.07162 40.363 -0.01077724
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00052.mesh
		bounds = -30.0001 -3.408084 -0.035777 -28.03229 0.0001 -0.035577
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00053.mesh
		bounds = -30.0001 -0.0001 -0.035777 -19.9999 10.0001 0.03605736
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00054.mesh
		bounds = -30.0001 9.9999 -0.0357767 -19.9999 20.0001 0.0360577
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00055.mesh
		bounds = -30.0001 19.9999 -0.0232667 -19.9999 24.93722 0.0360575
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00056.mesh
		bounds = -30.0001 30.3039 -0.02326615 -25.8193 39.95869 0.0241223
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00057.mesh
		bounds = -10.8924 -1.545615 0.03330122 -9.9999 9.289612E-05 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00058.mesh
		bounds = -20.0001 -0.0001 0.03330123 -9.9999 10.0001 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00059.mesh
		bounds = -20.0001 9.9999 -0.02326643 -10.73646 20.0001 0.0360578
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00060.mesh
		bounds = -20.0001 19.9999 -0.0232667 -11.1145 30.0001 0.01921551
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00061.mesh
		bounds = -17.07704 29.9999 -0.0232667 -12.75104 31.8732 0.0241219
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00062.mesh
		bounds = -3.29206 -59.289 0.046908 0.0001 -49.9999 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00063.mesh
		bounds = -3.29206 -50.0001 0.04690813 0.0001 -39.9999 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00064.mesh
		bounds = -3.29206 -40.0001 0.046908 0.0001 -29.9999 0.04710822
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00065.mesh
		bounds = -3.29206 -30.0001 0.035857 0.0001 -19.9999 0.0471082
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00066.mesh
		bounds = -3.29206 -20.0001 0.03585714 0.0001 -12.8474 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00067.mesh
		bounds = -10.0001 -9.43311 0.0284977 0.0001 0.0001 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00068.mesh
		bounds = -10.0001 -0.0001 0.0284977 0.0001 9.574838 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00069.mesh
		bounds = -0.0001 -59.289 0.046908 3.00868 -49.9999 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00070.mesh
		bounds = -0.0001 -50.0001 0.04690813 3.00868 -39.9999 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00071.mesh
		bounds = -0.0001 -40.0001 0.046908 3.00868 -29.9999 0.04710822
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00072.mesh
		bounds = -0.0001 -30.0001 0.035857 3.00868 -19.9999 0.0471082
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00073.mesh
		bounds = -0.0001 -20.0001 0.03585714 3.00868 -12.8474 0.0360578
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00074.mesh
		bounds = -0.0001 -9.43311 0.0284977 10.0001 0.0001 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00075.mesh
		bounds = -0.0001 -0.0001 0.0284977 10.0001 9.43311 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00076.mesh
		bounds = 9.9999 -1.545611 0.03330122 10.8924 0.0001 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00077.mesh
		bounds = 9.9999 -0.0001 0.03330122 20.0001 10.0001 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00078.mesh
		bounds = 11.30329 9.9999 -0.035777 20.0001 20.0001 0.03605773
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00079.mesh
		bounds = 11.3633 19.9999 -0.035777 20.0001 30.0001 0.008881295
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00080.mesh
		bounds = 13.31785 29.9999 -0.03577679 17.21984 31.6896 0.0116116
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00081.mesh
		bounds = 27.88948 -3.655434 -0.02326659 30.0001 0.0001002384 -0.0230664
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00082.mesh
		bounds = 19.9999 -0.0001 -0.0232667 30.0001 10.0001 0.03605741
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00083.mesh
		bounds = 19.9999 9.9999 -0.0357767 30.0001 20.0001 0.0360577
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00084.mesh
		bounds = 19.9999 19.9999 -0.03577689 30.0001 25.18459 0.0360575
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00085.mesh
		bounds = 26.0681 30.55124 -0.0357765 30.0001 39.63148 0.011612
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00086.mesh
		bounds = 29.9999 -4.90216 -0.0232667 35.6008 0.0001002384 0.0241219
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00087.mesh
		bounds = 29.9999 -0.0001 -0.0232667 34.39756 7.616694 -0.01169491
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00088.mesh
		bounds = 29.9999 12.98336 -0.0232659 40.0001 20.0001 0.03605797
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00089.mesh
		bounds = 29.9999 19.9999 -0.0357765 40.0001 30.0001 0.0360581
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00090.mesh
		bounds = 29.9999 29.9999 -0.0357765 36.82629 40.0001 -0.0151082
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00091.mesh
		bounds = 30.63837 39.9999 -0.03577621 31.05287 40.1795 -0.02963334
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00092.mesh
		bounds = 41.7224 3.58768 -0.0232662 50.0001 10.0001 0.0241223
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00093.mesh
		bounds = 39.9999 9.9999 -0.0232662 48.23048 20.0001 0.03605802
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00094.mesh
		bounds = 39.9999 19.9999 -0.0232662 50.0001 30.0001 0.0360581
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00095.mesh
		bounds = 44.15117 29.9999 -0.035777 50.0001 40.0001 0.036058
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00096.mesh
		bounds = 40.773 39.9999 -0.035777 50.0001 48.6693 0.0116116
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00097.mesh
		bounds = 49.9999 6.229302 -0.0232662 50.3056 6.935022 -0.01709359
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00098.mesh
		bounds = 55.55529 12.30162 -0.0232667 60.0001 20.0001 -0.02158291
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00099.mesh
		bounds = 49.9999 19.9999 -0.0232667 60.0001 30.0001 0.03605795
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00100.mesh
		bounds = 49.9999 29.9999 -0.03577682 60.0001 40.0001 0.03605776
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00101.mesh
		bounds = 49.9999 39.9999 -0.03577676 60.0001 50.0001 -0.0355765
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00102.mesh
		bounds = 55.4778 49.9999 -0.0357765 60.0001 56.95204 0.011612
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00103.mesh
		bounds = 59.9999 12.0775 -0.0232667 65.0104 20.0001 0.0241219
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00104.mesh
		bounds = 59.9999 19.9999 -0.0232667 70.0001 30.0001 -0.02119929
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00105.mesh
		bounds = 59.9999 29.9999 -0.02326596 70.0001 40.0001 0.03605803
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00106.mesh
		bounds = 59.9999 39.9999 -0.0357765 70.0001 50.0001 0.0360581
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00107.mesh
		bounds = 59.9999 49.9999 -0.0357765 64.49222 57.1592 -0.02549952
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00108.mesh
		bounds = 69.9999 20.5674 -0.0232662 79.7153 30.0001 0.0241223
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00109.mesh
		bounds = 69.9999 29.9999 -0.0232662 75.89638 40.0001 0.0360581
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00110.mesh
		bounds = 69.9999 39.9999 -0.035777 80.0001 50.0001 0.03605806
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00111.mesh
		bounds = 71.81702 49.9999 -0.035777 80.0001 60.0001 0.001571873
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00112.mesh
		bounds = 70.1826 59.9999 -0.035777 78.3251 65.649 0.0116116
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00113.mesh
		bounds = 88.99474 29.0572 -0.02326645 90.0001 30.0001 -0.0137998
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00114.mesh
		bounds = 83.22121 29.9999 -0.0232667 90.0001 40.0001 -0.009365845
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00115.mesh
		bounds = 79.9999 39.9999 -0.0232667 90.0001 50.0001 0.03605787
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00116.mesh
		bounds = 79.9999 49.9999 -0.03577675 90.0001 57.09892 0.03605765
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00117.mesh
		bounds = 89.9999 29.32331 -0.01445113 91.17194 30.0001 0.008161683
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00118.mesh
		bounds = 89.9999 29.9999 -0.0232667 94.4201 39.53105 0.0241219
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00119.mesh
		bounds = 89.9999 48.16019 0.0358573 91.1951 50.0001 0.0360574
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00120.mesh
		bounds = 89.9999 49.9999 0.0358573 90.53241 50.92368 0.03605733
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00121.mesh
		bounds = -94.3855 30.9819 -0.0357772 -89.9999 39.77842 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00122.mesh
		bounds = -91.1066 48.35995 0.035857 -89.9999 49.1126 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00123.mesh
		bounds = -89.5046 29.3645 -0.0357774 -89.13755 30.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00124.mesh
		bounds = -90.0001 29.9999 -0.0357774 -83.36404 40.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00125.mesh
		bounds = -90.0001 39.9999 -0.0357774 -79.9999 50.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00126.mesh
		bounds = -87.9142 49.9999 -0.0232671 -79.9999 56.85159 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00127.mesh
		bounds = -79.6807 20.8746 -0.0357767 -69.9999 30.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00128.mesh
		bounds = -76.03917 29.9999 -0.0357765 -69.9999 40.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00129.mesh
		bounds = -80.0001 39.9999 -0.0232669 -69.9999 50.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00130.mesh
		bounds = -80.0001 49.9999 -0.0232671 -71.67422 60.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00131.mesh
		bounds = -78.1823 59.9999 -0.0232671 -69.9999 65.8326 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00132.mesh
		bounds = -64.9759 12.3848 -0.0357772 -59.9999 20.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00133.mesh
		bounds = -70.0001 19.9999 -0.035777 -59.9999 30.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00134.mesh
		bounds = -70.0001 29.9999 -0.0357767 -59.9999 40.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00135.mesh
		bounds = -70.0001 39.9999 -0.0232664 -59.9999 50.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00136.mesh
		bounds = -64.34936 49.9999 -0.0232664 -60.1099 57.3427 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00137.mesh
		bounds = -70.0001 62.89991 -0.0232669 -69.9338 63.0146 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00138.mesh
		bounds = -50.271 6.71296 -0.0357762 -49.9999 7.182366 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00139.mesh
		bounds = -60.0001 12.549 -0.0357772 -55.69821 20.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00140.mesh
		bounds = -60.0001 19.9999 -0.0357772 -49.9999 30.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00141.mesh
		bounds = -60.0001 29.9999 -0.0232669 -49.9999 40.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00142.mesh
		bounds = -60.0001 39.9999 -0.0232669 -49.9999 50.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00143.mesh
		bounds = -57.84148 49.9999 -0.0232662 -55.229 55.7253 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00144.mesh
		bounds = -50.0001 3.89496 -0.0357765 -41.86519 10.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00145.mesh
		bounds = -48.37325 9.9999 -0.0357765 -39.9999 20.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00146.mesh
		bounds = -50.0001 19.9999 -0.0357762 -39.9999 30.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00147.mesh
		bounds = -50.0001 29.9999 -0.0232667 -44.0083 40.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00148.mesh
		bounds = -50.0001 39.9999 -0.0232669 -40.5241 48.8529 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00149.mesh
		bounds = -35.5662 -4.59488 -0.035777 -29.9999 0.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00150.mesh
		bounds = -34.54037 -0.0001 -0.0357767 -29.9999 7.864049 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00151.mesh
		bounds = -40.0001 13.23064 -0.0357765 -29.9999 19.64096 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00152.mesh
		bounds = -40.0001 21.10074 -0.0232662 -29.9999 30.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00153.mesh
		bounds = -36.68349 29.9999 -0.0232662 -29.9999 40.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00154.mesh
		bounds = -30.90993 39.9999 -0.0232662 -30.7002 40.363 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00155.mesh
		bounds = -30.0001 -3.408084 -0.035777 -28.03229 0.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00156.mesh
		bounds = -30.0001 -0.0001 -0.035777 -19.9999 10.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00157.mesh
		bounds = -30.0001 9.9999 -0.0357767 -19.9999 20.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00158.mesh
		bounds = -30.0001 19.9999 -0.0232667 -19.9999 24.93722 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00159.mesh
		bounds = -30.0001 30.3039 -0.0232659 -25.8193 38.7456 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00160.mesh
		bounds = -10.8924 -1.545615 0.0358579 -9.9999 0.0001 5.84974
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00161.mesh
		bounds = -20.0001 -0.0001 0.035857 -9.9999 10.0001 5.84974
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00162.mesh
		bounds = -20.0001 9.9999 -0.0232664 -10.51565 20.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00163.mesh
		bounds = -20.0001 19.9999 -0.0232667 -11.1145 30.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00164.mesh
		bounds = -17.07704 29.9999 -0.0232667 -12.3474 31.8732 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00165.mesh
		bounds = -2.64569 -62.9997 0.0469083 -1.35259 -59.9999 3.90887
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00166.mesh
		bounds = -3.6793 -60.0001 0.046908 0.0001 -49.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00167.mesh
		bounds = -3.67931 -50.0001 0.04690816 0.0001 -39.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00168.mesh
		bounds = -3.40248 -40.0001 0.046908 -3.2738 -29.9999 3.58598
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00169.mesh
		bounds = -3.40248 -30.0001 0.0358571 -3.27379 -19.9999 3.58598
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00170.mesh
		bounds = -3.67931 -20.0001 0.03585724 0.0001 -9.9999 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00171.mesh
		bounds = -10.0001 -10.0001 -0.103681 0.0001004768 0.0001 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00172.mesh
		bounds = -10.0001 -0.0001 -0.103681 0.0001004768 9.702332 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00173.mesh
		bounds = 1.7467 -62.7035 0.0469083 2.36232 -59.9999 3.90887
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00174.mesh
		bounds = -0.0001002384 -60.0001 0.046908 3.39593 -49.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00175.mesh
		bounds = -0.0001 -50.0001 0.04690816 3.39593 -39.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00176.mesh
		bounds = 2.99041 -40.0001 0.046908 3.1191 -29.9999 3.58598
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00177.mesh
		bounds = 2.990415 -30.0001 0.035857 3.1191 -19.9999 3.58598
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00178.mesh
		bounds = -0.0001 -20.0001 0.03585714 3.39593 -9.9999 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00179.mesh
		bounds = -0.0001004768 -10.0001 -0.103681 10.0001 0.0001 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00180.mesh
		bounds = -0.0001004768 -0.0001 -0.103681 10.0001 9.43311 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00181.mesh
		bounds = 9.9999 -1.545611 0.0358579 10.8924 0.0001 5.84974
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00182.mesh
		bounds = 9.9999 -0.0001 0.03585711 20.0001 10.0001 5.84974
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00183.mesh
		bounds = 11.08241 9.9999 -0.035777 20.0001 20.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00184.mesh
		bounds = 11.3633 19.9999 -0.035777 20.0001 30.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00185.mesh
		bounds = 14.5181 29.9999 -0.0357767 17.21984 31.6896 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00186.mesh
		bounds = 27.88948 -3.655434 -0.0232664 30.0001 0.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00187.mesh
		bounds = 19.9999 -0.0001 -0.0232667 30.0001 10.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00188.mesh
		bounds = 19.9999 9.9999 -0.0357767 30.0001 20.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00189.mesh
		bounds = 19.9999 19.9999 -0.0357767 30.0001 25.18459 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00190.mesh
		bounds = 26.0681 30.55124 -0.0357765 30.0001 39.6716 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00191.mesh
		bounds = 29.9999 -4.90216 -0.0232667 35.6008 0.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00192.mesh
		bounds = 29.9999 -0.0001 -0.0232667 34.39756 7.616694 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00193.mesh
		bounds = 29.9999 12.98336 -0.0232659 40.0001 19.31375 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00194.mesh
		bounds = 29.9999 20.77353 -0.0357765 40.0001 30.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00195.mesh
		bounds = 29.9999 29.9999 -0.0357765 36.82629 40.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00196.mesh
		bounds = 30.9491 39.9999 -0.0357762 31.05287 40.1795 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00197.mesh
		bounds = 41.7224 3.58768 -0.0232662 50.0001 10.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00198.mesh
		bounds = 39.9999 9.9999 -0.0232662 48.23048 20.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00199.mesh
		bounds = 39.9999 19.9999 -0.0232662 50.0001 30.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00200.mesh
		bounds = 44.15117 29.9999 -0.035777 50.0001 40.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00201.mesh
		bounds = 40.773 39.9999 -0.035777 50.0001 48.6693 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00202.mesh
		bounds = 49.9999 6.40568 -0.0232662 50.3056 6.935023 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00203.mesh
		bounds = 55.55529 12.30162 -0.0232664 60.0001 20.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00204.mesh
		bounds = 49.9999 19.9999 -0.0232667 60.0001 30.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00205.mesh
		bounds = 49.9999 29.9999 -0.0357767 60.0001 40.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00206.mesh
		bounds = 49.9999 39.9999 -0.0357767 60.0001 50.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00207.mesh
		bounds = 55.4778 49.9999 -0.0357765 58.9493 56.6513 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00208.mesh
		bounds = 59.9999 12.0775 -0.0232667 65.0104 20.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00209.mesh
		bounds = 59.9999 19.9999 -0.0232667 70.0001 30.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00210.mesh
		bounds = 59.9999 29.9999 -0.0232659 70.0001 40.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00211.mesh
		bounds = 59.9999 39.9999 -0.0357765 70.0001 50.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00212.mesh
		bounds = 60.3587 49.9999 -0.0357762 64.49222 57.1592 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00213.mesh
		bounds = 69.9999 20.5674 -0.0232662 79.7153 30.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00214.mesh
		bounds = 69.9999 29.9999 -0.0232662 76.08693 40.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00215.mesh
		bounds = 69.9999 39.9999 -0.035777 80.0001 50.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00216.mesh
		bounds = 71.81702 49.9999 -0.035777 80.0001 60.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00217.mesh
		bounds = 70.1826 59.9999 -0.035777 78.3251 65.649 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00218.mesh
		bounds = 88.99474 29.0572 -0.0232664 89.5392 30.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00219.mesh
		bounds = 83.22121 29.9999 -0.0232667 90.0001 40.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00220.mesh
		bounds = 79.9999 39.9999 -0.0232667 90.0001 50.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00221.mesh
		bounds = 79.9999 49.9999 -0.0357767 88.0559 57.09892 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00222.mesh
		bounds = 90.9486 29.5651 0.232657 91.2653 29.952 2.91662
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00223.mesh
		bounds = 89.9999 31.8752 -0.0232667 94.4201 39.53105 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00224.mesh
		bounds = 89.9999 48.03274 0.0358573 91.2483 48.8672 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00225.mesh
		bounds = -91.3117 29.65055 -0.02609025 -89.9999 30.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00226.mesh
		bounds = -94.3855 29.9999 -0.0357772 -89.9999 39.77842 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00227.mesh
		bounds = -91.1066 48.50831 0.035857 -89.9999 50.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00228.mesh
		bounds = -90.53398 49.9999 0.035857 -89.9999 50.92479 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00229.mesh
		bounds = -90.0001 29.3645 -0.0357774 -89.13755 30.0001 3.954443
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00230.mesh
		bounds = -90.0001 29.9999 3.20747 -83.36404 40.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00231.mesh
		bounds = -90.0001 39.9999 -0.0357774 -79.9999 50.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00232.mesh
		bounds = -90.0001 49.9999 -0.0232671 -79.9999 56.85159 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00233.mesh
		bounds = -79.6807 20.8746 -0.0357767 -69.9999 30.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00234.mesh
		bounds = -76.03917 29.9999 -0.0357765 -69.9999 40.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00235.mesh
		bounds = -80.0001 39.9999 -0.0232669 -69.9999 50.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00236.mesh
		bounds = -80.0001 49.9999 0.002475478 -71.67422 60.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00237.mesh
		bounds = -78.1823 59.9999 -0.0232671 -69.9999 65.8326 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00238.mesh
		bounds = -64.9759 12.3848 -0.0357772 -59.9999 20.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00239.mesh
		bounds = -70.0001 19.9999 3.20747 -59.9999 30.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00240.mesh
		bounds = -70.0001 29.9999 -0.0357767 -59.9999 40.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00241.mesh
		bounds = -70.0001 39.9999 -0.0232664 -59.9999 50.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00242.mesh
		bounds = -64.34936 49.9999 -0.0232664 -59.9999 57.3427 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00243.mesh
		bounds = -70.0001 62.89991 -0.0232669 -69.9338 63.05276 3.29651
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00244.mesh
		bounds = -50.271 6.556547 -0.0357762 -49.9999 7.182366 3.520495
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00245.mesh
		bounds = -60.0001 12.549 3.20747 -55.69821 20.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00246.mesh
		bounds = -60.0001 19.9999 -0.0357772 -49.9999 30.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00247.mesh
		bounds = -60.0001 29.9999 -0.0232669 -49.9999 40.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00248.mesh
		bounds = -60.0001 39.9999 3.21998 -49.9999 50.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00249.mesh
		bounds = -60.0001 49.9999 -0.0232662 -55.229 57.2792 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00250.mesh
		bounds = -50.0001 3.89496 -0.0357765 -41.86519 10.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00251.mesh
		bounds = -48.37325 9.9999 -0.01905955 -39.9999 20.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00252.mesh
		bounds = -50.0001 19.9999 -0.0357762 -39.9999 30.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00253.mesh
		bounds = -50.0001 29.9999 -0.0232667 -44.0083 40.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00254.mesh
		bounds = -50.0001 39.9999 -0.0232669 -40.5241 48.8529 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00255.mesh
		bounds = -35.5662 -4.59488 -0.035777 -29.9999 0.0001002384 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00256.mesh
		bounds = -34.54037 -0.0001001192 3.20747 -29.9999 7.864049 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00257.mesh
		bounds = -40.0001 13.23064 -0.0357765 -29.9999 20.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00258.mesh
		bounds = -40.0001 19.9999 -0.0232662 -29.9999 30.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00259.mesh
		bounds = -36.68349 29.9999 -0.01097724 -29.9999 40.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00260.mesh
		bounds = -30.90993 39.9999 -0.0232662 -30.07159 40.363 3.945994
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00261.mesh
		bounds = -30.0001 -3.408083 3.20747 -28.03229 0.0001000298 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00262.mesh
		bounds = -30.0001 -0.0001000002 -0.035777 -19.9999 10.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00263.mesh
		bounds = -30.0001 9.9999 -0.0357767 -19.9999 20.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00264.mesh
		bounds = -30.0001 19.9999 3.21998 -19.9999 24.93722 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00265.mesh
		bounds = -30.0001 30.3039 -0.0232659 -25.8193 39.95871 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00266.mesh
		bounds = -20.0001 3.75638 3.57473 -9.9999 10.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00267.mesh
		bounds = -20.0001 9.9999 -0.0232664 -10.75928 20.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00268.mesh
		bounds = -20.0001 19.9999 -0.0232664 -11.1145 30.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00269.mesh
		bounds = -17.07704 29.9999 -0.0232667 -12.4873 31.8732 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00270.mesh
		bounds = -3.14201 -63.00067 -0.000702007 0.0001000596 -59.9999 4.06516
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00271.mesh
		bounds = -3.28302 -60.0001 3.58578 0.0001000149 -49.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00272.mesh
		bounds = -3.28303 -50.0001 -0.000702007 0.0001 -39.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00273.mesh
		bounds = -3.281213 -40.0001 3.58578 0.0001 -29.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00274.mesh
		bounds = -3.274 -30.0001 3.57473 0.0001 -19.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00275.mesh
		bounds = -3.28303 -20.0001 3.57473 0.0001 -9.9999 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00276.mesh
		bounds = -2.03028 -10.0001 3.89762 0.0001 -9.43291 3.89782
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00277.mesh
		bounds = -10.0001 3.20363 3.57473 -7.15403 9.563297 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00278.mesh
		bounds = -0.0001 -63.0013 -0.000702245 2.49418 -59.9999 4.06516
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00279.mesh
		bounds = -0.0001000149 -60.0001 3.58578 2.99965 -49.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00280.mesh
		bounds = -0.0001 -50.0001 -0.000702245 2.99965 -39.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00281.mesh
		bounds = -0.0001 -40.0001 3.58578 2.997823 -29.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00282.mesh
		bounds = -0.0001 -30.0001 3.57473 2.99062 -19.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00283.mesh
		bounds = -0.0001 -20.0001 3.57473 2.99965 -9.9999 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00284.mesh
		bounds = -0.0001 -10.0001 3.89762 1.74689 -9.43291 3.89782
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00285.mesh
		bounds = 7.29573 2.95821 3.57473 10.0001 9.236373 4.350558
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00286.mesh
		bounds = 9.9999 3.429148 3.57473 20.0001 10.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00287.mesh
		bounds = 11.32761 9.9999 -0.035777 20.0001 20.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00288.mesh
		bounds = 11.3633 19.9999 -0.035777 20.0001 30.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00289.mesh
		bounds = 12.61117 29.9999 -0.0357767 17.21984 31.6896 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00290.mesh
		bounds = 27.88948 -3.655434 3.21998 30.0001 0.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00291.mesh
		bounds = 19.9999 -0.0001 -0.0232664 30.0001 10.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00292.mesh
		bounds = 19.9999 9.9999 -0.0357767 30.0001 20.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00293.mesh
		bounds = 19.9999 19.9999 3.20747 30.0001 25.18459 4.283882
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00294.mesh
		bounds = 26.0681 30.55124 -0.0357765 30.0001 39.63152 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00295.mesh
		bounds = 29.9999 -4.90216 -0.0232667 35.6008 0.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00296.mesh
		bounds = 29.9999 -0.0001 3.21998 34.39756 7.616694 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00297.mesh
		bounds = 29.9999 12.98336 -0.0232659 40.0001 20.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00298.mesh
		bounds = 29.9999 19.9999 -0.0357765 40.0001 30.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00299.mesh
		bounds = 29.9999 29.9999 -0.02983334 36.82629 40.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00300.mesh
		bounds = 30.63833 39.9999 -0.0357762 31.05287 40.1795 3.56648
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00301.mesh
		bounds = 41.7224 3.58768 -0.0232659 50.0001 10.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00302.mesh
		bounds = 39.9999 9.9999 -0.01658497 48.23048 20.0001 4.223376
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00303.mesh
		bounds = 39.9999 19.9999 -0.0232662 50.0001 30.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00304.mesh
		bounds = 44.15117 29.9999 -0.035777 50.0001 40.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00305.mesh
		bounds = 40.773 39.9999 -0.035777 50.0001 48.6693 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00306.mesh
		bounds = 49.9999 6.22929 -0.0232662 50.3056 6.935023 3.572959
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00307.mesh
		bounds = 55.55529 12.30162 3.21998 60.0001 20.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00308.mesh
		bounds = 49.9999 19.9999 -0.0232667 60.0001 30.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00309.mesh
		bounds = 49.9999 29.9999 -0.0357767 60.0001 40.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00310.mesh
		bounds = 49.9999 39.9999 3.20747 60.0001 50.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00311.mesh
		bounds = 55.4778 49.9999 -0.0357765 60.0001 56.95204 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00312.mesh
		bounds = 59.9999 12.0775 -0.0232667 65.0104 20.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00313.mesh
		bounds = 59.9999 19.9999 3.21998 70.0001 30.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00314.mesh
		bounds = 59.9999 29.9999 -0.0232659 70.0001 40.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00315.mesh
		bounds = 59.9999 39.9999 -0.0357765 70.0001 50.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00316.mesh
		bounds = 59.9999 49.9999 -0.0357762 64.49222 57.1592 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00317.mesh
		bounds = 69.9999 20.5674 -0.0232662 79.7153 30.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00318.mesh
		bounds = 69.9999 29.9999 -0.0232662 75.89638 40.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00319.mesh
		bounds = 69.9999 39.9999 -0.035777 80.0001 50.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00320.mesh
		bounds = 71.81702 49.9999 -0.003246768 80.0001 60.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00321.mesh
		bounds = 70.1826 59.9999 -0.035777 78.3251 65.649 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00322.mesh
		bounds = 88.99474 29.0572 -0.0232664 90.0001 30.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00323.mesh
		bounds = 83.22121 29.9999 3.21998 90.0001 40.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00324.mesh
		bounds = 79.9999 39.9999 -0.0232667 90.0001 50.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00325.mesh
		bounds = 79.9999 49.9999 -0.0357767 90.0001 57.09892 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00326.mesh
		bounds = 89.9999 29.32329 -0.01445112 91.87852 30.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00327.mesh
		bounds = 89.9999 29.9999 -0.0232667 94.4201 39.53105 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00328.mesh
		bounds = 89.9999 48.1811 0.0358573 91.2483 50.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00329.mesh
		bounds = 89.9999 49.9999 0.0358573 90.534 50.92483 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00330.mesh
		bounds = -91.3117 29.8105 0.05268671 -90.87419 30.0001 0.2203466
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00331.mesh
		bounds = -93.1526 29.9999 0.0114111 -90.8069 31.3688 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00332.mesh
		bounds = -85.0134 43.908 0.0114111 -79.9999 50.0001 0.226601
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00333.mesh
		bounds = -81.6691 49.9999 0.0239214 -79.9999 51.289 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00334.mesh
		bounds = -78.4477 21.3207 0.0114118 -76.102 22.879 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00335.mesh
		bounds = -70.3085 36.4923 0.04993583 -69.9999 37.0067 0.226602
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00336.mesh
		bounds = -80.0001 49.7005 0.0711096 -79.32719 50.0001 0.232856
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00337.mesh
		bounds = -80.0001 49.9999 0.04262301 -79.306 50.43749 0.232856
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00338.mesh
		bounds = -73.5124 63.8282 0.0239214 -71.1668 65.3865 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00339.mesh
		bounds = -63.7429 12.8308 0.0114113 -61.3972 14.3892 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00340.mesh
		bounds = -70.0001 35.4182 0.0114118 -67.9454 36.94062 0.226602
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00341.mesh
		bounds = -66.9642 41.2107 0.0239221 -64.6011 42.7992 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00342.mesh
		bounds = -55.6037 26.9284 0.0114113 -53.2406 28.5168 0.226602
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00343.mesh
		bounds = -52.2594 32.7209 0.0239216 -49.9999 34.3093 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00344.mesh
		bounds = -58.8076 55.3384 0.0239221 -56.4619 56.8967 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00345.mesh
		bounds = -49.0381 4.34098 0.011412 -46.6924 5.89932 0.220348
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00346.mesh
		bounds = -40.8989 19.17183 0.01958188 -39.9999 20.0001 0.2261014
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00347.mesh
		bounds = -40.72033 19.9999 0.1726205 -40.65803 20.027 0.226602
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00348.mesh
		bounds = -50.0001 32.87752 0.1130275 -49.8963 33.11696 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00349.mesh
		bounds = -44.1028 46.8485 0.0239216 -41.7571 48.4069 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00350.mesh
		bounds = -34.3332 -4.14886 0.0114116 -31.9876 -2.59052 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00351.mesh
		bounds = -40.0001 18.4385 0.011412 -38.5358 19.62012 0.226602
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00352.mesh
		bounds = -37.5546 24.231 0.0239223 -35.1915 25.8195 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00353.mesh
		bounds = -24.11398 9.948669 0.1176315 -23.99543 10.0001 0.2213003
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00354.mesh
		bounds = -26.194 9.9999 0.0114116 -20.4866 17.3297 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00355.mesh
		bounds = -29.398 38.3587 0.0239223 -27.0523 39.917 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00356.mesh
		bounds = -12.75131 29.8688 0.06663106 -12.4484 30.0001 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00357.mesh
		bounds = -14.6931 29.9999 0.0239219 -12.3474 31.4272 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00358.mesh
		bounds = -1.51459 -63.00067 0.0464863 0.0001 -62.6461 0.255421
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00359.mesh
		bounds = -1.51459 -44.8516 0.0464863 0.0001 -44.4972 0.255421
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00360.mesh
		bounds = -0.0001 -63.0013 0.05881331 0.990225 -62.64711 0.255422
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00361.mesh
		bounds = -0.0001 -44.85138 0.0588135 0.99022 -44.49831 0.255422
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00362.mesh
		bounds = 12.4891 29.6234 0.03371845 13.31805 30.0001 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00363.mesh
		bounds = 12.61117 29.9999 0.0114116 14.8348 31.1818 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00364.mesh
		bounds = 23.99545 9.70325 0.05188517 24.68068 10.0001 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00365.mesh
		bounds = 20.6283 9.9999 0.0114116 26.3357 17.0842 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00366.mesh
		bounds = 27.194 38.1133 0.011412 29.5396 39.6716 0.220348
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00367.mesh
		bounds = 32.1293 -4.39428 0.0239219 34.4749 -2.83594 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00368.mesh
		bounds = 38.6775 18.1931 0.0239223 40.0001 19.29291 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00369.mesh
		bounds = 35.3332 23.9856 0.011412 37.6963 25.5741 0.226602
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00370.mesh
		bounds = 46.8341 4.09556 0.0239223 49.1798 5.6539 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00371.mesh
		bounds = 39.9999 18.84452 0.02735718 41.0406 19.7816 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00372.mesh
		bounds = 41.8988 46.6031 0.0114116 44.2445 48.1614 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00373.mesh
		bounds = 53.3823 26.6829 0.0239219 55.7454 28.2714 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00374.mesh
		bounds = 50.038 32.4754 0.0114116 52.4011 34.0639 0.226602
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00375.mesh
		bounds = 56.6036 55.0929 0.011412 58.9493 56.6513 0.220348
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00376.mesh
		bounds = 61.5389 12.5854 0.0239219 63.8846 14.1437 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00377.mesh
		bounds = 68.0871 35.1728 0.0239223 70.0001 36.61341 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00378.mesh
		bounds = 64.7428 40.9653 0.011412 67.1059 42.5537 0.226602
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00379.mesh
		bounds = 76.2438 21.0752 0.0239223 78.5894 22.6336 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00380.mesh
		bounds = 69.9999 36.1651 0.05604039 70.4502 36.7612 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00381.mesh
		bounds = 79.4477 49.4551 0.04242362 80.0001 50.0001 0.226602
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00382.mesh
		bounds = 79.80912 49.9999 0.03856935 80.0001 50.11025 0.04803795
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00383.mesh
		bounds = 71.3085 63.5828 0.0114116 73.6541 65.1411 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00384.mesh
		bounds = 79.9999 43.6626 0.0239219 85.1551 50.0001 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00385.mesh
		bounds = 79.9999 49.9999 0.0114116 81.8108 51.0436 0.226602
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00386.mesh
		bounds = 90.9486 29.5651 0.05112371 91.87852 30.0001 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00387.mesh
		bounds = 91.1718 29.9999 0.0239219 93.2943 31.1234 0.232857
	}
}
