highLevelMaterial RenderDemoRoomFloor
{
	template = ShaderBaseMaterial
	reflectionScale = 0.3921569 0.3921569 0.3921569
	specularScale = 1 1 1
	specularShininess = 23.883
	heightFromNormalMapAlpha = True
	heightScale = 0.02
	diffuse1Map
	{
		texture = Maps\RenderDemo\Textures\RoomFloorDiffuse.dds
	}
	reflectionMap
	{
		texture = Maps\RenderDemo\Textures\RoomFloorReflection.dds
	}
	specularMap
	{
		texture = Maps\RenderDemo\Textures\RoomFloorSpecular.dds
	}
	normalMap
	{
		texture = Maps\RenderDemo\Textures\RoomFloorNormals.dds
	}
}
