highLevelMaterial trautinh2
{
	template = ShaderBaseMaterial
	culling = False
	alphaRejectFunction = Greater
	diffuseScale = 0.9882354 1 1
	reflectionScaleDynamic = True
	specularScale = 0.6156863 0.6352941 0.6470588
	specularShininess = 55.919
	heightScale = 0.4
	diffuse1Map
	{
		texture = thaycung\thaycungtex.tga
	}
	emissionMap
	{
		transform
		{
			rotate = -1
		}
	}
	specularMap
	{
		texture = thaycung\thaycungspec.jpg
	}
	normalMap
	{
		texture = thaycung\thaycungnormal.jpg
	}
}
