fontDefinition
{
	textureMipMaps = True
	textureCharacterSizeScale = 0.05859375 0.05859375
	texture
	{
		index = 0
		fileName = Fonts\Default_Russian_00.png
	}
	character
	{
		index = 32
		advance = 0.2333333
		drawOffset = -0.3333333 0.6666667
		textureCoordinates = 0.953125 0.8164063 0.9941406 0.8554688
	}
	character
	{
		index = 33
		advance = 0.2666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.6328125 0.5507813 0.6777344 0.6269531
	}
	character
	{
		index = 34
		advance = 0.3333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.4941406 0.8320313 0.5488281 0.8847656
	}
	character
	{
		index = 35
		advance = 0.6
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.4238281 0.3242188 0.4921875 0.4003906
	}
	character
	{
		index = 36
		advance = 0.4333333
		drawOffset = -0.3 -0.1666667
		textureCoordinates = 0.2714844 0 0.3320313 0.0859375
	}
	character
	{
		index = 37
		advance = 0.8
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.6152344 0.0859375 0.6972656 0.1640625
	}
	character
	{
		index = 38
		advance = 0.5333334
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.6972656 0.0859375 0.7695313 0.1640625
	}
	character
	{
		index = 39
		advance = 0.1666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5488281 0.8320313 0.59375 0.8847656
	}
	character
	{
		index = 40
		advance = 0.3
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5097656 0 0.5644531 0.0859375
	}
	character
	{
		index = 41
		advance = 0.3
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5644531 0 0.6191406 0.0859375
	}
	character
	{
		index = 42
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8261719 0.7578125 0.8867188 0.8203125
	}
	character
	{
		index = 43
		advance = 0.6
		drawOffset = -0.2666667 0
		textureCoordinates = 0.21875 0.6992188 0.2851563 0.765625
	}
	character
	{
		index = 44
		advance = 0.2333333
		drawOffset = -0.3 0.3666667
		textureCoordinates = 0.3085938 0.8320313 0.359375 0.8886719
	}
	character
	{
		index = 45
		advance = 0.3
		drawOffset = -0.3 0.1666667
		textureCoordinates = 0.05273438 0.8964844 0.1054688 0.9414063
	}
	character
	{
		index = 46
		advance = 0.2333333
		drawOffset = -0.2666667 0.3666667
		textureCoordinates = 0.7421875 0.8242188 0.7871094 0.8710938
	}
	character
	{
		index = 47
		advance = 0.3
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.3203125 0.0859375 0.3769531 0.1699219
	}
	character
	{
		index = 48
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8886719 0.1640625 0.9511719 0.2421875
	}
	character
	{
		index = 49
		advance = 0.4333333
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.421875 0.5546875 0.4785156 0.6308594
	}
	character
	{
		index = 50
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.1816406 0.5546875 0.2421875 0.6308594
	}
	character
	{
		index = 51
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.1835938 0.2480469 0.2441406 0.3261719
	}
	character
	{
		index = 52
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.1933594 0.4785156 0.2578125 0.5546875
	}
	character
	{
		index = 53
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.1230469 0.2480469 0.1835938 0.3261719
	}
	character
	{
		index = 54
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.6386719 0.1640625 0.7011719 0.2421875
	}
	character
	{
		index = 55
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8261719 0.4707031 0.8886719 0.546875
	}
	character
	{
		index = 56
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.2636719 0.1699219 0.3261719 0.2480469
	}
	character
	{
		index = 57
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.3261719 0.1699219 0.3886719 0.2480469
	}
	character
	{
		index = 58
		advance = 0.2666667
		drawOffset = -0.2333333 0.03333334
		textureCoordinates = 0.5390625 0.765625 0.5839844 0.8320313
	}
	character
	{
		index = 59
		advance = 0.2666667
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.9492188 0 1 0.07617188
	}
	character
	{
		index = 60
		advance = 0.6
		drawOffset = -0.2666667 0
		textureCoordinates = 0.7402344 0.6933594 0.8046875 0.7597656
	}
	character
	{
		index = 61
		advance = 0.6
		drawOffset = -0.2666667 0.1
		textureCoordinates = 0.359375 0.8320313 0.4257813 0.8867188
	}
	character
	{
		index = 62
		advance = 0.6
		drawOffset = -0.2666667 0
		textureCoordinates = 0.6757813 0.6953125 0.7402344 0.7617188
	}
	character
	{
		index = 63
		advance = 0.3666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3632813 0.5546875 0.421875 0.6308594
	}
	character
	{
		index = 64
		advance = 0.7333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5371094 0.0859375 0.6152344 0.1679688
	}
	character
	{
		index = 65
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.4921875 0.3222656 0.5605469 0.3984375
	}
	character
	{
		index = 66
		advance = 0.4666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3222656 0.4785156 0.3867188 0.5546875
	}
	character
	{
		index = 67
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0 0.1699219 0.06640625 0.2480469
	}
	character
	{
		index = 68
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.06835938 0.4023438 0.1367188 0.4785156
	}
	character
	{
		index = 69
		advance = 0.4666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5136719 0.4765625 0.5761719 0.5527344
	}
	character
	{
		index = 70
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.1210938 0.5546875 0.1816406 0.6308594
	}
	character
	{
		index = 71
		advance = 0.5333334
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.9101563 0.08398438 0.9785156 0.1621094
	}
	character
	{
		index = 72
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.1367188 0.4023438 0.203125 0.4785156
	}
	character
	{
		index = 73
		advance = 0.3
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5351563 0.5527344 0.5878906 0.6289063
	}
	character
	{
		index = 74
		advance = 0.3333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.4785156 0.5527344 0.5351563 0.6289063
	}
	character
	{
		index = 75
		advance = 0.4666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5351563 0.3984375 0.6015625 0.4746094
	}
	character
	{
		index = 76
		advance = 0.4
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3027344 0.5546875 0.3632813 0.6308594
	}
	character
	{
		index = 77
		advance = 0.6333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.2832031 0.3261719 0.3535156 0.4023438
	}
	character
	{
		index = 78
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3867188 0.4785156 0.4511719 0.5546875
	}
	character
	{
		index = 79
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.7695313 0.0859375 0.8398438 0.1640625
	}
	character
	{
		index = 80
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.4511719 0.4765625 0.5136719 0.5527344
	}
	character
	{
		index = 81
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.07421875 0 0.1445313 0.0859375
	}
	character
	{
		index = 82
		advance = 0.5
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3359375 0.4023438 0.4023438 0.4785156
	}
	character
	{
		index = 83
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.1992188 0.1699219 0.2636719 0.2480469
	}
	character
	{
		index = 84
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.1425781 0.3261719 0.2128906 0.4023438
	}
	character
	{
		index = 85
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.1328125 0.1699219 0.1992188 0.2480469
	}
	character
	{
		index = 86
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.6289063 0.3222656 0.6972656 0.3984375
	}
	character
	{
		index = 87
		advance = 0.7333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.3867188 0.2480469 0.46875 0.3242188
	}
	character
	{
		index = 88
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.6972656 0.3222656 0.765625 0.3984375
	}
	character
	{
		index = 89
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.765625 0.3183594 0.8339844 0.3945313
	}
	character
	{
		index = 90
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.6679688 0.3984375 0.7324219 0.4746094
	}
	character
	{
		index = 91
		advance = 0.3
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.671875 0 0.7246094 0.0859375
	}
	character
	{
		index = 92
		advance = 0.3
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.2636719 0.0859375 0.3203125 0.1699219
	}
	character
	{
		index = 93
		advance = 0.3
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.6191406 0 0.671875 0.0859375
	}
	character
	{
		index = 94
		advance = 0.6
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.1152344 0.8339844 0.1835938 0.8945313
	}
	character
	{
		index = 95
		advance = 0.4333333
		drawOffset = -0.3333333 0.5333334
		textureCoordinates = 0.8320313 0.8203125 0.8984375 0.8652344
	}
	character
	{
		index = 96
		advance = 0.4333333
		drawOffset = -0.2333333 -0.2
		textureCoordinates = 0.6445313 0.828125 0.6933594 0.8769531
	}
	character
	{
		index = 97
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0.0625 0.6308594 0.1230469 0.7011719
	}
	character
	{
		index = 98
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5136719 0.1679688 0.5761719 0.2460938
	}
	character
	{
		index = 99
		advance = 0.3666667
		drawOffset = -0.3333333 0
		textureCoordinates = 0.6425781 0.6269531 0.703125 0.6953125
	}
	character
	{
		index = 100
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.7011719 0.1640625 0.7636719 0.2421875
	}
	character
	{
		index = 101
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0.3964844 0.6308594 0.4589844 0.6992188
	}
	character
	{
		index = 102
		advance = 0.2666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.9433594 0.2421875 1 0.3183594
	}
	character
	{
		index = 103
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0.4511719 0.1679688 0.5136719 0.2460938
	}
	character
	{
		index = 104
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.06054688 0.5546875 0.1210938 0.6308594
	}
	character
	{
		index = 105
		advance = 0.1666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.9492188 0.4707031 0.9941406 0.546875
	}
	character
	{
		index = 106
		advance = 0.2333333
		drawOffset = -0.3666667 -0.1333333
		textureCoordinates = 0.7246094 0 0.7773438 0.0859375
	}
	character
	{
		index = 107
		advance = 0.4
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8886719 0.4707031 0.9492188 0.546875
	}
	character
	{
		index = 108
		advance = 0.1666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.9511719 0.1621094 0.9960938 0.2382813
	}
	character
	{
		index = 109
		advance = 0.6666667
		drawOffset = -0.3 0
		textureCoordinates = 0.1835938 0.6308594 0.2578125 0.6992188
	}
	character
	{
		index = 110
		advance = 0.4333333
		drawOffset = -0.3 0
		textureCoordinates = 0.5820313 0.6289063 0.6425781 0.6972656
	}
	character
	{
		index = 111
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0.9355469 0.546875 0.9980469 0.6171875
	}
	character
	{
		index = 112
		advance = 0.4333333
		drawOffset = -0.3 0
		textureCoordinates = 0.8261719 0.1640625 0.8886719 0.2421875
	}
	character
	{
		index = 113
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0 0.2480469 0.0625 0.3261719
	}
	character
	{
		index = 114
		advance = 0.3
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.484375 0.765625 0.5390625 0.8320313
	}
	character
	{
		index = 115
		advance = 0.3666667
		drawOffset = -0.3333333 0
		textureCoordinates = 0.8828125 0.6191406 0.9414063 0.6875
	}
	character
	{
		index = 116
		advance = 0.2666667
		drawOffset = -0.3333333 -0.1
		textureCoordinates = 0.6777344 0.5507813 0.7324219 0.625
	}
	character
	{
		index = 117
		advance = 0.4333333
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.7636719 0.6230469 0.8242188 0.6914063
	}
	character
	{
		index = 118
		advance = 0.4
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.546875 0.6972656 0.6113281 0.7636719
	}
	character
	{
		index = 119
		advance = 0.6
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0 0.7011719 0.07421875 0.7675781
	}
	character
	{
		index = 120
		advance = 0.4
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.4179688 0.6992188 0.4824219 0.765625
	}
	character
	{
		index = 121
		advance = 0.4
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.1289063 0.4785156 0.1933594 0.5546875
	}
	character
	{
		index = 122
		advance = 0.3666667
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0 0.7675781 0.06054688 0.8339844
	}
	character
	{
		index = 123
		advance = 0.4
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.3925781 0 0.4511719 0.0859375
	}
	character
	{
		index = 124
		advance = 0.3
		drawOffset = -0.2333333 -0.1333333
		textureCoordinates = 0.7773438 0 0.8222656 0.0859375
	}
	character
	{
		index = 125
		advance = 0.4
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.4511719 0 0.5097656 0.0859375
	}
	character
	{
		index = 126
		advance = 0.6
		drawOffset = -0.3 0.1
		textureCoordinates = 0.4257813 0.8320313 0.4941406 0.8847656
	}
	character
	{
		index = 160
		advance = 0.2333333
		drawOffset = -0.3333333 0.6666667
		textureCoordinates = 0.171875 0.8945313 0.2128906 0.9335938
	}
	character
	{
		index = 161
		advance = 0.2666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.5878906 0.5507813 0.6328125 0.6269531
	}
	character
	{
		index = 162
		advance = 0.4333333
		drawOffset = -0.3 -0.1
		textureCoordinates = 0.203125 0.0859375 0.2636719 0.1699219
	}
	character
	{
		index = 163
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.6386719 0.4746094 0.7011719 0.5507813
	}
	character
	{
		index = 164
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0.5839844 0.7636719 0.6464844 0.828125
	}
	character
	{
		index = 165
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.9257813 0.3945313 0.9902344 0.4707031
	}
	character
	{
		index = 166
		advance = 0.3
		drawOffset = -0.2333333 -0.1333333
		textureCoordinates = 0.8222656 0 0.8671875 0.0859375
	}
	character
	{
		index = 167
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3320313 0 0.3925781 0.0859375
	}
	character
	{
		index = 168
		advance = 0.4333333
		drawOffset = -0.2333333 -0.1333333
		textureCoordinates = 0.8984375 0.8203125 0.953125 0.8652344
	}
	character
	{
		index = 169
		advance = 0.7666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3769531 0.0859375 0.4570313 0.1679688
	}
	character
	{
		index = 170
		advance = 0.4
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0 0.8339844 0.05859375 0.8964844
	}
	character
	{
		index = 171
		advance = 0.4666667
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.7011719 0.7617188 0.7636719 0.8242188
	}
	character
	{
		index = 172
		advance = 0.6
		drawOffset = -0.2666667 0.1666667
		textureCoordinates = 0.2421875 0.8320313 0.3085938 0.8886719
	}
	character
	{
		index = 173
		advance = 0.3
		drawOffset = -0.3 0.1666667
		textureCoordinates = 0 0.8964844 0.05273438 0.9414063
	}
	character
	{
		index = 174
		advance = 0.7666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.4570313 0.0859375 0.5371094 0.1679688
	}
	character
	{
		index = 175
		advance = 0.4333333
		drawOffset = -0.3333333 -0.2333333
		textureCoordinates = 0.1054688 0.8964844 0.171875 0.9394531
	}
	character
	{
		index = 176
		advance = 0.3666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.1835938 0.8339844 0.2421875 0.8925781
	}
	character
	{
		index = 177
		advance = 0.6
		drawOffset = -0.2666667 -0.06666667
		textureCoordinates = 0.3300781 0.6308594 0.3964844 0.6992188
	}
	character
	{
		index = 178
		advance = 0.4
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.05859375 0.8339844 0.1152344 0.8964844
	}
	character
	{
		index = 179
		advance = 0.4
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.6464844 0.7636719 0.7011719 0.828125
	}
	character
	{
		index = 180
		advance = 0.4333333
		drawOffset = -0.1666667 -0.2
		textureCoordinates = 0.6933594 0.828125 0.7421875 0.8769531
	}
	character
	{
		index = 181
		advance = 0.4666667
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.2421875 0.5546875 0.3027344 0.6308594
	}
	character
	{
		index = 182
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.2089844 0 0.2714844 0.0859375
	}
	character
	{
		index = 183
		advance = 0.2666667
		drawOffset = -0.2333333 0.03333334
		textureCoordinates = 0.7871094 0.8222656 0.8320313 0.8691406
	}
	character
	{
		index = 184
		advance = 0.4333333
		drawOffset = -0.2333333 0.4666667
		textureCoordinates = 0.59375 0.828125 0.6445313 0.8789063
	}
	character
	{
		index = 185
		advance = 0.4
		drawOffset = -0.2333333 -0.1333333
		textureCoordinates = 0.9472656 0.7539063 1 0.8164063
	}
	character
	{
		index = 186
		advance = 0.4
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8867188 0.7578125 0.9472656 0.8203125
	}
	character
	{
		index = 187
		advance = 0.4666667
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.7636719 0.7597656 0.8261719 0.8222656
	}
	character
	{
		index = 188
		advance = 0.8
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.7128906 0.2421875 0.7929688 0.3183594
	}
	character
	{
		index = 189
		advance = 0.8
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.5507813 0.2460938 0.6328125 0.3222656
	}
	character
	{
		index = 190
		advance = 0.8
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.46875 0.2460938 0.5507813 0.3222656
	}
	character
	{
		index = 191
		advance = 0.3666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.2441406 0.2480469 0.3027344 0.3261719
	}
	character
	{
		index = 1025
		advance = 0.4666667
		drawOffset = -0.3 -0.2666667
		textureCoordinates = 0.140625 0.0859375 0.203125 0.1699219
	}
	character
	{
		index = 1040
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.5605469 0.3222656 0.6289063 0.3984375
	}
	character
	{
		index = 1041
		advance = 0.4666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.796875 0.3945313 0.8613281 0.4707031
	}
	character
	{
		index = 1042
		advance = 0.4666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.7324219 0.3984375 0.796875 0.4746094
	}
	character
	{
		index = 1043
		advance = 0.4
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0 0.5546875 0.06054688 0.6308594
	}
	character
	{
		index = 1044
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0 0.0859375 0.07226563 0.1699219
	}
	character
	{
		index = 1045
		advance = 0.4666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.7011719 0.4746094 0.7636719 0.5507813
	}
	character
	{
		index = 1046
		advance = 0.7333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.3027344 0.2480469 0.3867188 0.3242188
	}
	character
	{
		index = 1047
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.7636719 0.1640625 0.8261719 0.2421875
	}
	character
	{
		index = 1048
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.2578125 0.4785156 0.3222656 0.5546875
	}
	character
	{
		index = 1049
		advance = 0.5333334
		drawOffset = -0.3 -0.3
		textureCoordinates = 0.1445313 0 0.2089844 0.0859375
	}
	character
	{
		index = 1050
		advance = 0.5
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.2695313 0.4023438 0.3359375 0.4785156
	}
	character
	{
		index = 1051
		advance = 0.5333334
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0 0.4023438 0.06835938 0.4785156
	}
	character
	{
		index = 1052
		advance = 0.6333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3535156 0.3242188 0.4238281 0.4003906
	}
	character
	{
		index = 1053
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.203125 0.4023438 0.2695313 0.4785156
	}
	character
	{
		index = 1054
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.8398438 0.0859375 0.9101563 0.1640625
	}
	character
	{
		index = 1055
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.46875 0.4003906 0.5351563 0.4765625
	}
	character
	{
		index = 1056
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.7636719 0.4746094 0.8261719 0.5507813
	}
	character
	{
		index = 1057
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.06640625 0.1699219 0.1328125 0.2480469
	}
	character
	{
		index = 1058
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.2128906 0.3261719 0.2832031 0.4023438
	}
	character
	{
		index = 1059
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.9023438 0.3183594 0.9707031 0.3945313
	}
	character
	{
		index = 1060
		advance = 0.6
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.8710938 0.2421875 0.9433594 0.3183594
	}
	character
	{
		index = 1061
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.8339844 0.3183594 0.9023438 0.3945313
	}
	character
	{
		index = 1062
		advance = 0.5666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.07226563 0.0859375 0.140625 0.1699219
	}
	character
	{
		index = 1063
		advance = 0.5
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.06445313 0.4785156 0.1289063 0.5546875
	}
	character
	{
		index = 1064
		advance = 0.7666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.7929688 0.2421875 0.8710938 0.3183594
	}
	character
	{
		index = 1065
		advance = 0.7666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8671875 0 0.9492188 0.08398438
	}
	character
	{
		index = 1066
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0 0.3261719 0.07226563 0.4023438
	}
	character
	{
		index = 1067
		advance = 0.6333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.07226563 0.3261719 0.1425781 0.4023438
	}
	character
	{
		index = 1068
		advance = 0.4666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8613281 0.3945313 0.9257813 0.4707031
	}
	character
	{
		index = 1069
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.4023438 0.4003906 0.46875 0.4765625
	}
	character
	{
		index = 1070
		advance = 0.7666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.6328125 0.2460938 0.7128906 0.3222656
	}
	character
	{
		index = 1071
		advance = 0.5
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.6015625 0.3984375 0.6679688 0.4746094
	}
	character
	{
		index = 1072
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0.1230469 0.6308594 0.1835938 0.7011719
	}
	character
	{
		index = 1073
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.5761719 0.1679688 0.6386719 0.2460938
	}
	character
	{
		index = 1074
		advance = 0.4333333
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.9296875 0.6875 0.9902344 0.7539063
	}
	character
	{
		index = 1075
		advance = 0.3333333
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.9414063 0.6171875 0.9980469 0.6835938
	}
	character
	{
		index = 1076
		advance = 0.4333333
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.8066406 0.5507813 0.8730469 0.6230469
	}
	character
	{
		index = 1077
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0.4589844 0.6308594 0.5214844 0.6992188
	}
	character
	{
		index = 1078
		advance = 0.6
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.07421875 0.7011719 0.1484375 0.7675781
	}
	character
	{
		index = 1079
		advance = 0.3666667
		drawOffset = -0.3333333 0
		textureCoordinates = 0.8242188 0.6230469 0.8828125 0.6914063
	}
	character
	{
		index = 1080
		advance = 0.4666667
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.4238281 0.765625 0.484375 0.8320313
	}
	character
	{
		index = 1081
		advance = 0.4666667
		drawOffset = -0.3 -0.1666667
		textureCoordinates = 0.0625 0.2480469 0.1230469 0.3261719
	}
	character
	{
		index = 1082
		advance = 0.4
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.1816406 0.7675781 0.2421875 0.8339844
	}
	character
	{
		index = 1083
		advance = 0.4333333
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.8046875 0.6914063 0.8671875 0.7578125
	}
	character
	{
		index = 1084
		advance = 0.5
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.4824219 0.6992188 0.546875 0.765625
	}
	character
	{
		index = 1085
		advance = 0.4666667
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.06054688 0.7675781 0.1210938 0.8339844
	}
	character
	{
		index = 1086
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0 0.6308594 0.0625 0.7011719
	}
	character
	{
		index = 1087
		advance = 0.4666667
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.1210938 0.7675781 0.1816406 0.8339844
	}
	character
	{
		index = 1088
		advance = 0.4333333
		drawOffset = -0.3 0
		textureCoordinates = 0.3886719 0.1679688 0.4511719 0.2460938
	}
	character
	{
		index = 1089
		advance = 0.3666667
		drawOffset = -0.3333333 0
		textureCoordinates = 0.5214844 0.6289063 0.5820313 0.6972656
	}
	character
	{
		index = 1090
		advance = 0.3666667
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.8671875 0.6914063 0.9296875 0.7578125
	}
	character
	{
		index = 1091
		advance = 0.4
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0 0.4785156 0.06445313 0.5546875
	}
	character
	{
		index = 1092
		advance = 0.6
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0 0 0.07421875 0.0859375
	}
	character
	{
		index = 1093
		advance = 0.4
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.6113281 0.6972656 0.6757813 0.7636719
	}
	character
	{
		index = 1094
		advance = 0.4666667
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.8730469 0.546875 0.9355469 0.6191406
	}
	character
	{
		index = 1095
		advance = 0.4333333
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.2421875 0.765625 0.3027344 0.8320313
	}
	character
	{
		index = 1096
		advance = 0.6333333
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.1484375 0.7011719 0.21875 0.7675781
	}
	character
	{
		index = 1097
		advance = 0.6333333
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.7324219 0.5507813 0.8066406 0.6230469
	}
	character
	{
		index = 1098
		advance = 0.4666667
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.3515625 0.6992188 0.4179688 0.765625
	}
	character
	{
		index = 1099
		advance = 0.5666667
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.2851563 0.6992188 0.3515625 0.765625
	}
	character
	{
		index = 1100
		advance = 0.4
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.3027344 0.765625 0.3632813 0.8320313
	}
	character
	{
		index = 1101
		advance = 0.3666667
		drawOffset = -0.3333333 0
		textureCoordinates = 0.703125 0.625 0.7636719 0.6933594
	}
	character
	{
		index = 1102
		advance = 0.6
		drawOffset = -0.3 0
		textureCoordinates = 0.2578125 0.6308594 0.3300781 0.6992188
	}
	character
	{
		index = 1103
		advance = 0.4333333
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.3632813 0.765625 0.4238281 0.8320313
	}
	character
	{
		index = 1105
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.5761719 0.4746094 0.6386719 0.5507813
	}
}
