fontDefinition
{
	textureMipMaps = True
	textureCharacterSizeScale = 0.05859375 0.05859375
	texture
	{
		index = 0
		fileName = Fonts\Default_English_00.png
	}
	character
	{
		index = 32
		advance = 0.2333333
		drawOffset = -0.3333333 0.6666667
		textureCoordinates = 0.8320313 0.5195313 0.8730469 0.5585938
	}
	character
	{
		index = 33
		advance = 0.2666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.04492188 0.3984375 0.08984375 0.4746094
	}
	character
	{
		index = 34
		advance = 0.3333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.2011719 0.5351563 0.2558594 0.5878906
	}
	character
	{
		index = 35
		advance = 0.6
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8964844 0.1621094 0.9648438 0.2382813
	}
	character
	{
		index = 36
		advance = 0.4333333
		drawOffset = -0.3 -0.1666667
		textureCoordinates = 0.1328125 0 0.1933594 0.0859375
	}
	character
	{
		index = 37
		advance = 0.8
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.1582031 0.0859375 0.2402344 0.1640625
	}
	character
	{
		index = 38
		advance = 0.5333334
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.2402344 0.0859375 0.3125 0.1640625
	}
	character
	{
		index = 39
		advance = 0.1666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.2558594 0.5351563 0.3007813 0.5878906
	}
	character
	{
		index = 40
		advance = 0.3
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3710938 0 0.4257813 0.0859375
	}
	character
	{
		index = 41
		advance = 0.3
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.4257813 0 0.4804688 0.0859375
	}
	character
	{
		index = 42
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5917969 0.4609375 0.6523438 0.5234375
	}
	character
	{
		index = 43
		advance = 0.6
		drawOffset = -0.2666667 0
		textureCoordinates = 0.7851563 0.3925781 0.8515625 0.4589844
	}
	character
	{
		index = 44
		advance = 0.2333333
		drawOffset = -0.3 0.3666667
		textureCoordinates = 0.9472656 0.4570313 0.9980469 0.5136719
	}
	character
	{
		index = 45
		advance = 0.3
		drawOffset = -0.3 0.1666667
		textureCoordinates = 0.6601563 0.5234375 0.7128906 0.5683594
	}
	character
	{
		index = 46
		advance = 0.2333333
		drawOffset = -0.2666667 0.3666667
		textureCoordinates = 0.4941406 0.5253906 0.5390625 0.5722656
	}
	character
	{
		index = 47
		advance = 0.3
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.7890625 0 0.8457031 0.08398438
	}
	character
	{
		index = 48
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.1875 0.1640625 0.25 0.2421875
	}
	character
	{
		index = 49
		advance = 0.4333333
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.609375 0.3164063 0.6660156 0.3925781
	}
	character
	{
		index = 50
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3691406 0.3183594 0.4296875 0.3945313
	}
	character
	{
		index = 51
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.25 0.1640625 0.3105469 0.2421875
	}
	character
	{
		index = 52
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.734375 0.2402344 0.7988281 0.3164063
	}
	character
	{
		index = 53
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3105469 0.1640625 0.3710938 0.2421875
	}
	character
	{
		index = 54
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.6484375 0.0859375 0.7109375 0.1640625
	}
	character
	{
		index = 55
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.125 0.3222656 0.1875 0.3984375
	}
	character
	{
		index = 56
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.7109375 0.0859375 0.7734375 0.1640625
	}
	character
	{
		index = 57
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.7734375 0.08398438 0.8359375 0.1621094
	}
	character
	{
		index = 58
		advance = 0.2666667
		drawOffset = -0.2333333 0.03333334
		textureCoordinates = 0.2441406 0.46875 0.2890625 0.5351563
	}
	character
	{
		index = 59
		advance = 0.2666667
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.8320313 0.3164063 0.8828125 0.3925781
	}
	character
	{
		index = 60
		advance = 0.6
		drawOffset = -0.2666667 0
		textureCoordinates = 0 0.4746094 0.06445313 0.5410156
	}
	character
	{
		index = 61
		advance = 0.6
		drawOffset = -0.2666667 0.1
		textureCoordinates = 0.06640625 0.5410156 0.1328125 0.5957031
	}
	character
	{
		index = 62
		advance = 0.6
		drawOffset = -0.2666667 0
		textureCoordinates = 0.06445313 0.4746094 0.1289063 0.5410156
	}
	character
	{
		index = 63
		advance = 0.3666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5507813 0.3164063 0.609375 0.3925781
	}
	character
	{
		index = 64
		advance = 0.7333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.08007813 0.0859375 0.1582031 0.1679688
	}
	character
	{
		index = 65
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.2734375 0.2421875 0.3417969 0.3183594
	}
	character
	{
		index = 66
		advance = 0.4666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8632813 0.2382813 0.9277344 0.3144531
	}
	character
	{
		index = 67
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.4511719 0.0859375 0.5175781 0.1640625
	}
	character
	{
		index = 68
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.06835938 0.2460938 0.1367188 0.3222656
	}
	character
	{
		index = 69
		advance = 0.4666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0 0.3222656 0.0625 0.3984375
	}
	character
	{
		index = 70
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.1875 0.3222656 0.2480469 0.3984375
	}
	character
	{
		index = 71
		advance = 0.5333334
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.3828125 0.0859375 0.4511719 0.1640625
	}
	character
	{
		index = 72
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.4082031 0.2421875 0.4746094 0.3183594
	}
	character
	{
		index = 73
		advance = 0.3
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.7792969 0.3164063 0.8320313 0.3925781
	}
	character
	{
		index = 74
		advance = 0.3333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.6660156 0.3164063 0.7226563 0.3925781
	}
	character
	{
		index = 75
		advance = 0.4666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3417969 0.2421875 0.4082031 0.3183594
	}
	character
	{
		index = 76
		advance = 0.4
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.2480469 0.3183594 0.3085938 0.3945313
	}
	character
	{
		index = 77
		advance = 0.6333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8261719 0.1621094 0.8964844 0.2382813
	}
	character
	{
		index = 78
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.6054688 0.2402344 0.6699219 0.3164063
	}
	character
	{
		index = 79
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.3125 0.0859375 0.3828125 0.1640625
	}
	character
	{
		index = 80
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.9277344 0.2382813 0.9902344 0.3144531
	}
	character
	{
		index = 81
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0 0 0.0703125 0.0859375
	}
	character
	{
		index = 82
		advance = 0.5
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.4746094 0.2402344 0.5410156 0.3164063
	}
	character
	{
		index = 83
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.5839844 0.0859375 0.6484375 0.1640625
	}
	character
	{
		index = 84
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.7558594 0.1640625 0.8261719 0.2402344
	}
	character
	{
		index = 85
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5175781 0.0859375 0.5839844 0.1640625
	}
	character
	{
		index = 86
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0 0.2460938 0.06835938 0.3222656
	}
	character
	{
		index = 87
		advance = 0.7333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.59375 0.1640625 0.6757813 0.2402344
	}
	character
	{
		index = 88
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.1367188 0.2460938 0.2050781 0.3222656
	}
	character
	{
		index = 89
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.2050781 0.2421875 0.2734375 0.3183594
	}
	character
	{
		index = 90
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.7988281 0.2402344 0.8632813 0.3164063
	}
	character
	{
		index = 91
		advance = 0.3
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.4804688 0 0.5332031 0.0859375
	}
	character
	{
		index = 92
		advance = 0.3
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.8457031 0 0.9023438 0.08398438
	}
	character
	{
		index = 93
		advance = 0.3
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5859375 0 0.6386719 0.0859375
	}
	character
	{
		index = 94
		advance = 0.6
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8203125 0.4589844 0.8886719 0.5195313
	}
	character
	{
		index = 95
		advance = 0.4333333
		drawOffset = -0.3333333 0.5333334
		textureCoordinates = 0.5390625 0.5234375 0.6054688 0.5683594
	}
	character
	{
		index = 96
		advance = 0.4333333
		drawOffset = -0.2333333 -0.2
		textureCoordinates = 0.3515625 0.5273438 0.4003906 0.5761719
	}
	character
	{
		index = 97
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0.2070313 0.3984375 0.2675781 0.46875
	}
	character
	{
		index = 98
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.0625 0.1679688 0.125 0.2460938
	}
	character
	{
		index = 99
		advance = 0.3666667
		drawOffset = -0.3333333 0
		textureCoordinates = 0.53125 0.3925781 0.5917969 0.4609375
	}
	character
	{
		index = 100
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0 0.1679688 0.0625 0.2460938
	}
	character
	{
		index = 101
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0.4082031 0.3945313 0.4707031 0.4628906
	}
	character
	{
		index = 102
		advance = 0.2666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.7226563 0.3164063 0.7792969 0.3925781
	}
	character
	{
		index = 103
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0.125 0.1679688 0.1875 0.2460938
	}
	character
	{
		index = 104
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.4296875 0.3183594 0.4902344 0.3945313
	}
	character
	{
		index = 105
		advance = 0.1666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.9277344 0.3144531 0.9726563 0.390625
	}
	character
	{
		index = 106
		advance = 0.2333333
		drawOffset = -0.3666667 -0.1333333
		textureCoordinates = 0.5332031 0 0.5859375 0.0859375
	}
	character
	{
		index = 107
		advance = 0.4
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3085938 0.3183594 0.3691406 0.3945313
	}
	character
	{
		index = 108
		advance = 0.1666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0 0.3984375 0.04492188 0.4746094
	}
	character
	{
		index = 109
		advance = 0.6666667
		drawOffset = -0.3 0
		textureCoordinates = 0.2675781 0.3945313 0.3417969 0.4628906
	}
	character
	{
		index = 110
		advance = 0.4333333
		drawOffset = -0.3 0
		textureCoordinates = 0.4707031 0.3945313 0.53125 0.4628906
	}
	character
	{
		index = 111
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0.1445313 0.3984375 0.2070313 0.46875
	}
	character
	{
		index = 112
		advance = 0.4333333
		drawOffset = -0.3 0
		textureCoordinates = 0.8984375 0.08398438 0.9609375 0.1621094
	}
	character
	{
		index = 113
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0.8359375 0.08398438 0.8984375 0.1621094
	}
	character
	{
		index = 114
		advance = 0.3
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.1894531 0.46875 0.2441406 0.5351563
	}
	character
	{
		index = 115
		advance = 0.3666667
		drawOffset = -0.3333333 0
		textureCoordinates = 0.6523438 0.3925781 0.7109375 0.4609375
	}
	character
	{
		index = 116
		advance = 0.2666667
		drawOffset = -0.3333333 -0.1
		textureCoordinates = 0.08984375 0.3984375 0.1445313 0.4726563
	}
	character
	{
		index = 117
		advance = 0.4333333
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.5917969 0.3925781 0.6523438 0.4609375
	}
	character
	{
		index = 118
		advance = 0.4
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.9160156 0.390625 0.9804688 0.4570313
	}
	character
	{
		index = 119
		advance = 0.6
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.7109375 0.3925781 0.7851563 0.4589844
	}
	character
	{
		index = 120
		advance = 0.4
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.8515625 0.3925781 0.9160156 0.4589844
	}
	character
	{
		index = 121
		advance = 0.4
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.6699219 0.2402344 0.734375 0.3164063
	}
	character
	{
		index = 122
		advance = 0.3666667
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.1289063 0.4726563 0.1894531 0.5390625
	}
	character
	{
		index = 123
		advance = 0.4
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.2539063 0 0.3125 0.0859375
	}
	character
	{
		index = 124
		advance = 0.3
		drawOffset = -0.2333333 -0.1333333
		textureCoordinates = 0.6835938 0 0.7285156 0.0859375
	}
	character
	{
		index = 125
		advance = 0.4
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3125 0 0.3710938 0.0859375
	}
	character
	{
		index = 126
		advance = 0.6
		drawOffset = -0.3 0.1
		textureCoordinates = 0.1328125 0.5390625 0.2011719 0.5917969
	}
	character
	{
		index = 160
		advance = 0.2333333
		drawOffset = -0.3333333 0.6666667
		textureCoordinates = 0.8730469 0.5195313 0.9140625 0.5585938
	}
	character
	{
		index = 161
		advance = 0.2666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.8828125 0.3144531 0.9277344 0.390625
	}
	character
	{
		index = 162
		advance = 0.4333333
		drawOffset = -0.3 -0.1
		textureCoordinates = 0.7285156 0 0.7890625 0.08398438
	}
	character
	{
		index = 163
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.0625 0.3222656 0.125 0.3984375
	}
	character
	{
		index = 164
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0.2890625 0.4628906 0.3515625 0.5273438
	}
	character
	{
		index = 165
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.5410156 0.2402344 0.6054688 0.3164063
	}
	character
	{
		index = 166
		advance = 0.3
		drawOffset = -0.2333333 -0.1333333
		textureCoordinates = 0.6386719 0 0.6835938 0.0859375
	}
	character
	{
		index = 167
		advance = 0.4333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.1933594 0 0.2539063 0.0859375
	}
	character
	{
		index = 168
		advance = 0.4333333
		drawOffset = -0.2333333 -0.1333333
		textureCoordinates = 0.6054688 0.5234375 0.6601563 0.5683594
	}
	character
	{
		index = 169
		advance = 0.7666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0 0.0859375 0.08007813 0.1679688
	}
	character
	{
		index = 170
		advance = 0.4
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.6523438 0.4609375 0.7109375 0.5234375
	}
	character
	{
		index = 171
		advance = 0.4666667
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.46875 0.4628906 0.53125 0.5253906
	}
	character
	{
		index = 172
		advance = 0.6
		drawOffset = -0.2666667 0.1666667
		textureCoordinates = 0 0.5410156 0.06640625 0.5976563
	}
	character
	{
		index = 173
		advance = 0.3
		drawOffset = -0.3 0.1666667
		textureCoordinates = 0.7128906 0.5214844 0.765625 0.5664063
	}
	character
	{
		index = 174
		advance = 0.7666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.9023438 0 0.9824219 0.08203125
	}
	character
	{
		index = 175
		advance = 0.4333333
		drawOffset = -0.3333333 -0.2333333
		textureCoordinates = 0.765625 0.5214844 0.8320313 0.5644531
	}
	character
	{
		index = 176
		advance = 0.3666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8886719 0.4589844 0.9472656 0.5175781
	}
	character
	{
		index = 177
		advance = 0.6
		drawOffset = -0.2666667 -0.06666667
		textureCoordinates = 0.3417969 0.3945313 0.4082031 0.4628906
	}
	character
	{
		index = 178
		advance = 0.4
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.7109375 0.4589844 0.7675781 0.5214844
	}
	character
	{
		index = 179
		advance = 0.4
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.3515625 0.4628906 0.40625 0.5273438
	}
	character
	{
		index = 180
		advance = 0.4333333
		drawOffset = -0.1666667 -0.2
		textureCoordinates = 0.4003906 0.5273438 0.4492188 0.5761719
	}
	character
	{
		index = 181
		advance = 0.4666667
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.4902344 0.3164063 0.5507813 0.3925781
	}
	character
	{
		index = 182
		advance = 0.4333333
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.0703125 0 0.1328125 0.0859375
	}
	character
	{
		index = 183
		advance = 0.2666667
		drawOffset = -0.2333333 0.03333334
		textureCoordinates = 0.4492188 0.5253906 0.4941406 0.5722656
	}
	character
	{
		index = 184
		advance = 0.4333333
		drawOffset = -0.2333333 0.4666667
		textureCoordinates = 0.3007813 0.5273438 0.3515625 0.578125
	}
	character
	{
		index = 185
		advance = 0.4
		drawOffset = -0.2333333 -0.1333333
		textureCoordinates = 0.7675781 0.4589844 0.8203125 0.5214844
	}
	character
	{
		index = 186
		advance = 0.4
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.53125 0.4609375 0.5917969 0.5234375
	}
	character
	{
		index = 187
		advance = 0.4666667
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.40625 0.4628906 0.46875 0.5253906
	}
	character
	{
		index = 188
		advance = 0.8
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.6757813 0.1640625 0.7558594 0.2402344
	}
	character
	{
		index = 189
		advance = 0.8
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.5117188 0.1640625 0.59375 0.2402344
	}
	character
	{
		index = 190
		advance = 0.8
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.4296875 0.1640625 0.5117188 0.2402344
	}
	character
	{
		index = 191
		advance = 0.3666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.3710938 0.1640625 0.4296875 0.2421875
	}
}
