SmallSmokeParticle2
{
    	material        	SmokeParticle
    	particle_width  	.5
    	particle_height 	.5
    	cull_each       	false
    	quota           	300
	renderer		billboard
    
    	// Area emitter
    	emitter Point
    	{
		colour 				0 0 0 0
		angle               		15
		emission_rate       		30
        	time_to_live_max        	1
        	time_to_live_min       		2
        	direction           		0 0 1
        	velocity_min        		2.5
		velocity_max        		3
	}


	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.1
		colour1 0 0 0 .3
		time2 0.3
		colour2 0 0 0 .5
		time3 1
		colour3 0 0 0 0
	}

   	affector Scaler
	{
	       	rate 	1
   	}

	affector Rotator
	{
	    	rotation_range_start 0
		rotation_range_end 359
		rotation_speed_range_start -15
		rotation_speed_range_end 30
	}

}
