//Generated by the NeoAxis Resource Editor 0.57

SmokeParticle4
{
	quota 6
	emit_emitter_quota 3
	material SmokeParticle
	particle_width 0.1
	particle_height 0.1
	cull_each false
	renderer billboard
	sorted false
	local_space true
	iteration_interval 0
	nonvisible_update_timeout 0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Point
	{
		angle 10
		colour 0.709804 0.709804 0.709804 0
		colour_range_start 0.709804 0.709804 0.709804 0
		colour_range_end 0 0 0 0
		direction 0 0 1
		emission_rate 8
		position 0 0 0
		velocity 0.811
		velocity_min 0.811
		velocity_max 1.261
		time_to_live 0
		time_to_live_min 0
		time_to_live_max 2
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
	}

	affector ColourInterpolator
	{
		colour0 0 0 0 0
		time0 0
		colour1 0 0 0 0.3
		time1 0.1
		colour2 0 0 0 0.5
		time2 0.3
		colour3 0 0 0 0
		time3 1
		colour4 0.5 0.5 0.5 0
		time4 1
		colour5 0.5 0.5 0.5 0
		time5 1
	}

	affector Scaler
	{
		rate 0.16
	}

	affector Rotator
	{
		rotation_speed_range_start -15
		rotation_speed_range_end 30
		rotation_range_start 0
		rotation_range_end 359
	}
}
