//Generated by the NeoAxis Resource Editor 0.57

control Button
{
	soundClick = Sounds\ButtonClick.ogg
	soundMouseIntoArea = Sounds\ButtonMouseIntoArea.ogg
	size = Texture 131 131
	sizeByBackTexture = True
	backTexture = Gui\Inventory\inativate.jpg
	control Control
	{
		position = Texture 0 0
		name = Icon
	}
	overControl Control
	{
		position = Texture 0 0
		backTexture = Gui\Inventory\ativate.jpg
		visible = False
	}
	defaultControl Control
	{
		position = Texture 0 0
		backTexture = Gui\Inventory\inativate.jpg
	}
	pushControl Control
	{
		position = Texture 0 0
		backTexture = Gui\Inventory\ativate.jpg
		visible = False
	}
	activeControl Control
	{
		position = Texture 0 0
		backTexture = Gui\Inventory\ativate.jpg
		visible = False
	}
	disableControl Control
	{
		position = Texture 0 0
		visible = False
	}
	control TextBox
	{
		position = Texture 0 90
		size = Parent 1 0.2366412
		copyTextFromParent = True
		colorMultiplier = 1 0.07843138 0.1411765
	}
}
