//Generated by the NeoAxis Resource Editor 0.57

control Gui\Controls\DefaultWindow.gui
{
	position = Parent 0.1757813 0.1992188
	size = Texture 250 450
	backTexture = Gui\Inventory\BackGround.png
	colorMultiplier = 1 0.8901961 0.5372549
	control Gui\Controls\DefaultEditBox.gui
	{
		topMost = True
		position = Texture 70 20.00003
		size = Texture 138 31.00002
		name = Info
		enable = False
	}
	control Gui\Inventory\InventorySlot.gui
	{
		topMost = True
		position = Texture 110 40
		size = Texture 32 32
	}
	control Gui\Inventory\InventorySlot.gui
	{
		topMost = True
		position = Texture 42 40
		size = Texture 32 32
	}
	control Gui\Inventory\InventorySlot.gui
	{
		topMost = True
		position = Texture 75 40
		size = Texture 32 32
		name = MainWeapon
	}
	control Gui\Inventory\InventorySlot.gui
	{
		topMost = True
		position = Texture 10 40
		size = Texture 32 32
		name = Pistol
	}
	control Gui\Inventory\InventorySlot.gui
	{
		topMost = True
		position = Texture 146 39.99999
		size = Texture 32 32
		name = Slot2
	}
	control Gui\Inventory\InventorySlot.gui
	{
		topMost = True
		position = Texture 214 40
		size = Texture 32 32
		name = Drop
		text = Drop
	}
	control Gui\Inventory\InventorySlot.gui
	{
		topMost = True
		position = Texture 8 75.99998
		size = Texture 32 32
		name = Slot8
	}
	control Gui\Inventory\InventorySlot.gui
	{
		topMost = True
		position = Texture 76 75.99998
		size = Texture 32 32
		name = Slot7
	}
	control Gui\Inventory\InventorySlot.gui
	{
		topMost = True
		position = Texture 180 40
		size = Texture 32 32
		name = Slot3
	}
	control Gui\Inventory\InventorySlot.gui
	{
		topMost = True
		position = Texture 44 75.99998
		size = Texture 32 32
		name = Slot1
	}
	control Gui\Inventory\InventorySlot.gui
	{
		topMost = True
		position = Texture 110 75.99997
		size = Texture 32 32
		name = Slot5
	}
	control Gui\Inventory\InventorySlot.gui
	{
		topMost = True
		position = Texture 214 75.99998
		size = Texture 32 32
		name = Kill
		text = Kill
	}
	control Gui\Inventory\InventorySlot.gui
	{
		topMost = True
		position = Texture 180 75.99999
		size = Texture 32 32
		name = Slot4
	}
	control Gui\Inventory\InventorySlot.gui
	{
		topMost = True
		position = Texture 144 75.99998
		size = Texture 32 32
		name = Slot9
	}
	control Gui\Controls\DefaultButton.gui
	{
		topMost = True
		position = Texture 22 -3.051758E-05
		name = Close
		text = Close
		colorMultiplier = 0.5490196 1 0.9843138
	}
	control Control
	{
		position = Texture -15 -12
		size = Texture 278 481
		backTexture = Gui\Inventory\BackGround.png
	}
	control Gui\Inventory\InventorySlot.gui
	{
		topMost = True
		position = Texture 8 108
		size = Texture 32 32
		name = Slot6
	}
	control Gui\Inventory\InventorySlot.gui
	{
		position = Texture 42 108
		size = Texture 32 32
		name = Slot0
	}
}
