FireworkBulletHitParticle
{
    	material        	ItemParticle
    	particle_width  	.5
    	particle_height 	.5
    	cull_each       	false
    	quota           	100
	renderer		billboard
    
    	// Area emitter
    	emitter Point
    	{
		duration 				.1
		colour 				0 0 0 0
		angle               		40
		emission_rate       		100
        	time_to_live_max        	1
        	time_to_live_min       		1
        	direction           		0 0 1
        	velocity_min        		2
		velocity_max        		3
	}



	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 0
		time1 .2
		colour1 1 1 1 1
		time2 1
		colour2 1 1 1 0
	}

	// Gravity
	affector LinearForce
	{
      	force_vector 0 0 -5
      	force_application add
	}

}

