//Generated by the NeoAxis Resource Editor 0.57

Emmiters/TorchFireOld2
{
	quota 80
	emit_emitter_quota 3
	material BaseFire
	particle_width 10
	particle_height 10
	cull_each true
	renderer billboard
	sorted false
	local_space false
	iteration_interval 0
	nonvisible_update_timeout 0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Box
	{
		angle 0
		colour 1 0.5 0 1
		colour_range_start 1 0.5 0 1
		colour_range_end 1 0.5 0 1
		direction 0 1 0
		emission_rate 18
		position 0 0 0
		velocity 35
		velocity_min 35
		velocity_max 40
		time_to_live 0.54
		time_to_live_min 0.54
		time_to_live_max 0.54
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
		width 3
		height 3
		depth 1
	}

	affector Rotator
	{
		rotation_speed_range_start -60
		rotation_speed_range_end 200
		rotation_range_start 0
		rotation_range_end 360
	}

	affector ColourFader
	{
		red -0.005
		green -0.6
		blue -0.5
		alpha -1.8
	}

	affector Scaler
	{
		rate -19
	}
}
