//Generated by the NeoAxis Resource Editor 0.57

Emmiters/TorchFire2
{
	quota 1
	emit_emitter_quota 3
	material BaseFire
	particle_width 0.2
	particle_height 0.6
	cull_each true
	renderer billboard
	sorted false
	local_space false
	iteration_interval 0
	nonvisible_update_timeout 0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Box
	{
		angle 0
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 0 1 0
		emission_rate 19
		position 0 0 0
		velocity 0
		velocity_min 0
		velocity_max 0
		time_to_live 500
		time_to_live_min 500
		time_to_live_max 500
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
		width 0
		height 0
		depth 0
	}
}
