type TankGun
{
	class = Gun
	normalMode
	{
		bulletType = TankBullet
		bulletExpense = 0
		dispersionAngle = 0.5
		betweenFireTime = 2
		soundFire = Types\Units\Tank\Sounds\Fire.ogg
		startOffsetPosition = 4.1 0 0
		useDistanceRange = 0 80
		fireTimes = 
		fireObjects
		{
			light
			{
				diffuseColor = 1 1 0.4
				specularColor = 1 1 1
				attenuationQuadric = 0.2
				castShadows = False
				position = 4.1 0 0
				lifeTime = 0.04
			}
			billboard
			{
				materialName = ItemParticle
				size = 3 3
				position = 4.1 0 0
				lifeTime = 0.04
			}
		}
	}
	alternativeMode
	{
		fireTimes = 
	}
	attachedObjects
	{
		mesh
		{
			meshName = Types\Units\Tank\Gun.mesh
			castShadows = True
		}
	}
}
