type Bridge
{
	class = MapObject
	physicsModel = Types\Dynamic\Bridge\Bridge.physics
	allowEditorCreate = True
	attachedObjects
	{
		mesh
		{
			meshName = Types\Dynamic\Bridge\BridgeCell.mesh
			castShadows = True
			body = base1
			scale = 6 2.5 0.3
		}
		mesh
		{
			meshName = Types\Dynamic\Bridge\BridgeCell.mesh
			castShadows = True
			body = base2
			scale = 6 2.5 0.3
		}
		mesh
		{
			meshName = Types\Dynamic\Bridge\BridgeCell.mesh
			castShadows = True
			body = body0
			scale = 5 3 0.3
		}
		mesh
		{
			meshName = Types\Dynamic\Bridge\BridgeCell.mesh
			castShadows = True
			body = body1
			scale = 5 3 0.3
		}
		mesh
		{
			meshName = Types\Dynamic\Bridge\BridgeCell.mesh
			castShadows = True
			body = body2
			scale = 5 3 0.3
		}
		mesh
		{
			meshName = Types\Dynamic\Bridge\BridgeCell.mesh
			castShadows = True
			body = body3
			scale = 5 3 0.3
		}
		mesh
		{
			meshName = Types\Dynamic\Bridge\BridgeCell.mesh
			castShadows = True
			body = body4
			scale = 5 3 0.3
		}
		mesh
		{
			meshName = Types\Dynamic\Bridge\BridgeCell.mesh
			castShadows = True
			body = body5
			scale = 5 3 0.3
		}
		mesh
		{
			meshName = Types\Dynamic\Bridge\BridgeCell.mesh
			castShadows = True
			body = body6
			scale = 5 3 0.3
		}
		mesh
		{
			meshName = Types\Dynamic\Bridge\BridgeCell.mesh
			castShadows = True
			body = body7
			scale = 5 3 0.3
		}
		mesh
		{
			meshName = Types\Dynamic\Bridge\BridgeCell.mesh
			castShadows = True
			body = body8
			scale = 5 3 0.3
		}
		mesh
		{
			meshName = Types\Dynamic\Bridge\BridgeCell.mesh
			castShadows = True
			body = body9
			scale = 5 3 0.3
		}
		mesh
		{
			meshName = Types\Dynamic\Bridge\BridgeCell.mesh
			castShadows = True
			body = body10
			scale = 5 3 0.3
		}
		mesh
		{
			meshName = Types\Dynamic\Bridge\BridgeCell.mesh
			castShadows = True
			body = body11
			scale = 5 3 0.3
		}
		mesh
		{
			meshName = Types\Dynamic\Bridge\BridgeCell.mesh
			castShadows = True
			body = body12
			scale = 5 3 0.3
		}
	}
}
