//Generated by the NeoAxis Resource Editor 0.46

physicsModel
{
	body chassis
	{
		shape
		{
			type = box
			position = 0.4192631 0 0.1647443
			hardness = 0
			staticFriction = 0.1
			dynamicFriction = 0.1
			bounciness = 0
			density = 4
			dimensions = 5.450284 2.222356 0.7500414
		}
		shape
		{
			type = box
			position = 3.030282 0 0.6970712
			rotation = 0 0.09009585 0 0.9959331
			staticFriction = 0.1
			dynamicFriction = 0.1
			density = 4
			dimensions = 1.178035 4.087994 0.3197655
		}
		shape
		{
			type = box
			position = -0.6198088 0 0.6404414
			staticFriction = 0.1
			dynamicFriction = 0.1
			density = 4
			dimensions = 6.107601 4.107002 0.6836309
		}
	}
}
