//Generated by the NeoAxis Resource Editor 0.42

physicsModel
{
	body main
	{
		static = True
		shape
		{
			type = box
			position = "-0.6901326 1.099931 0"
			density = 3
			dimensions = "3.754822 3.516897 6"
		}
		shape
		{
			type = box
			position = "-3.012081 0.2713423 0.7440183"
			density = 3
			dimensions = "2.35937 5.574788 7.776402"
		}
		shape
		{
			type = box
			position = "2.593101 -0.04306686 0"
			density = 3
			dimensions = "3.172472 5.072818 6"
		}
	}
}
