//Generated by the NeoAxis Resource Editor 0.46

physicsModel
{
	body chassis
	{
		shape
		{
			type = box
			position = -0.0971467 0 -0.0129748
			hardness = 0
			staticFriction = 0
			dynamicFriction = 0
			bounciness = 0
			density = 8
			dimensions = 7.338264 3.035925 0.2841066
		}
		shape
		{
			type = box
			position = 3.000196 0 0.3102372
			rotation = 0 0.09009585 0 0.9959331
			staticFriction = 0.1
			dynamicFriction = 0.1
			dimensions = 1.178035 4.087994 0.3197655
		}
		shape
		{
			type = capsule
			position = -0.0846449 -1.55 -0.1453734
			rotation = 0 -0.7071068 0 0.7071068
			hardness = 0
			staticFriction = 0
			dynamicFriction = 0
			bounciness = 0
			density = 8
			radius = 0.5
			length = 5.954347
		}
		shape
		{
			type = capsule
			position = -0.0846449 1.55 -0.1453734
			rotation = 0 -0.7071068 0 0.7071068
			hardness = 0
			staticFriction = 0
			dynamicFriction = 0
			bounciness = 0
			density = 8
			radius = 0.5
			length = 5.954347
		}
		shape
		{
			type = box
			position = -0.6498948 0 0.2536074
			staticFriction = 0.1
			dynamicFriction = 0.1
			dimensions = 6.107601 4.107002 0.6836309
		}
	}
	body tower
	{
		position = -0.3488685 0 0.9650555
		shape
		{
			type = box
			staticFriction = 0.1
			dynamicFriction = 0.1
			density = 2
			dimensions = 2.986723 2.555548 0.6146405
		}
	}
}
