type Tank
{
	class = Tank
	maxForwardSpeed = 14
	maxBackwardSpeed = 7
	optimalAttackDistanceRange = 0 60
	soundOn = Types\Units\Tank\Sounds\On.ogg
	soundOff = Types\Units\Tank\Sounds\Off.ogg
	soundGearUp = Types\Units\Tank\Sounds\GearUp.ogg
	soundGearDown = Types\Units\Tank\Sounds\GearDown.ogg
	soundTowerTurn = Types\Units\Tank\Sounds\TowerTurn.ogg
	tracksAnimationMultiplier = -0.5 0
	mainGunRecoilForce = 10000
	allowPlayerControl = True
	viewRadius = 120
	fpsCameraOffset = 1 0 1.5
	lifeMax = 1000
	targetPriority = 1
	physicsModel = Types\Units\Tank\Tank.physics
	allowEditorCreate = True
	gears
	{
		item
		{
			number = -1
			speedRange = -10 -0.8
			soundMotor = Types\Units\Tank\Sounds\MotorRun.ogg
		}
		item
		{
			number = 0
			speedRange = -0.9 0.9
			soundMotor = Types\Units\Tank\Sounds\MotorIdle.ogg
		}
		item
		{
			number = 1
			speedRange = 0.8 7.1
			soundMotor = Types\Units\Tank\Sounds\MotorRun.ogg
		}
		item
		{
			number = 2
			speedRange = 7 13.1
			soundMotor = Types\Units\Tank\Sounds\MotorRun.ogg
		}
		item
		{
			number = 3
			speedRange = 13 15
			soundMotor = Types\Units\Tank\Sounds\MotorRun.ogg
		}
	}
	attachedObjects
	{
		mesh
		{
			meshName = Types\Units\Tank\Base.mesh
			castShadows = True
			body = chassis
		}
		mesh
		{
			meshName = Types\Units\Tank\Tower.mesh
			castShadows = True
			body = tower
		}
		helper
		{
			alias = leftTrack
			position = 2.803623 1.583142 -1.290241
		}
		helper
		{
			alias = leftTrack
			position = -2.803614 1.583142 -1.290241
		}
		helper
		{
			alias = rightTrack
			position = -2.803614 -1.583142 -1.290241
		}
		helper
		{
			alias = rightTrack
			position = 2.803623 -1.583142 -1.290241
		}
		mapObject
		{
			type = TankGun
			body = tower
			position = 1.39864 0 -0.1871935
		}
		helper
		{
			alias = leftTrack
			position = -0.0102233 1.583142 -1.290241
		}
		helper
		{
			alias = rightTrack
			position = -0.0102233 -1.583142 -1.290241
		}
		mesh
		{
			meshName = Types\Units\Tank\LeftTrack.mesh
			castShadows = True
			alias = leftTrackMesh
			body = chassis
		}
		mesh
		{
			meshName = Types\Units\Tank\RightTrack.mesh
			castShadows = True
			alias = rightTrackMesh
			body = chassis
		}
		mesh
		{
			meshName = Types\Units\Tank\Wheels.mesh
			castShadows = True
			body = chassis
		}
	}
	dieObjects
	{
		sound
		{
			soundName = Types\Units\Tank\Sounds\Die.ogg
			priority = 0.7
		}
		particle
		{
			particleName = ExplosionParticle
			position = 2 0 0
		}
		particle
		{
			particleName = ExplosionParticle
			position = -2 0 0
		}
		mapObject
		{
			type = TankDead
			copyVelocitiesFromParent = True
		}
		mapObject
		{
			type = FumingSplinterBullet
			alias = randomRotation
			count = 10
			position = 0 0 1
		}
	}
}
