type RTSFactoryDead
{
	class = Dynamic
	substance = Metal
	lifeTime = 5
	physicsModel = "Types\\RTSSpecific\\Units\\RTSFactory\\RTSFactory.physics"
	allowEditorCreate = True
	allowEmptyName = False
	influenceSlotNames
	{
	}
	attachedObjects
	{
		mesh
		{
			meshName = "Types\\RTSSpecific\\Units\\RTSFactory\\RTSFactory.mesh"
			castShadows = True
			forceMaterial = Black
		}
		particle
		{
			particleName = BigFireParticle
			alias = lessHalfLife
			position = "0 0 1"
		}
		particle
		{
			particleName = BigFireParticle
			alias = lessQuarterLife
			position = "1 1 1"
		}
		particle
		{
			particleName = BigFireParticle
			alias = lessQuarterLife
			position = "-1.2 1.3 3"
		}
	}
}
