PipeLeakSteamParticle
{
    	material        	PipeLeakSteamParticle
    	particle_width  	.1
    	particle_height 	.1
    	cull_each       	false
    	quota           	100
	renderer		billboard
    
	emitter Point
    	{
		colour 				0 0 0
		angle               		5
        	emission_rate       		200
        	time_to_live        		.3
        	direction           		1 0 0
		velocity_min        		16
		velocity_max        		16
	}

	affector ColourInterpolator
	{
		time0 0
		colour0 .5 .5 1 0
		time1 .1
		colour1 .5 .5 1 1
		time2 1
		colour2 1 1 1 0
	}

   	affector Scaler
	{
	       	rate 	3
   	}

}
