type Fan
{
	class = Fan
	physicsModel = "Types\\Dynamic\\Fan\\Fan.physics"
	allowEditorCreate = True
	allowEmptyName = False
	networkType = Network
	influenceSlotNames
	{
	}
	attachedObjects
	{
		mesh
		{
			meshName = Types\Dynamic\Fan\Base.mesh
			castShadows = True
			body = staticBody
		}
		mesh
		{
			meshName = Types\Dynamic\Fan\Fan.mesh
			castShadows = True
			body = blades
		}
		particle
		{
			particleName = FanParticle
			ownerRotation = True
			useForceCoefficient = True
		}
	}
}
