type RTSRobotGun
{
	class = Gun
	reloadTime = 1.5
	soundReload = Types\Weapons\SubmachineGun\Reload.ogg
	soundEmpty = Types\Weapons\SubmachineGun\Empty.ogg
	normalMode
	{
		bulletType = RTSRobotBullet
		bulletExpense = 0
		betweenFireTime = 2.1
		soundFire = "Types\\Weapons\\SubmachineGun\\AlternativeFire.ogg"
		useDistanceRange = 0 40
		fireTimes = ".1;.2;.3;.4;.5"
		fireUnitAnimationName = attack
		fireObjects
		{
			billboard
			{
				materialName = ItemParticle
				size = "3 3"
				lifeTime = 0.04
				position = "1 0 0"
			}
		}
	}
}
