//Generated by the NeoAxis Map Editor 0.561

engineVersion = 0.561
item
{
	meshName = Maps\TurretDemo\StaticGeometry\Data.mesh
	position = 0 0 0
	rotation = 0 0 0 1
	scale = 1 1 1
	splitGeometryPieceSize = 50 50 50
	meshChecksum = F0B1A184
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00000.mesh
		bounds = -200.0001 -192.3631 -2.93835 -199.9999 -149.9999 2.208228
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00001.mesh
		bounds = -200.0001 -150.0001 -0.781432 -199.9999 -108.8889 3.17753
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00002.mesh
		bounds = -200.0001 -84.4446 -3.96757 -199.9999 -66.6666 -0.900374
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00003.mesh
		bounds = -200.0001 -24.4446 0.2451 -199.9999 -2.22214 0.789068
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00004.mesh
		bounds = -200.0001 2.22211 -1.53362 -199.9999 50.0001 0.901142
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00005.mesh
		bounds = -200.0001 49.9999 -3.23307 -199.9999 100.0001 1.54824
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00006.mesh
		bounds = -200.0001 99.9999 -1.02607 -199.9999 150.0001 1.89245
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00007.mesh
		bounds = -200.0001 149.9999 -0.882067 -199.9999 184.4441 1.362865
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00008.mesh
		bounds = -200.0001 -199.2961 -4.13394 -149.9999 -149.9999 2.258933
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00009.mesh
		bounds = -200.0001 -150.0001 -3.00605 -149.9999 -99.9999 3.07368
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00010.mesh
		bounds = -200.0001 -100.0001 -3.90947 -149.9999 -49.9999 2.92472
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00011.mesh
		bounds = -200.0001 -50.0001 -2.80325 -149.9999 0.0001 2.54531
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00012.mesh
		bounds = -200.0001 -0.0001 -3.92778 -149.9999 50.0001 3.393487
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00013.mesh
		bounds = -200.0001 49.9999 -3.17128 -149.9999 100.0001 2.56444
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00014.mesh
		bounds = -200.0001 99.9999 -2.849429 -149.9999 150.0001 2.37912
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00015.mesh
		bounds = -200.0001 149.9999 -3.94745 -149.9999 200.0001 5.18968
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00016.mesh
		bounds = -142.2221 -200.0001 0.707162 -113.3329 -199.9999 4.25719
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00017.mesh
		bounds = -150.0001 -200.0001 -3.602326 -99.9999 -149.9999 4.40077
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00018.mesh
		bounds = -150.0001 -150.0001 -3.545412 -99.9999 -99.9999 3.94773
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00019.mesh
		bounds = -150.0001 -100.0001 -3.23583 -99.9999 -49.9999 3.22656
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00020.mesh
		bounds = -150.0001 -50.0001 -3.00541 -99.9999 0.0001 3.521011
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00021.mesh
		bounds = -150.0001 -0.0001 -4.08727 -99.9999 50.0001 4.21141
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00022.mesh
		bounds = -150.0001 49.9999 -3.36997 -99.9999 100.0001 3.48438
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00023.mesh
		bounds = -150.0001 99.9999 -2.767233 -99.9999 150.0001 2.10598
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00024.mesh
		bounds = -150.0001 149.9999 -3.68494 -99.9999 200.0001 3.80555
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00025.mesh
		bounds = -91.1112 -200.0001 -0.113647 -53.3332 -199.9999 3.23342
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00026.mesh
		bounds = -100.0001 -200.0001 -3.90672 -49.9999 -149.9999 3.20415
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00027.mesh
		bounds = -100.0001 -150.0001 -3.79426 -49.9999 -99.9999 3.87738
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00028.mesh
		bounds = -100.0001 -100.0001 -3.364733 -49.9999 -49.9999 3.64494
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00029.mesh
		bounds = -100.0001 -50.0001 -3.38087 -49.9999 0.0001 2.7033
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00030.mesh
		bounds = -100.0001 -0.0001 -3.47209 -49.9999 50.0001 3.016781
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00031.mesh
		bounds = -100.0001 49.9999 -2.89313 -49.9999 100.0001 3.07822
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00032.mesh
		bounds = -100.0001 99.9999 -2.90715 -49.9999 150.0001 1.59122
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00033.mesh
		bounds = -100.0001 149.9999 -2.95524 -49.9999 200.0001 3.81597
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00034.mesh
		bounds = -35.5557 -200.0001 -0.379959 -2.22214 -199.9999 2.4278
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00035.mesh
		bounds = -50.0001 -200.0001 -3.16243 0.0001 -149.9999 3.69012
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00036.mesh
		bounds = -50.0001 -150.0001 -3.38551 0.0001 -99.9999 3.95469
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00037.mesh
		bounds = -50.0001 -100.0001 -3.53643 0.0001 -49.9999 3.97463
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00038.mesh
		bounds = -50.0001 -50.0001 -4.47217 0.0001 0.0001 3.619862
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00039.mesh
		bounds = -50.0001 -0.0001 -3.37382 0.0001 50.0001 2.713606
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00040.mesh
		bounds = -50.0001 49.9999 -3.116678 0.0001 100.0001 2.77887
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00041.mesh
		bounds = -50.0001 99.9999 -2.32757 0.0001 150.0001 2.77743
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00042.mesh
		bounds = -50.0001 149.9999 -3.52443 0.0001 200.0001 2.58772
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00043.mesh
		bounds = 2.2221 -200.0001 -2.17658 50.0001 -199.9999 1.87324
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00044.mesh
		bounds = -0.0001 -200.0001 -2.869596 50.0001 -149.9999 3.68337
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00045.mesh
		bounds = -0.0001 -150.0001 -3.73395 50.0001 -99.9999 3.61372
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00046.mesh
		bounds = -0.0001 -100.0001 -3.73395 50.0001 -49.9999 4.00433
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00047.mesh
		bounds = -0.0001 -50.0001 -4.00964 50.0001 0.0001 4.94959
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00048.mesh
		bounds = -0.0001 -0.0001 -2.8908 50.0001 50.0001 4.949584
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00049.mesh
		bounds = -0.0001 49.9999 -2.440809 50.0001 100.0001 3.75958
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00050.mesh
		bounds = -0.0001 99.9999 -2.914969 50.0001 150.0001 3.81211
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00051.mesh
		bounds = -0.0001 149.9999 -3.61201 50.0001 200.0001 2.98686
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00052.mesh
		bounds = 49.9999 -200.0001 -4.90363 91.1112 -199.9999 0.2326625
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00053.mesh
		bounds = 49.9999 -200.0001 -4.74894 100.0001 -149.9999 3.64869
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00054.mesh
		bounds = 49.9999 -150.0001 -2.36833 100.0001 -99.9999 3.94204
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00055.mesh
		bounds = 49.9999 -100.0001 -3.616847 100.0001 -49.9999 3.98318
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00056.mesh
		bounds = 49.9999 -50.0001 -2.82053 100.0001 0.0001 4.910535
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00057.mesh
		bounds = 49.9999 -0.0001 -3.93398 100.0001 50.0001 4.910529
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00058.mesh
		bounds = 49.9999 49.9999 -2.28724 100.0001 100.0001 3.98036
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00059.mesh
		bounds = 49.9999 99.9999 -4.09867 100.0001 150.0001 3.97552
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00060.mesh
		bounds = 49.9999 149.9999 -3.557062 100.0001 200.0001 3.04933
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00061.mesh
		bounds = 108.8889 -200.0001 -4.26021 150.0001 -199.9999 -0.0945623
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00062.mesh
		bounds = 99.9999 -200.0001 -4.22564 150.0001 -149.9999 3.46307
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00063.mesh
		bounds = 99.9999 -150.0001 -2.5984 150.0001 -99.9999 4.31944
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00064.mesh
		bounds = 99.9999 -100.0001 -4.84734 150.0001 -49.9999 4.45919
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00065.mesh
		bounds = 99.9999 -50.0001 -2.63534 150.0001 0.0001 3.73796
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00066.mesh
		bounds = 99.9999 -0.0001 -3.83053 150.0001 50.0001 3.83828
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00067.mesh
		bounds = 99.9999 49.9999 -2.236356 150.0001 100.0001 2.174664
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00068.mesh
		bounds = 99.9999 99.9999 -2.64404 150.0001 150.0001 3.55727
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00069.mesh
		bounds = 99.9999 149.9999 -3.03842 150.0001 200.0001 2.29292
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00070.mesh
		bounds = 149.9999 -200.0001 -1.53846 197.7781 -199.9999 1.40979
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00071.mesh
		bounds = 149.9999 -200.0001 -2.450838 200.0001 -149.9999 2.0421
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00072.mesh
		bounds = 149.9999 -150.0001 -3.04411 200.0001 -99.9999 2.8522
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00073.mesh
		bounds = 149.9999 -100.0001 -4.44037 200.0001 -49.9999 2.9734
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00074.mesh
		bounds = 149.9999 -50.0001 -4.314641 200.0001 0.0001 2.13444
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00075.mesh
		bounds = 149.9999 -0.0001 -3.89561 200.0001 50.0001 4.11599
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00076.mesh
		bounds = 149.9999 49.9999 -3.852135 200.0001 100.0001 2.176839
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00077.mesh
		bounds = 149.9999 99.9999 -1.8616 200.0001 150.0001 3.12727
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00078.mesh
		bounds = 149.9999 149.9999 -3.23922 200.0001 200.0001 3.35181
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00079.mesh
		bounds = -170.0001 -193.4741 -4.22969 -169.9999 -173.4739 1.81567
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00080.mesh
		bounds = -190.0001 -173.4741 -1.81369 -169.9999 -173.4739 1.81567
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00081.mesh
		bounds = -190.0001 -193.4741 -4.22969 -169.9999 -173.4739 0.17261
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00082.mesh
		bounds = -190.0001 -193.4741 -4.22969 -169.9999 -193.4739 1.81567
	}
	tile
	{
		sourceSubMeshIndex = 5
		fileName = TileItem00083.mesh
		bounds = -190.0001 -193.4741 -4.22969 -189.9999 -173.4739 1.81567
	}
}
