highLevelMaterial trautinh
{
	template = ShaderBaseMaterial
	diffuseScale = 0.9882354 1 1
	reflectionScaleDynamic = True
	emissionScale = 1.176471 0.01960784 0 0
	specularScale = 1 0.8627452 0.5686275
	heightScale = 0.4
	diffuse1Map
	{
		texture = Types\Character\trautinh\trautinh.jpg
	}
	emissionMap
	{
		texture = Types\Character\trautinh\trautinhemission.jpg
		transform
		{
			rotate = -1
		}
	}
	specularMap
	{
		texture = Types\Character\trautinh\trautinhspecular.jpg
	}
	normalMap
	{
		texture = Types\Character\trautinh\trautinhnormal.jpg
	}
}
