//Generated by the NeoAxis Map Editor 0.561

engineVersion = 0.561
item
{
	meshName = Maps\FPSDemo\StaticGeometry\Terrain.mesh
	position = 0 0 0
	rotation = 0 0 0 1
	scale = 1 1 1
	splitGeometryPieceSize = 30 30 30
	meshChecksum = C632A235
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00000.mesh
		bounds = -200.0001 -196.8071 -0.945504 -179.9999 -179.9999 0.415317
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00001.mesh
		bounds = -200.0001 -180.0001 -0.672074 -179.9999 -149.9999 0.5166907
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00002.mesh
		bounds = -200.0001 -150.0001 -0.3609411 -179.9999 -119.9999 0.726774
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00003.mesh
		bounds = -200.0001 -120.0001 -0.17879 -179.9999 -89.9999 0.668957
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00004.mesh
		bounds = -200.0001 -90.0001 -0.907455 -179.9999 -59.9999 0.2689669
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00005.mesh
		bounds = -200.0001 -60.0001 -0.2488281 -179.9999 -29.9999 0.582185
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00006.mesh
		bounds = -200.0001 -30.0001 -0.4314223 -179.9999 0.0001 0.235507
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00007.mesh
		bounds = -200.0001 -0.0001 -0.350815 -179.9999 30.0001 0.442328
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00008.mesh
		bounds = -200.0001 29.9999 -0.494324 -179.9999 60.0001 0.2629053
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00009.mesh
		bounds = -200.0001 59.9999 -0.739476 -179.9999 90.0001 0.1709115
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00010.mesh
		bounds = -200.0001 89.9999 -0.258825 -179.9999 120.0001 0.364383
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00011.mesh
		bounds = -200.0001 119.9999 -0.2538937 -179.9999 150.0001 0.432878
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00012.mesh
		bounds = -200.0001 149.9999 -0.5723751 -179.9999 180.0001 0.3117615
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00013.mesh
		bounds = -200.0001 179.9999 -0.2339069 -179.9999 200.0001 0.9446249
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00014.mesh
		bounds = -180.0001 -199.2961 -0.4928185 -149.9999 -179.9999 0.415317
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00015.mesh
		bounds = -180.0001 -180.0001 -0.24881 -149.9999 -149.9999 0.475833
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00016.mesh
		bounds = -180.0001 -150.0001 -0.687556 -149.9999 -119.9999 0.5335485
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00017.mesh
		bounds = -180.0001 -120.0001 -0.5071523 -149.9999 -89.9999 0.5185025
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00018.mesh
		bounds = -180.0001 -90.0001 -0.768006 -149.9999 -59.9999 0.199314
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00019.mesh
		bounds = -180.0001 -60.0001 -0.4224037 -149.9999 -29.9999 0.2872001
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00020.mesh
		bounds = -180.0001 -30.0001 -0.641176 -149.9999 0.0001 0.1818565
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00021.mesh
		bounds = -180.0001 -0.0001 -0.8983555 -149.9999 30.0001 0.4245912
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00022.mesh
		bounds = -180.0001 29.9999 -0.6785601 -149.9999 60.0001 0.7761634
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00023.mesh
		bounds = -180.0001 59.9999 -0.6157064 -149.9999 90.0001 0.4631395
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00024.mesh
		bounds = -180.0001 89.9999 -0.3842833 -149.9999 120.0001 0.5865601
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00025.mesh
		bounds = -180.0001 119.9999 -0.6517367 -149.9999 150.0001 0.4565245
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00026.mesh
		bounds = -180.0001 149.9999 -0.902852 -149.9999 180.0001 0.623814
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00027.mesh
		bounds = -180.0001 179.9999 -0.7791834 -149.9999 200.0001 1.18695
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00028.mesh
		bounds = -150.0001 -200.0001 -0.566629 -119.9999 -179.9999 1.00653
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00029.mesh
		bounds = -150.0001 -180.0001 -0.3809925 -119.9999 -149.9999 0.5448145
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00030.mesh
		bounds = -150.0001 -150.0001 -0.465547 -119.9999 -119.9999 0.902917
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00031.mesh
		bounds = -150.0001 -120.0001 -0.704673 -119.9999 -89.9999 0.77041
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00032.mesh
		bounds = -150.0001 -90.0001 -0.4479283 -119.9999 -59.9999 0.737986
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00033.mesh
		bounds = -150.0001 -60.0001 -0.416888 -119.9999 -29.9999 0.471389
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00034.mesh
		bounds = -150.0001 -30.0001 -0.354003 -119.9999 0.0001 0.8053282
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00035.mesh
		bounds = -150.0001 -0.0001 -0.934831 -119.9999 30.0001 0.963221
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00036.mesh
		bounds = -150.0001 29.9999 -0.770784 -119.9999 60.0001 0.87025
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00037.mesh
		bounds = -150.0001 59.9999 -0.7203943 -119.9999 90.0001 0.774767
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00038.mesh
		bounds = -150.0001 89.9999 -0.480306 -119.9999 120.0001 0.637067
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00039.mesh
		bounds = -150.0001 119.9999 -0.5422121 -119.9999 150.0001 0.481711
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00040.mesh
		bounds = -150.0001 149.9999 -0.715675 -119.9999 180.0001 0.408854
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00041.mesh
		bounds = -150.0001 179.9999 -0.842818 -119.9999 200.0001 0.824199
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00042.mesh
		bounds = -120.0001 -200.0001 -0.6944942 -89.9999 -179.9999 1.00653
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00043.mesh
		bounds = -120.0001 -180.0001 -0.893539 -89.9999 -149.9999 0.518431
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00044.mesh
		bounds = -120.0001 -150.0001 -0.252272 -89.9999 -119.9999 0.677661
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00045.mesh
		bounds = -120.0001 -120.0001 -0.834507 -89.9999 -89.9999 0.314073
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00046.mesh
		bounds = -120.0001 -90.0001 -0.3351 -89.9999 -59.9999 0.711657
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00047.mesh
		bounds = -120.0001 -60.0001 -0.457196 -89.9999 -29.9999 0.471389
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00048.mesh
		bounds = -120.0001 -30.0001 -0.687409 -89.9999 0.0001 0.7440012
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00049.mesh
		bounds = -120.0001 -0.0001 -0.749872 -89.9999 30.0001 0.847845
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00050.mesh
		bounds = -120.0001 29.9999 -0.4434862 -89.9999 60.0001 0.79695
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00051.mesh
		bounds = -120.0001 59.9999 -0.205707 -89.9999 90.0001 0.7499226
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00052.mesh
		bounds = -120.0001 89.9999 -0.664938 -89.9999 120.0001 0.1974977
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00053.mesh
		bounds = -120.0001 119.9999 -0.664938 -89.9999 150.0001 0.395841
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00054.mesh
		bounds = -120.0001 149.9999 -0.527718 -89.9999 180.0001 0.872783
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00055.mesh
		bounds = -120.0001 179.9999 -0.23936 -89.9999 200.0001 0.585906
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00056.mesh
		bounds = -90.0001 -200.0001 -0.501071 -59.9999 -179.9999 0.739556
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00057.mesh
		bounds = -90.0001 -180.0001 -0.8365359 -59.9999 -149.9999 0.400778
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00058.mesh
		bounds = -90.0001 -150.0001 -0.816127 -59.9999 -119.9999 0.886829
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00059.mesh
		bounds = -90.0001 -120.0001 -0.6932774 -59.9999 -89.9999 0.886829
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00060.mesh
		bounds = -90.0001 -90.0001 -0.6039952 -59.9999 -59.9999 0.3739473
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00061.mesh
		bounds = -90.0001 -60.0001 -0.773277 -59.9999 -29.9999 0.3544831
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00062.mesh
		bounds = -90.0001 -30.0001 -0.59938 -59.9999 0.0001 0.606421
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00063.mesh
		bounds = -90.0001 -0.0001 -0.794139 -59.9999 30.0001 0.68751
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00064.mesh
		bounds = -90.0001 29.9999 -0.543892 -59.9999 60.0001 0.6661975
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00065.mesh
		bounds = -90.0001 59.9999 -0.661732 -59.9999 90.0001 0.2607003
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00066.mesh
		bounds = -90.0001 89.9999 -0.583485 -59.9999 120.0001 0.3449985
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00067.mesh
		bounds = -90.0001 119.9999 -0.583485 -59.9999 150.0001 0.04877611
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00068.mesh
		bounds = -90.0001 149.9999 -0.5272838 -59.9999 180.0001 0.648678
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00069.mesh
		bounds = -90.0001 179.9999 -0.463636 -59.9999 200.0001 0.696969
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00070.mesh
		bounds = -60.0001 -200.0001 -0.336283 -29.9999 -179.9999 0.6633249
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00071.mesh
		bounds = -60.0001 -180.0001 -0.8577873 -29.9999 -149.9999 0.839362
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00072.mesh
		bounds = -60.0001 -150.0001 -0.867819 -29.9999 -119.9999 0.560301
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00073.mesh
		bounds = -60.0001 -120.0001 -0.73458 -29.9999 -89.9999 0.5764598
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00074.mesh
		bounds = -60.0001 -90.0001 -0.5364317 -29.9999 -59.9999 0.843616
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00075.mesh
		bounds = -60.0001 -60.0001 -0.9057373 -29.9999 -29.9999 0.909069
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00076.mesh
		bounds = -60.0001 -30.0001 -1.02286 -29.9999 0.0001 0.620677
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00077.mesh
		bounds = -60.0001 -0.0001 -0.4620013 -29.9999 30.0001 0.6206762
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00078.mesh
		bounds = -60.0001 29.9999 -0.5597852 -29.9999 60.0001 0.4269584
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00079.mesh
		bounds = -60.0001 59.9999 -0.485996 -29.9999 90.0001 0.4332242
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00080.mesh
		bounds = -60.0001 89.9999 -0.4799165 -29.9999 120.0001 0.363986
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00081.mesh
		bounds = -60.0001 119.9999 -0.456167 -29.9999 150.0001 0.277696
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00082.mesh
		bounds = -60.0001 149.9999 -0.500645 -29.9999 180.0001 0.4742812
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00083.mesh
		bounds = -60.0001 179.9999 -0.675935 -29.9999 200.0001 0.4680443
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00084.mesh
		bounds = -30.0001 -200.0001 -0.4577705 0.0001 -179.9999 0.727452
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00085.mesh
		bounds = -30.0001 -180.0001 -0.656352 0.0001 -149.9999 0.844003
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00086.mesh
		bounds = -30.0001 -150.0001 -0.4176709 0.0001 -119.9999 0.6758405
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00087.mesh
		bounds = -30.0001 -120.0001 -0.3154459 0.0001 -89.9999 0.904508
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00088.mesh
		bounds = -30.0001 -90.0001 -0.808853 0.0001 -59.9999 0.5218243
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00089.mesh
		bounds = -30.0001 -60.0001 -0.9692275 0.0001 -29.9999 0.544366
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00090.mesh
		bounds = -30.0001 -30.0001 -1.12822 0.0001 0.0001 0.0881993
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00091.mesh
		bounds = -30.0001 -0.0001 -0.5374265 0.0001 30.0001 0.0295393
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00092.mesh
		bounds = -30.0001 29.9999 -1.089808 0.0001 60.0001 0.0628503
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00093.mesh
		bounds = -30.0001 59.9999 -1.73092 0.0001 90.0001 0.500282
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00094.mesh
		bounds = -30.0001 89.9999 -0.532389 0.0001 120.0001 0.635272
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00095.mesh
		bounds = -30.0001 119.9999 -0.409878 0.0001 150.0001 0.635272
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00096.mesh
		bounds = -30.0001 149.9999 -0.401405 0.0001 180.0001 0.454945
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00097.mesh
		bounds = -30.0001 179.9999 -0.806108 0.0001 200.0001 0.591885
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00098.mesh
		bounds = -0.0001 -200.0001 -0.579062 30.0001 -179.9999 0.389759
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00099.mesh
		bounds = -0.0001 -180.0001 -0.6563513 30.0001 -149.9999 0.842459
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00100.mesh
		bounds = -0.0001 -150.0001 -0.36019 30.0001 -119.9999 0.82653
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00101.mesh
		bounds = -0.0001 -120.0001 -0.854026 30.0001 -89.9999 0.4589258
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00102.mesh
		bounds = -0.0001 -90.0001 -0.4269528 30.0001 -59.9999 0.602793
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00103.mesh
		bounds = -0.0001 -60.0001 -0.3096436 30.0001 -29.9999 0.7815388
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00104.mesh
		bounds = -0.0001 -30.0001 -0.5587022 30.0001 0.0001 0.3336664
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00105.mesh
		bounds = -0.0001 -0.0001 -0.898643 30.0001 30.0001 -0.003501154
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00106.mesh
		bounds = -0.0001 29.9999 -1.00292 30.0001 60.0001 0.0628482
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00107.mesh
		bounds = -0.0001 59.9999 -1.77584 30.0001 90.0001 0.09966312
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00108.mesh
		bounds = -0.0001 89.9999 -0.5323888 30.0001 120.0001 0.871901
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00109.mesh
		bounds = -0.0001 119.9999 -0.408579 30.0001 150.0001 0.493392
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00110.mesh
		bounds = -0.0001 149.9999 -0.2922629 30.0001 180.0001 0.683169
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00111.mesh
		bounds = -0.0001 179.9999 -0.826138 30.0001 200.0001 0.4005044
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00112.mesh
		bounds = 29.9999 -200.0001 -0.3184279 60.0001 -179.9999 0.428485
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00113.mesh
		bounds = 29.9999 -180.0001 -0.596888 60.0001 -149.9999 0.785108
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00114.mesh
		bounds = 29.9999 -150.0001 -0.4094142 60.0001 -119.9999 0.400885
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00115.mesh
		bounds = 29.9999 -120.0001 -0.636078 60.0001 -89.9999 0.31421
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00116.mesh
		bounds = 29.9999 -90.0001 -0.5696065 60.0001 -59.9999 0.5640871
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00117.mesh
		bounds = 29.9999 -60.0001 -0.7013116 60.0001 -29.9999 0.915862
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00118.mesh
		bounds = 29.9999 -30.0001 -0.917075 60.0001 0.0001 1.13204
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00119.mesh
		bounds = 29.9999 -0.0001 -0.8051631 60.0001 30.0001 1.132039
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00120.mesh
		bounds = 29.9999 29.9999 -0.633419 60.0001 60.0001 -0.01651816
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00121.mesh
		bounds = 29.9999 59.9999 -0.482659 60.0001 90.0001 0.7910368
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00122.mesh
		bounds = 29.9999 89.9999 -0.811956 60.0001 120.0001 0.910379
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00123.mesh
		bounds = 29.9999 119.9999 -0.811956 60.0001 150.0001 0.909273
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00124.mesh
		bounds = 29.9999 149.9999 -0.417232 60.0001 180.0001 0.6934457
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00125.mesh
		bounds = 29.9999 179.9999 -0.458295 60.0001 200.0001 0.2738906
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00126.mesh
		bounds = 59.9999 -200.0001 -1.12153 90.0001 -179.9999 0.4031459
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00127.mesh
		bounds = 59.9999 -180.0001 -0.5125365 90.0001 -149.9999 0.826912
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00128.mesh
		bounds = 59.9999 -150.0001 -0.5104145 90.0001 -119.9999 0.294946
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00129.mesh
		bounds = 59.9999 -120.0001 -0.4590993 90.0001 -89.9999 0.6771948
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00130.mesh
		bounds = 59.9999 -90.0001 -0.790402 90.0001 -59.9999 0.39286
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00131.mesh
		bounds = 59.9999 -60.0001 -0.609359 90.0001 -29.9999 0.3861705
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00132.mesh
		bounds = 59.9999 -30.0001 -0.645128 90.0001 0.0001 0.851422
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00133.mesh
		bounds = 59.9999 -0.0001 -0.7755215 90.0001 30.0001 0.851421
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00134.mesh
		bounds = 59.9999 29.9999 -0.5401289 90.0001 60.0001 0.583538
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00135.mesh
		bounds = 59.9999 59.9999 -0.523165 90.0001 90.0001 0.6731556
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00136.mesh
		bounds = 59.9999 89.9999 -0.813186 90.0001 120.0001 0.771938
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00137.mesh
		bounds = 59.9999 119.9999 -0.937438 90.0001 150.0001 0.8284897
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00138.mesh
		bounds = 59.9999 149.9999 -0.8135724 90.0001 180.0001 0.567083
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00139.mesh
		bounds = 59.9999 179.9999 -0.106816 90.0001 200.0001 0.697455
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00140.mesh
		bounds = 89.9999 -200.0001 -0.816892 120.0001 -179.9999 0.6862414
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00141.mesh
		bounds = 89.9999 -180.0001 -0.543833 120.0001 -149.9999 0.834528
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00142.mesh
		bounds = 89.9999 -150.0001 -0.553944 120.0001 -119.9999 0.123923
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00143.mesh
		bounds = 89.9999 -120.0001 -0.399278 120.0001 -89.9999 1.01989
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00144.mesh
		bounds = 89.9999 -90.0001 -1.10866 120.0001 -59.9999 0.5322803
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00145.mesh
		bounds = 89.9999 -60.0001 -0.2534325 120.0001 -29.9999 0.706077
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00146.mesh
		bounds = 89.9999 -30.0001 -0.262271 120.0001 0.0001 0.7843715
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00147.mesh
		bounds = 89.9999 -0.0001 -0.899773 120.0001 30.0001 0.7843704
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00148.mesh
		bounds = 89.9999 29.9999 -0.8938582 120.0001 60.0001 0.4546667
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00149.mesh
		bounds = 89.9999 59.9999 -0.303993 120.0001 90.0001 0.751994
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00150.mesh
		bounds = 89.9999 89.9999 -0.601506 120.0001 120.0001 0.81362
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00151.mesh
		bounds = 89.9999 119.9999 -0.7334211 120.0001 150.0001 0.573887
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00152.mesh
		bounds = 89.9999 149.9999 -0.6983234 120.0001 180.0001 0.374505
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00153.mesh
		bounds = 89.9999 179.9999 -0.4267375 120.0001 200.0001 0.347618
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00154.mesh
		bounds = 119.9999 -200.0001 -0.974381 150.0001 -179.9999 0.3913489
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00155.mesh
		bounds = 119.9999 -180.0001 -0.477544 150.0001 -149.9999 0.792077
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00156.mesh
		bounds = 119.9999 -150.0001 -0.594327 150.0001 -119.9999 0.2309879
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00157.mesh
		bounds = 119.9999 -120.0001 -0.593636 150.0001 -89.9999 0.793561
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00158.mesh
		bounds = 119.9999 -90.0001 -1.10866 150.0001 -59.9999 0.705296
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00159.mesh
		bounds = 119.9999 -60.0001 -0.480685 150.0001 -29.9999 0.7805111
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00160.mesh
		bounds = 119.9999 -30.0001 -0.602777 150.0001 0.0001 0.854943
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00161.mesh
		bounds = 119.9999 -0.0001 -0.4976836 150.0001 30.0001 0.877886
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00162.mesh
		bounds = 119.9999 29.9999 -0.5054705 150.0001 60.0001 0.8704617
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00163.mesh
		bounds = 119.9999 59.9999 -0.5115298 150.0001 90.0001 0.439619
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00164.mesh
		bounds = 119.9999 89.9999 -0.604765 150.0001 120.0001 0.7072676
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00165.mesh
		bounds = 119.9999 119.9999 -0.405988 150.0001 150.0001 0.523088
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00166.mesh
		bounds = 119.9999 149.9999 -0.69496 150.0001 180.0001 0.524464
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00167.mesh
		bounds = 119.9999 179.9999 -0.4705258 150.0001 200.0001 0.426242
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00168.mesh
		bounds = 149.9999 -200.0001 -0.2404515 180.0001 -179.9999 0.276163
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00169.mesh
		bounds = 149.9999 -180.0001 -0.4688274 180.0001 -149.9999 0.320461
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00170.mesh
		bounds = 149.9999 -150.0001 -0.598471 180.0001 -119.9999 0.2858745
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00171.mesh
		bounds = 149.9999 -120.0001 -0.598471 180.0001 -89.9999 0.65237
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00172.mesh
		bounds = 149.9999 -90.0001 -0.804422 180.0001 -59.9999 0.6401157
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00173.mesh
		bounds = 149.9999 -60.0001 -1.01558 180.0001 -29.9999 0.427319
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00174.mesh
		bounds = 149.9999 -30.0001 -0.6420653 180.0001 0.0001 0.488222
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00175.mesh
		bounds = 149.9999 -0.0001 -0.3128628 180.0001 30.0001 0.941398
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00176.mesh
		bounds = 149.9999 29.9999 -0.890998 180.0001 60.0001 0.842068
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00177.mesh
		bounds = 149.9999 59.9999 -0.6083719 180.0001 90.0001 0.419267
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00178.mesh
		bounds = 149.9999 89.9999 -0.231686 180.0001 120.0001 0.715279
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00179.mesh
		bounds = 149.9999 119.9999 -0.391275 180.0001 150.0001 0.4681135
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00180.mesh
		bounds = 149.9999 149.9999 -0.6388742 180.0001 180.0001 0.766632
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00181.mesh
		bounds = 149.9999 179.9999 -0.409247 180.0001 200.0001 0.766632
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00182.mesh
		bounds = 179.9999 -200.0001 -0.37024 200.0001 -179.9999 0.467101
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00183.mesh
		bounds = 179.9999 -180.0001 -0.5605794 200.0001 -149.9999 0.359584
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00184.mesh
		bounds = 179.9999 -150.0001 -0.613926 200.0001 -119.9999 0.1205574
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00185.mesh
		bounds = 179.9999 -120.0001 -0.719664 200.0001 -89.9999 0.3461877
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00186.mesh
		bounds = 179.9999 -90.0001 -0.4663295 200.0001 -59.9999 0.680089
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00187.mesh
		bounds = 179.9999 -60.0001 -0.5464439 200.0001 -29.9999 0.427854
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00188.mesh
		bounds = 179.9999 -30.0001 -0.8307803 200.0001 0.0001 0.1958142
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00189.mesh
		bounds = 179.9999 -0.0001 -0.867992 200.0001 30.0001 0.8743386
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00190.mesh
		bounds = 179.9999 29.9999 -0.337898 200.0001 60.0001 0.5637456
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00191.mesh
		bounds = 179.9999 59.9999 -0.823493 200.0001 90.0001 0.450965
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00192.mesh
		bounds = 179.9999 89.9999 -0.425822 200.0001 120.0001 0.392675
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00193.mesh
		bounds = 179.9999 119.9999 -0.313821 200.0001 150.0001 0.6419655
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00194.mesh
		bounds = 179.9999 149.9999 -0.715585 200.0001 180.0001 0.717709
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00195.mesh
		bounds = 179.9999 179.9999 -0.740883 200.0001 200.0001 0.3839567
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00196.mesh
		bounds = -170.0001 -193.4741 -0.9674 -169.9999 -173.4739 0.415317
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00197.mesh
		bounds = -190.0001 -173.4741 -0.414866 -169.9999 -173.4739 0.415317
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00198.mesh
		bounds = -190.0001 -193.4741 -0.9674 -169.9999 -173.4739 0.0395528
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00199.mesh
		bounds = -190.0001 -193.4741 -0.9674 -169.9999 -193.4739 0.415317
	}
	tile
	{
		sourceSubMeshIndex = 5
		fileName = TileItem00200.mesh
		bounds = -190.0001 -193.4741 -0.9674 -189.9999 -173.4739 0.415317
	}
}
