type Hammer
{
	class = MeleeWeapon
	boneSlot = hand
	allowEmptyName = False
	normalMode
	{
		damage = 20
		impulse = 500
		kickCheckRadius = 1
		soundKick = "Types\\Units\\Zombie\\Kick.ogg"
		betweenFireTime = 0.6
		soundFire = "Types\\Units\\Zombie\\Blow.ogg"
		useDistanceRange = "0 2"
		fireTimes = 0.4
		fireUnitAnimationName = blow
	}
	alternativeMode
	{
	}
	influenceSlotNames
	{
	}
	attachedObjects
	{
		mesh
		{
			meshName = "Types\\Weapons\\Hammer\\Hammer.mesh"
			castShadows = True
			boneSlot = hand
		}
	}
}
