//Generated by the NeoAxis Resource Editor 0.541

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 500 530
	text = About us
	mouseCover = True
	control TextBox
	{
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture -2 56
		size = Screen 0.4894535 0.025
		text = NeoAxis Engine
	}
	control TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture -2 76.00002
		size = Screen 0.4871099 0.025
		name = Version
		text = Version
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture -2 171
		size = Parent 1 0.04000005
		name = Developers
		text = Developers
	}
	control TextBox
	{
		font = Default 0.02
		textColor = 1 1 0
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture -2 381
		size = Screen 0.4912187 0.01999994
		name = WWW
		text = WWW
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 0 464.9999
		horizontalAlign = Center
		name = Quit
		text = Close
	}
	control TextBox
	{
		font = Default 0.02
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture -2 431.0001
		size = Screen 0.4912187 0.01999994
		name = Copyright
		text = Copyright
	}
}
