//Generated by the NeoAxis Resource Editor 0.57

control Control
{
	position = Parent 0.0009765625 0
	horizontalAlign = Center
	verticalAlign = Center
	control Control
	{
		position = Parent 0 0.002604167
		name = Game
		control Control
		{
			position = Texture 17 17.99994
			size = Texture 140 128
			backTexture = Gui/HUD/PlayerUnitCirclePortrait.png
		}
		control Control
		{
			position = Texture 20 7.999939
			size = Texture 140 128
			name = PlayerIcon
		}
		control Control
		{
			position = Texture 17 17.99994
			size = Texture 140 128
			backTexture = Gui/HUD/PlayerUnitCircle.png
		}
		control Control
		{
			position = Texture 100 49.99994
			size = Texture 268 64
			backTexture = Gui/HUD/HealthEnergyPanel.png
		}
		control Control
		{
			position = Texture 94 50.99994
			size = Texture 268 32
			name = HealthBar
			backTexture = Gui/HUD/HealthBar.png
		}
		control Control
		{
			position = Texture 94 80.99994
			size = Texture 268 32
			name = EnergyBar
			backTexture = Gui/HUD/EnergyBar.png
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 10 110
			size = Screen 0.1417201 0.02
			name = Player
			text = Player
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 100 60
			size = Parent 0.1230469 0.02343752
			text = Heath
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 110 90.00001
			size = Parent 0.1035156 0.0234375
			text = Energy
		}
		control Control
		{
			position = Texture 891 633
			size = Texture 128 128
			backTexture = Gui/HUD/WeaponsCircle.png
		}
		control Control
		{
			position = Texture 891 633
			size = Texture 128 128
			name = WeaponIcon
		}
		control Control
		{
			position = Texture 686 665
			size = Texture 256 64
			backTexture = Gui/HUD/ItemsPanel.png
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 820 650
			size = Parent 0.1015625 0.0234375
			text = Items
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 905 745
			size = Parent 0.1015625 0.02343749
			name = Weapon
			text = Weapon
		}
		control TextBox
		{
			font = Default 0.017
			position = Texture 930 660
			size = Parent 0.07226563 0.02343753
			name = WeaponMagazineCountNormal
			text = 10/30
		}
		control TextBox
		{
			font = Default 0.017
			position = Texture 930 690
			size = Parent 0.07226563 0.02343747
			name = WeaponBulletCountNormal
			text = 50/100
		}
		control TextBox
		{
			font = Default 0.017
			position = Texture 910 720
			size = Parent 0.09179688 0.02343753
			name = WeaponBulletCountAlternative
			text = 50/100
		}
		control Control
		{
			position = Texture 810 -10
			size = Parent 0.2171875 0.2822917
			anchor = Top
			name = Minimap
			text = This is minimap
			backTexture = Gui\HUD\WeaponsCircle.png
		}
	}
	control Control
	{
		position = Parent 0 0.002604167
		name = CutScene
		control Control
		{
			position = Texture 0 -10
			horizontalAlign = Center
			size = Texture 1124 50
			backColor = 0 0 0 0.5019608
		}
		control Control
		{
			position = Texture 0 600
			horizontalAlign = Center
			size = Texture 1124 178
			backColor = 0 0 0 0.5019608
		}
		control TextBox
		{
			shadow = True
			shadowOffset = Texture 2 2
			position = Texture 60 660
			size = Parent 0.5703125 0.04947919
			name = Message
		}
	}
	control Control
	{
		position = Parent 0 0.002604167
		horizontalAlign = Center
		verticalAlign = Center
		size = Parent 1.1 1.1
		name = CutSceneFade
	}
	control Control
	{
		position = Texture 137 173
		size = Texture 278 481
		sizeByBackTexture = True
		name = Inventory
		backTexture = Gui\Inventory\BackGround.png
		colorMultiplier = 1 0.8352942 0.427451
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 23 56
			size = Texture 78 78
			name = A1
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 101 56
			size = Texture 78 78
			name = A2
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 179 56
			size = Texture 78 78
			name = A3
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 23 134
			size = Texture 78 78
			name = B1
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 101 134
			size = Texture 78 78
			name = B2
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 179 134
			size = Texture 78 78
			name = B3
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 23 212
			size = Texture 78 78
			name = C1
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 101 212
			size = Texture 78 78
			name = C2
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 179 212
			size = Texture 78 78
			name = C3
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 23 290
			size = Texture 78 78
			name = D1
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 101 290
			size = Texture 78 78
			name = D2
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 179 290
			size = Texture 78 78
			name = D3
			backTexture = Gui\Inventory\emptyslot.png
		}
	}
}
