//Generated by the NeoAxis Resource Editor 0.57

control Control
{
	position = Parent 0.001953125 -0.001302083
	horizontalAlign = Center
	verticalAlign = Center
	control Control
	{
		position = Parent -0.002929688 0.009114584
		name = Game
		visible = False
		control Control
		{
			position = Texture 629 -171
			size = Texture 140 128
			backTexture = Gui/HUD/PlayerUnitCirclePortrait.png
		}
		control Control
		{
			position = Texture 59 -131
			size = Texture 140 128
			name = PlayerIcon
		}
		control Control
		{
			position = Texture 211 -181
			size = Texture 140 128
			backTexture = Gui/HUD/PlayerUnitCircle.png
		}
		control Control
		{
			position = Texture 352 -91
			size = Texture 268 64
			backTexture = Gui/HUD/HealthEnergyPanel.png
		}
		control Control
		{
			position = Texture 288 -148
			size = Texture 268 32
			name = HealthBar
			backTexture = Gui/HUD/HealthBar.png
		}
		control Control
		{
			position = Texture 288 -118
			size = Texture 268 32
			name = EnergyBar
			backTexture = Gui/HUD/EnergyBar.png
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 10 110
			size = Screen 0.1417201 0.02
			name = Player
			text = Player
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 100 60
			size = Parent 0.1230469 0.02343752
			text = Heath
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 110 90.00001
			size = Parent 0.1035156 0.0234375
			text = Energy
		}
		control Control
		{
			position = Texture 750 815
			size = Texture 128 128
			backTexture = Gui/HUD/WeaponsCircle.png
		}
		control Control
		{
			position = Texture 891 633
			size = Texture 128 128
			name = WeaponIcon
		}
		control Control
		{
			position = Texture 519 848
			size = Texture 256 64
			backTexture = Gui/HUD/ItemsPanel.png
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 165 798
			size = Parent 0.1015625 0.0234375
			text = Items
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 453 902
			size = Parent 0.1015625 0.02343749
			name = Weapon
			text = Weapon
		}
		control TextBox
		{
			font = Default 0.017
			position = Texture 478 817
			size = Parent 0.07226563 0.02343753
			name = WeaponMagazineCountNormal
			text = 10/30
		}
		control TextBox
		{
			font = Default 0.017
			position = Texture 478 847
			size = Parent 0.07226563 0.02343747
			name = WeaponBulletCountNormal
			text = 50/100
		}
		control TextBox
		{
			font = Default 0.017
			position = Texture 458 877
			size = Parent 0.09179688 0.02343753
			name = WeaponBulletCountAlternative
			text = 50/100
		}
		control Control
		{
			position = Texture 734 -211
			size = Parent 0.2171875 0.2822917
			anchor = Top
			name = Minimap
			text = This is minimap
			backTexture = Gui\HUD\WeaponsCircle.png
		}
	}
	control Control
	{
		position = Parent -0.00390625 0.002604167
		name = CutScene
		control Control
		{
			position = Texture 0 -10
			horizontalAlign = Center
			size = Texture 1124 50
			backColor = 0 0 0 0.5019608
		}
		control Control
		{
			position = Texture 0 600
			horizontalAlign = Center
			size = Texture 1124 178
			backColor = 0 0 0 0.5019608
		}
		control TextBox
		{
			shadow = True
			shadowOffset = Texture 2 2
			position = Texture 60 660
			size = Parent 0.5703125 0.04947919
			name = Message
		}
	}
	control Control
	{
		position = Parent 0 0.002604167
		horizontalAlign = Center
		verticalAlign = Center
		size = Parent 1.1 1.1
		name = CutSceneFade
	}
	control Control
	{
		position = Screen 0.03417969 0.21875
		size = Texture 278 481
		anchor = Left, Top
		sizeByBackTexture = True
		name = Inventory
		backTexture = Gui\Inventory\BackGround.png
		colorMultiplier = 1 0.8352942 0.427451
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 22 56
			size = Texture 78 78
			name = A1
			backTexture = Gui\Inventory\emptyslot.png
			colorMultiplier = 0 1 0.2313726
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 20 120
			size = Texture 78 78
			name = A2
			backTexture = Gui\Inventory\emptyslot.png
			colorMultiplier = 0.06666667 1 0.2705882
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 21 179
			size = Texture 78 78
			name = A3
			backTexture = Gui\Inventory\emptyslot.png
			colorMultiplier = 0 1 0.1647059
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 14 250
			size = Texture 78 78
			name = B1
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 92 250
			size = Texture 78 78
			name = B2
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 170 250
			size = Texture 78 78
			name = B3
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 17 314
			size = Texture 78 78
			name = C1
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 95 314
			size = Texture 78 78
			name = C2
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 169 315.0001
			size = Texture 78 78
			name = C3
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 21 373
			size = Texture 78 78
			name = D1
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 96 373
			size = Texture 78 78
			name = D2
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Button
		{
			soundClick = Sounds\ButtonClick.ogg
			active = True
			position = Texture 170 377
			size = Texture 78 78
			name = D3
			backTexture = Gui\Inventory\emptyslot.png
		}
		control Gui\Controls\DefaultVScrollBar.gui
		{
			valueRange = 0 2
			position = Texture 242 266
			size = Texture 20 180
			name = InventoryVScrollBar
		}
		control Control
		{
			position = Texture 121 71
			size = Texture 120 170
			name = PlayerReviewBox
			backTexture = Gui\Inventory\playerreviewbox.png
		}
	}
	control Control
	{
		position = Screen 0.01367188 0.0078125
		size = Texture 256 128
		anchor = Left, Top
		backTexture = Gui\HUD\hud-manabar.png
	}
	control Control
	{
		position = Texture 866 27
		size = Texture 128 128
		anchor = Top, Right
		name = Minimap
		backTexture = Gui\HUD\worldmap.png
		backTextureCoord = 0 0 0.25 0.25
	}
	control Control
	{
		position = Texture 911 77
		size = Parent 0.03125 0.04166667
		name = Arrow
		backTexture = Gui\HUD\arrow.png
		colorMultiplier = 1 0 0.764706
	}
}
