//Generated by the NeoAxis Resource Editor 0.561

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	control Control
	{
		name = Game
		control Control
		{
			position = Texture 17 17.99994
			size = Texture 140 128
			backTexture = Gui/HUD/PlayerUnitCirclePortrait.png
			visible = False
		}
		control Control
		{
			position = Texture 20 7.999939
			size = Texture 140 128
			name = PlayerIcon
			visible = False
		}
		control Control
		{
			position = Texture 17 17.99994
			size = Texture 140 128
			backTexture = Gui/HUD/PlayerUnitCircle.png
			visible = False
		}
		control Control
		{
			position = Texture 100 49.99994
			size = Texture 268 64
			backTexture = Gui/HUD/HealthEnergyPanel.png
			visible = False
		}
		control Control
		{
			position = Texture 94 50.99994
			size = Texture 268 32
			name = HealthBar
			backTexture = Gui/HUD/HealthBar.png
			visible = False
		}
		control Control
		{
			position = Texture 94 80.99994
			size = Texture 268 32
			name = EnergyBar
			backTexture = Gui/HUD/EnergyBar.png
			visible = False
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 130 110
			size = Screen 0.1417201 0.02
			name = Player
			text = Player
			visible = False
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 100 60
			size = Parent 0.1230469 0.02343752
			text = Heath
			visible = False
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 110 90.00001
			size = Parent 0.1035156 0.0234375
			text = Energy
			visible = False
		}
		control Control
		{
			position = Texture 891 633
			size = Texture 128 128
			backTexture = Gui/HUD/WeaponsCircle.png
			visible = False
		}
		control Control
		{
			position = Texture 891 633
			size = Texture 128 128
			name = WeaponIcon
		}
		control Control
		{
			position = Texture 686 665
			size = Texture 256 64
			backTexture = Gui/HUD/ItemsPanel.png
			visible = False
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 820 650
			size = Parent 0.1015625 0.0234375
			text = Items
			visible = False
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 905 745
			size = Parent 0.1015625 0.02343749
			name = Weapon
			text = Weapon
			visible = False
		}
		control TextBox
		{
			font = Default 0.017
			position = Texture 930 660
			size = Parent 0.07226563 0.02343753
			name = WeaponMagazineCountNormal
			text = 10/30
			visible = False
		}
		control TextBox
		{
			font = Default 0.017
			position = Texture 930 690
			size = Parent 0.07226563 0.02343747
			name = WeaponBulletCountNormal
			text = 50/100
			visible = False
		}
		control TextBox
		{
			font = Default 0.017
			position = Texture 910 720
			size = Parent 0.09179688 0.02343753
			name = WeaponBulletCountAlternative
			text = 50/100
			visible = False
		}
		control Control
		{
			position = Texture 810 -10
			size = Parent 0.2171875 0.2822917
			anchor = Top
			name = Minimap
			text = This is minimap
			backTexture = Gui\HUD\WeaponsCircle.png
			visible = False
		}
	}
	control Control
	{
		name = CutScene
		control Control
		{
			position = Texture 0 600
			horizontalAlign = Center
			size = Texture 1124 178
			backColor = 0 0 0 0.5019608
		}
		control Control
		{
			position = Texture 0 -10
			horizontalAlign = Center
			size = Texture 1124 50
			backColor = 0 0 0 0.5019608
		}
		control TextBox
		{
			shadow = True
			shadowOffset = Texture 2 2
			position = Texture 60 660
			size = Parent 0.5703125 0.04947919
			name = Message
		}
	}
	control Control
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = Parent 1.1 1.1
		name = CutSceneFade
	}
}
