//Generated by the NeoAxis Resource Editor 0.561

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 940 710
	text = Debug information
	mouseCover = True
	control TabControl
	{
		pageButtonsPosition = Texture 690 0
		pageButtonsOffset = Texture 0 40
		position = Texture 20 30
		size = Parent 0.7234043 0.9295775
		name = TabControl
		pageButton Gui\Controls\DefaultButton.gui
		{
			enable = False
			position = Texture 690 0
			visible = False
		}
		page0 Control
		{
			position = Texture 0 0
			name = General
			text = General (F1)
			visible = False
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 118 11.00001
				size = Screen 0.1303385 0.02500001
				name = Triangles
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 11.00002
				size = Screen 0.08 0.025
				text = Triangles
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 41.00001
				size = Screen 0.06916668 0.025
				text = Batches
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 118 41.00001
				size = Screen 0.1303385 0.02500001
				name = Batches
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 141
				size = Screen 0.06333333 0.025
				text = Render
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 141
				size = Screen 0.1303385 0.02500001
				name = RenderTime
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 111
				size = Screen 0.185 0.025
				text = Performance counter
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 418 141
				size = Screen 0.1303385 0.02500001
				name = RenderFPS
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				font = Default 0.02
				autoSize = True
				position = Texture 38 171
				size = Screen 0.1393333 0.02
				text = Scene management
			}
			control TextBox
			{
				textHorizontalAlign = Right
				font = Default 0.02
				position = Texture 238 171
				size = Screen 0.1303385 0.02500001
				name = SceneManagementTime
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				font = Default 0.02
				position = Texture 418 171
				size = Screen 0.1303385 0.02500001
				name = SceneManagementFPS
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 201
				size = Screen 0.06333334 0.025
				text = Physics
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 201
				size = Screen 0.1303385 0.02500001
				name = PhysicsTime
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 418 201
				size = Screen 0.1303385 0.02500001
				name = PhysicsFPS
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 231
				size = Screen 0.05416667 0.025
				text = Sound
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 231
				size = Screen 0.1303385 0.02500001
				name = SoundTime
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 418 231
				size = Screen 0.1303385 0.02500001
				name = SoundFPS
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 261
				size = Screen 0.1183333 0.025
				text = Entity system
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 261
				size = Screen 0.1303385 0.02500001
				name = EntitySystemTime
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 418 261
				size = Screen 0.1303385 0.02500001
				name = EntitySystemFPS
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 331
				size = Screen 0.04416667 0.025
				text = Total
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 331
				size = Screen 0.1303385 0.02500001
				name = TotalTime
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 418 331.0001
				size = Screen 0.1303385 0.02500001
				name = TotalFPS
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 558 141
				size = Screen 0.02666667 0.025
				text = fps
			}
			control TextBox
			{
				textHorizontalAlign = Left
				font = Default 0.02
				autoSize = True
				position = Texture 558 171
				size = Screen 0.02133333 0.02
				text = fps
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 558 201
				size = Screen 0.02666667 0.025
				text = fps
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 558 231
				size = Screen 0.02666667 0.025
				text = fps
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 558 261
				size = Screen 0.02666667 0.025
				text = fps
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 558 331.0001
				size = Screen 0.02666667 0.025
				text = fps
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 378 141
				size = Screen 0.02583333 0.025
				text = ms
			}
			control TextBox
			{
				textHorizontalAlign = Left
				font = Default 0.02
				autoSize = True
				position = Texture 378 171
				size = Screen 0.02066667 0.02
				text = ms
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 378 201
				size = Screen 0.02583333 0.025
				text = ms
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 378 231
				size = Screen 0.02583333 0.025
				text = ms
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 378 261
				size = Screen 0.02583333 0.025
				text = ms
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 378 331.0001
				size = Screen 0.02583333 0.025
				text = ms
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 558 291
				size = Screen 0.02666667 0.025
				text = fps
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 418 291
				size = Screen 0.1303385 0.02500001
				name = OtherFPS
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 378 291
				size = Screen 0.02583333 0.025
				text = ms
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 291
				size = Screen 0.1303385 0.02500001
				name = OtherTime
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 291
				size = Screen 0.05 0.025
				text = Other
			}
			control Gui\Controls\DefaultListBox.gui
			{
				position = Texture 18 401
				size = Texture 270 250.0001
				name = Cameras
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 381
				size = Screen 0.1633333 0.025
				text = Cameras rendered
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 481
				size = Screen 0.1303385 0.02500001
				name = CameraStaticMeshObjects
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 308 480.9999
				size = Screen 0.1708333 0.025
				text = Static mesh objects
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 308 510.9999
				size = Screen 0.1108333 0.025
				text = Scene nodes
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 308 600.9999
				size = Screen 0.08 0.025
				text = Triangles
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 308 630.9997
				size = Screen 0.06916668 0.025
				text = Batches
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 511
				size = Screen 0.1303385 0.02500001
				name = CameraSceneNodes
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 601
				size = Screen 0.1303385 0.02500007
				name = CameraTriangles
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 630.9997
				size = Screen 0.1303385 0.02500001
				name = CameraBatches
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 118 71.00002
				size = Screen 0.1303385 0.02500001
				name = Lights
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 71.00003
				size = Screen 0.05166667 0.025
				text = Lights
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 308 570.9999
				size = Screen 0.1025 0.025
				text = Gui batches
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 571.0001
				size = Screen 0.1303385 0.02500001
				name = CameraGuiBatches
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 308 540.9999
				size = Screen 0.12 0.025
				text = Gui renderers
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 541
				size = Screen 0.1303385 0.02500001
				name = CameraGuiRenderers
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 308 391
				size = Screen 0.1191667 0.025
				text = Portal system
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 328 411
				size = Screen 0.1266667 0.025
				text = Outdoor walks
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 411
				size = Screen 0.1303385 0.02500001
				name = CameraOutdoorWalks
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 431
				size = Screen 0.1303385 0.02500001
				name = CameraPortalsPassed
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 328 431
				size = Screen 0.1275 0.025
				text = Portals passed
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 451
				size = Screen 0.1303385 0.02500001
				name = CameraZonesPassed
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 328 450.9999
				size = Screen 0.12 0.025
				text = Zones passed
			}
		}
		page1 Control
		{
			position = Texture 0 0
			name = Render
			text = Render (F2)
			visible = False
			control TextBox
			{
				autoSize = True
				position = Texture 18 11.00001
				size = Screen 0.06083334 0.025
				text = Library
			}
			control TextBox
			{
				textHorizontalAlign = Left
				position = Texture 118 11.00001
				size = Parent 0.8088236 0.03030312
				name = Library
				text = [Library]
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 151
				size = Screen 0.1091667 0.025
				text = Scene graph
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 218 151
				size = Screen 0.1303385 0.02500001
				name = SceneGraph
				text = [SceneGraph]
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 181
				size = Screen 0.1108333 0.025
				text = Scene nodes
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 218 181
				size = Screen 0.1303385 0.02500001
				name = SceneNodes
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 211
				size = Screen 0.1708333 0.025
				text = Static mesh objects
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 218 211
				size = Screen 0.1303385 0.02500001
				name = StaticMeshObjects
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 61
				size = Screen 0.1208333 0.025
				text = GPU syntaxes
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				wordWrap = True
				position = Texture 218 61.00001
				size = Screen 0.4371553 0.1081913
				name = GPUSyntaxes
				text = [0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000]
				backColor = 0 0 0 0.5019608
			}
		}
		page2 Control
		{
			position = Texture 0 0
			name = Physics
			text = Physics (F3)
			visible = False
			control TextBox
			{
				autoSize = True
				position = Texture 18 11.00001
				size = Screen 0.06083334 0.025
				text = Library
			}
			control TextBox
			{
				textHorizontalAlign = Left
				position = Texture 118 11.00001
				size = Parent 0.8088235 0.03030312
				name = Library
				text = [Library]
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 61
				size = Screen 0.0575 0.025
				text = Bodies
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 158 61
				size = Screen 0.1303385 0.02500001
				name = Bodies
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 91
				size = Screen 0.05 0.025
				text = Joints
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 158 91
				size = Screen 0.1303385 0.02500001
				name = Joints
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 121
				size = Screen 0.06083334 0.025
				text = Motors
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 158 121
				size = Screen 0.1303385 0.02500001
				name = Motors
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
		}
		page3 Control
		{
			position = Texture 0 0
			name = Sound
			text = Sound (F4)
			control TextBox
			{
				autoSize = True
				position = Texture 18 41
				size = Screen 0.1541667 0.025
				text = Information type:
			}
			control Gui\Controls\DefaultComboBox.gui
			{
				position = Texture 188 41
				name = InformationType
			}
			control Gui\Controls\DefaultControlBorder.gui
			{
				position = Texture 18 81
				size = Texture 660 580
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = Default 0.02
				wordWrap = True
				position = Texture 28 91.00002
				size = Parent 0.9411765 0.8484848
				name = Information
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 11.00001
				size = Screen 0.06083334 0.025
				text = Library
			}
			control TextBox
			{
				textHorizontalAlign = Left
				position = Texture 118 11.00001
				size = Parent 0.8088236 0.03030312
				name = Library
				text = [Library]
				backColor = 0 0 0 0.5019608
			}
		}
		page4 Control
		{
			position = Texture 0 0
			name = Entities
			text = Entities (F5)
			visible = False
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 70.99999
				size = Screen 0.1303385 0.02500001
				name = Entities
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 70.99999
				size = Screen 0.06416667 0.025
				text = Entities
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 40.99999
				size = Screen 0.1033333 0.025
				text = Entity types
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 40.99999
				size = Screen 0.1303385 0.02500001
				name = EntityTypes
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 11
				size = Screen 0.1183333 0.025
				text = Entity classes
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 11
				size = Screen 0.1303385 0.02500001
				name = EntityClasses
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
		}
		page5 Control
		{
			position = Texture 0 0
			name = Memory
			text = Memory (F6)
			visible = False
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 11.00001
				size = Screen 0.1303385 0.02500001
				name = NetMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 11.00002
				size = Screen 0.205 0.025
				text = .NET memory manager
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 111
				size = Screen 0.2183334 0.025
				text = Native memory manager
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 181
				size = Screen 0.08166666 0.025
				text = Renderer
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 181
				size = Screen 0.1303385 0.02500001
				name = RendererAllocations
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 151
				size = Screen 0.04333334 0.025
				text = Type
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 236 152
				size = Screen 0.1315625 0.025
				text = Allocations
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 152
				size = Screen 0.1302604 0.025
				text = Memory
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 182
				size = Screen 0.1303385 0.02500001
				name = RendererMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 211
				size = Screen 0.06333334 0.025
				text = Physics
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 211
				size = Screen 0.1303385 0.02500001
				name = PhysicsAllocations
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 212
				size = Screen 0.1303385 0.02500001
				name = PhysicsMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 241
				size = Screen 0.145 0.025
				text = Sound and video
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 241
				size = Screen 0.1303385 0.02500001
				name = SoundAndVideoAllocations
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 242
				size = Screen 0.1303385 0.02500001
				name = SoundAndVideoMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 271
				size = Screen 0.03750001 0.025
				text = Utils
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 271
				size = Screen 0.1303385 0.02500001
				name = UtilsAllocations
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 272
				size = Screen 0.1303385 0.02500001
				name = UtilsMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 301
				size = Screen 0.05 0.025
				text = Other
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 301
				size = Screen 0.1303385 0.02500001
				name = OtherAllocations
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 302
				size = Screen 0.1303385 0.02500001
				name = OtherMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 341
				size = Screen 0.04416667 0.025
				text = Total
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 341
				size = Screen 0.1303385 0.02500001
				name = TotalAllocations
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 342
				size = Screen 0.1303385 0.02500001
				name = TotalMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 381
				size = Screen 0.0875 0.025
				text = CRT using
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 381
				size = Screen 0.1303385 0.02500001
				name = CRTAllocations
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 382
				size = Screen 0.1303385 0.02500001
				name = CRTMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
		}
		page6 Control
		{
			position = Texture 0 0
			name = DLL
			text = DLL (F7)
			visible = False
			control TextBox
			{
				autoSize = True
				position = Texture 18 11.00001
				size = Screen 0.1541667 0.025
				text = Information type:
			}
			control Gui\Controls\DefaultComboBox.gui
			{
				position = Texture 188 11.00001
				name = InformationType
			}
			control Gui\Controls\DefaultListBox.gui
			{
				position = Texture 18 51.00001
				size = Texture 650 610
				name = Information
			}
		}
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 708 651
		name = Close
		text = Close (F11)
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 708 311
		name = Background
		text = Background (B)
	}
}
