//Generated by the NeoAxis Resource Editor 0.561

control Gui\Controls\DefaultWindow.gui
{
	position = Parent -0.0078125 0.0247396
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 328 146
	text = Viet Heroes
	mouseCover = True
	control TextBox
	{
		textVerticalAlign = Top
		font = tahoma 0.025
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture -2 45.99999
		size = Parent 1 0.07999992
		text = "Ch\x00e0o b\x1ea1n! H\x1eb9n g\x1eb7p l\x1ea1i!"
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 0 80
		size = Parent 1 0.1299999
		text = Viet Heroes
		visible = False
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 2.5 86.00002
		horizontalAlign = Center
		name = Exit
		text = "Tho\x00e1t"
	}
}
