//Generated by the NeoAxis Resource Editor 0.48

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 900 700
	text = Main Demo
	mouseCover = True
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 40 56
		size = Screen 0.1109386 0.025
		name = CurrentPage
		text = CurrentPage
	}
	control TabControl
	{
		position = Texture 40 90
		size = Texture 818 596
		name = TabControl
		page0 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = Welcome
			}
			control Control
			{
				position = Texture 160 120
				size = Texture 523 235
				backTexture = Utils\Engine.png
			}
		}
		page1 Control
		{
			name = SystemInformation
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				size = Screen 0.1765635 0.025
				text = System Information
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = Default 0.02
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				position = Texture 0 40
				size = Parent 0.9837838 0.27
				name = Information
				text = Information
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 0 210
				size = Screen 0.05156315 0.025
				text = Base:
			}
			control Control
			{
				position = Texture 0 250
				size = Texture 80 60
				backTexture = Materials\Game\Logos\DotNet.png
			}
			control Control
			{
				position = Texture 0 330
				size = Texture 208 83
				backTexture = Materials\Game\Logos\Ogre.png
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 348 216
				size = Screen 0.2062507 0.025
				text = Implemented libraries:
			}
			control Control
			{
				position = Texture 348 246
				size = Texture 300 80
				backTexture = Materials\Game\Logos\Ode.png
			}
			control Control
			{
				position = Texture 674 386
				size = Texture 132 46
				backTexture = Materials\Game\Logos\Fmod.png
			}
			control Control
			{
				position = Texture 348 346
				size = Texture 187 126
				backTexture = Materials\Game\Logos\PhysX.png
			}
		}
		page2 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = Demos Scheme
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\MainDemo\Description\Preview.jpg
			}
		}
		page3 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 1. Render Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\RenderDemo\Description\Preview.jpg
			}
		}
		page4 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 2. Physics Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\PhysicsDemo\Description\Preview.jpg
			}
		}
		page5 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 3. Skirmish Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\SkirmishDemo\Description\Preview.jpg
			}
		}
		page6 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 4. Kill Monsters Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\KillMonstersDemo\Description\Preview.jpg
			}
		}
		page7 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 5. Turret Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\TurretDemo\Description\Preview.jpg
			}
		}
		page8 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 6. RTS Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\RTSDemo\Description\Preview.jpg
			}
		}
		page9 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 7. Cut Scene Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\CutSceneDemo\Description\Preview.jpg
			}
		}
		page10 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 8. TPS Arcade Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\TPSArcadeDemo\Description\Preview.jpg
			}
		}
		page11 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 9. UI System Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\UISystemDemo\Description\Preview.jpg
			}
		}
		page12 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 10. Crane Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\CraneDemo\Description\Preview.jpg
			}
		}
		page13 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 11. Sound Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\SoundDemo\Description\Preview.jpg
			}
		}
		page14 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 12. FPS Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\FPSDemo\Description\Preview.jpg
			}
		}
		page15 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 13. Ragdoll Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\RagdollDemo\Description\Preview.jpg
			}
		}
		page16 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 14. Terrain Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\TerrainDemo\Description\Preview.jpg
			}
		}
		page17 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 15. Tank Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\TankDemo\Description\Preview.jpg
			}
		}
		page18 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 16. Static Lighting Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\StaticLightingDemo\Description\Preview.jpg
			}
		}
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -260 -50
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Previous
		text = Previous
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -40 -50
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Next
		text = Next
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 60 -50
		verticalAlign = Bottom
		name = Camera
		text = Camera
	}
	control Control
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = Texture 1024 768
		name = CameraOptions
		backColor = 0 0 0 0.5
		visible = False
		mouseCover = True
		control Gui\Controls\DefaultWindow.gui
		{
			horizontalAlign = Center
			verticalAlign = Center
			size = Texture 640 480
			name = Window
			text = Camera Options
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				position = Texture 60 60
				size = Texture 560 320
				text = "Press \"C\" for change camera type\n\nTPS Camera\nPress \"Page Up\", \"Page Down\" for change distance\nPress \"Home\", \"End\" for change height\n\nFree Camera\n\"W\", \"S\", \"A\", \"D\", Mouse (right button)"
			}
			control Gui\Controls\DefaultButton.gui
			{
				position = Texture -40 -40
				horizontalAlign = Right
				verticalAlign = Bottom
				name = Close
				text = Close
			}
		}
	}
}
