//Generated by the NeoAxis Resource Editor 0.57

control Control
{
	size = Parent 1.341797 1
	control Control
	{
		topMost = True
		position = Screen 0.7617188 0.2864583
		size = Parent 0.14 0.14
		name = Run
		backTexture = VietHeroes\MenuButton\PlayDemo_Active.png
		mouseCover = True
	}
	control Control
	{
		topMost = True
		position = Texture 840 320
		size = Parent 0.11 0.11
		backTexture = VietHeroes\MenuButton\Option_Active.png
	}
	control Control
	{
		topMost = True
		position = Texture 810 400
		size = Parent 0.11 0.11
		backTexture = VietHeroes\MenuButton\Credit_Active.png
	}
	control Control
	{
		topMost = True
		position = Texture 810 490
		size = Parent 0.1 0.1
		backTexture = VietHeroes\MenuButton\Exit_Active.png
	}
}
