//Generated by the NeoAxis Resource Editor 0.561

control Gui\Controls\DefaultWindowBorder.gui
{
	position = Parent 0.002929687 -0.01432296
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 445 45
	text = (MapName)
	control Control
	{
		position = Texture -3 8
		size = Texture 440 40.00002
		anchor = Left, Bottom, Top, Right
		backTexture = Gui\Textures\MenuWindowBackground.png
		backTextureTile = True
	}
	control TextBox
	{
		font = tahoma 0.025
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 0 2.288818E-05
		horizontalAlign = Center
		verticalAlign = Center
		text = "N\x1ea1p game..."
	}
	control TextBox
	{
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 0 10
		horizontalAlign = Center
		verticalAlign = Center
		copyTextFromParent = True
		text = (MapName)
		visible = False
	}
}
