//Generated by the NeoAxis Resource Editor 0.541

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 700 500
	text = Maps
	mouseCover = True
	control Gui\Controls\DefaultListBox.gui
	{
		position = Texture 48 46
		size = Texture 380 334
		name = List
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -40 60
		horizontalAlign = Right
		name = Run
		text = Run
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -40 100
		horizontalAlign = Right
		name = Quit
		text = Close
	}
	control Control
	{
		position = Texture -42 -42
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Texture 204 154
		name = Preview
		backColor = 0 0 0
		control Control
		{
			position = Texture 2 2
			size = Texture 200 150
			name = TexturePlacer
		}
		control Gui\Controls\DefaultWindowBorder.gui
		{
			size = Texture 204 154
			anchor = Left, Bottom, Top, Right
		}
	}
	control Gui\Controls\DefaultComboBox.gui
	{
		position = Texture 48 426
		size = Texture 380 30
		name = autorunMap
	}
	control TextBox
	{
		textHorizontalAlign = Left
		shadow = True
		position = Texture 48 396
		size = Screen 0.12 0.025
		text = Autorun map:
	}
}
