//Generated by the NeoAxis Resource Editor 0.34

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = "Texture 290 426"
	text = Menu
	mouseCover = True
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 0 58.99999"
		horizontalAlign = Center
		name = Maps
		text = Maps
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 0 99.00002"
		horizontalAlign = Center
		name = Options
		text = Options
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 0 139"
		horizontalAlign = Center
		name = Debug
		text = Debug
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 0 219"
		horizontalAlign = Center
		name = About
		text = "About us"
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 0 259.0001"
		horizontalAlign = Center
		name = ExitToMainMenu
		text = "Exit to menu"
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 0 299"
		horizontalAlign = Center
		name = Exit
		text = Exit
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 0 359"
		horizontalAlign = Center
		name = Resume
		text = Resume
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 0 179"
		horizontalAlign = Center
		name = PostEffects
		text = "Post effects"
	}
}
