//Generated by the NeoAxis Resource Editor 0.33

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = "Texture 700 500"
	text = "EditBox Demo"
	mouseCover = True
	control Gui\Controls\DefaultEditBox.gui
	{
		text = "Test Text"
		maxCharacterCount = 14
		position = "Texture 100 100"
		name = EditBox
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 450 100"
		size = "Screen 0.08593838 0.025"
		name = CopyText
		text = "Test Text"
	}
	control Gui\Controls\WordWrapEditBox.gui
	{
		text = "Line 1\r\nLine 2\r\nLine 3"
		position = "Texture 100 160"
		size = "Texture 300 200"
		name = EditBoxWordWrap
	}
}
