//Generated by the NeoAxis Resource Editor 0.43

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = "Texture 800 600"
	text = "Video Demo"
	mouseCover = True
	control VideoBox
	{
		fileName = Video/Spade.ogg
		pause = True
		position = "Texture 0 60"
		horizontalAlign = Center
		size = "Texture 580 435"
		name = Video
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 0 510"
		horizontalAlign = Center
		name = Play
		text = Play
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = "Texture 360 550"
		name = Loop
		text = Loop
	}
}
