GreenyNimbusParticle
{
	material        DefaultFlare
//	point_rendering	true
	particle_width  1
	particle_height 1
	cull_each       false
	quota           300
//	billboard_type  point
	renderer	billboard
    
	emitter Box
	{
		angle			30
		emission_rate		30
		time_to_live		5
		direction		0 0 1
		velocity    		0
		colour_range_start  	1 1 0
		colour_range_end    	0.3 1 0.3
		width			2
		height			2
		depth			2
	}

	affector LinearForce
	{
		force_vector		0 0 10
		force_application	add
	}

	affector ColourFader
	{
		red -0.25
		green -0.25
		blue -0.25
	}

}
