ItemParticle
{
    	material        	ItemParticle
    	particle_width  	1
    	particle_height 	1
    	cull_each       	false
    	quota           	100
	renderer		billboard
    
    	// Area emitter
    	emitter Point
    	{
		colour 				0 0 0 0
		angle               		90
		emission_rate       		20
        	time_to_live_max        	1
        	time_to_live_min       		1
        	direction           		0 0 1
        	velocity_min        		1
		velocity_max        		2
	}



	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 0
		time1 .2
		colour1 1 1 1 1
		time2 1
		colour2 1 1 1 0
	}

}

