
// Shadow caster vertex program.
void shadowCaster_vp(
	uniform float4x4 worldViewProjMatrix,
	uniform float4 texelOffsets,

	//uniform float4 sceneDepthRange,

	float4 position : POSITION,
	out float4 oPosition : POSITION,
	out float2 oDepth : TEXCOORD0
	)
{
	oPosition = mul(worldViewProjMatrix, position);

	oPosition.xy += texelOffsets.zw * oPosition.w;

	oDepth = float2(oPosition.z, oPosition.w);
}

// Shadow caster fragment program for high-precision single-channel textures	
void shadowCaster_fp(
	float2 depth : TEXCOORD0,
	out float4 oDepth : COLOR)
{
	float finalDepth = depth.x / depth.y;
	oDepth = float4(finalDepth, finalDepth, finalDepth, 1);
}
