//Generated by the NeoAxis Resource Editor 0.57

control Control
{
	size = Texture 400 310
	control Control
	{
		position = Texture 0 0
		size = Texture 70 70
		backTexture = Gui\Textures\SignboardBackground.png
		backTextureCoord = 0 0 2 2
	}
	control Control
	{
		position = Texture 392 0
		size = Texture 8 8
		anchor = Right
		backTexture = Gui\Textures\MenuWindowBorder.png
		backTextureCoord = 0.5 0 1 0.5
	}
	control Control
	{
		position = Texture 0 302
		size = Texture 8 8
		anchor = Bottom
		backTexture = Gui\Textures\MenuWindowBorder.png
		backTextureCoord = 0 0.5 0.5 1
	}
	control Control
	{
		position = Texture 392 302
		size = Texture 8 8
		anchor = Bottom, Right
		backTexture = Gui\Textures\MenuWindowBorder.png
		backTextureCoord = 0.5 0.5 1 1
	}
	control Control
	{
		position = Texture 0 8
		size = Texture 8 294
		anchor = Bottom, Top
		backTexture = Gui\Textures\MenuWindowBorder.png
		backTextureCoord = 0 0.5 0.5 0.5
	}
	control Control
	{
		position = Texture 8 0
		size = Texture 384 8
		anchor = Left, Right
		backTexture = Gui\Textures\MenuWindowBorder.png
		backTextureCoord = 0.5 0 0.5 0.5
	}
	control Control
	{
		position = Texture 8 302
		size = Texture 384 8
		anchor = Left, Bottom, Right
		backTexture = Gui\Textures\MenuWindowBorder.png
		backTextureCoord = 0.5 0.5 0.5 1
	}
	control Control
	{
		position = Texture 392 8
		size = Texture 8 294
		anchor = Bottom, Top, Right
		backTexture = Gui\Textures\MenuWindowBorder.png
		backTextureCoord = 0.5 0.5 1 0.5
	}
}
