//Generated by the NeoAxis Resource Editor 0.561

control Control
{
	position = Parent 0.009765625 0.01302083
	size = Texture 440 240
	control Control
	{
		position = Texture -10 -3.814697E-06
		size = Texture 13 246
		anchor = Bottom, Top
		backTexture = Gui\Textures\winLeft.png
		backTextureCoord = 0 0 0 0
		backTextureTile = True
	}
	control Control
	{
		position = Texture 430 -3.814697E-06
		size = Texture 13.00006 244
		anchor = Bottom, Top, Right
		backTexture = Gui\Textures\winRight.png
		backTextureCoord = 0 0 0 0
		backTextureTile = True
	}
	control Control
	{
		position = Texture 0 0
		size = Texture 8 8
		backTexture = Gui\Textures\MenuWindowBorder.png
		backTextureCoord = 0 0 0.5 0.5
		visible = False
	}
	control Control
	{
		position = Texture 432 0
		size = Texture 8 8
		anchor = Right
		backTexture = Gui\Textures\MenuWindowBorder.png
		backTextureCoord = 0.5 0 1 0.5
	}
	control Control
	{
		position = Texture 0 232
		size = Texture 8 8
		anchor = Bottom
		backTexture = Gui\Textures\MenuWindowBorder.png
		backTextureCoord = 0 0.5 0.5 1
		visible = False
	}
	control Control
	{
		position = Texture 432 232
		size = Texture 8 8
		anchor = Bottom, Right
		backTexture = Gui\Textures\MenuWindowBorder.png
		backTextureCoord = 0.5 0.5 1 1
		visible = False
	}
	control Control
	{
		position = Texture -30 -50.00001
		size = Texture 486 57.99999
		anchor = Left, Right
		backTexture = Gui\Textures\winTop.png
		backTextureCoord = 0 0 0 0
		backTextureTile = True
	}
	control Control
	{
		position = Texture -25 240
		size = Texture 484 18.00005
		anchor = Left, Bottom, Right
		backTexture = Gui\Textures\winBott.png
		backTextureCoord = 0 0 0 0
		backTextureTile = True
	}
}
