//Generated by the NeoAxis Resource Editor 0.561

control Control
{
	size = Texture 320 240
	mouseCover = True
	control Control
	{
		position = Texture -60 -3.814696E-06
		size = Texture 436 246
		anchor = Left, Bottom, Top, Right
		backTexture = Gui\Textures\MenuWindowBackground.png
		backTextureTile = True
	}
	control Gui\Controls\DefaultWindowBorder.gui
	{
		position = Parent -0.1875 -4.768372E-08
		anchor = Left, Bottom, Top, Right
	}
	control Control
	{
		position = Texture 190 380
		size = Texture 236 26
		anchor = Left, Top, Right
		backTexture = Gui\Textures\MenuTitleBackground.png
		backTextureTile = True
		visible = False
		colorMultiplier = 1 1 1 3
	}
	control Gui\Controls\DefaultWindowBorder.gui
	{
		position = Texture 40 -10
		size = Texture 240 30
		anchor = Left, Top, Right
		copyTextFromParent = True
		visible = False
		control TextBox
		{
			shadow = True
			shadowOffset = Texture 2 2
			copyTextFromParent = True
		}
	}
}
