type HangingLamp
{
	class = Dynamic
	physicsModel = Types\Dynamic\HangingLamp\HangingLamp.physics
	allowEditorCreate = True
	attachedObjects
	{
		mesh
		{
			meshName = Types\Dynamic\HangingLamp\HangingLamp.mesh
			body = body1
		}
		light
		{
			lightType = Spot
			diffuseColor = 7.843138 7.843138 7.843138
			specularColor = 5.882353 5.882353 5.882353
			attenuationQuadric = 0.4
			attenuationRangeAutomatic = False
			attenuationRange = 12
			spotlightInnerAngle = 135
			spotlightOuterAngle = 145
			position = 0 0 0.07813811
			rotation = 0 -0.7069845 0 -0.707229
		}
	}
}
