RTSGeyserParticle
{
    	material        	FireParticle
    	particle_width  	2
    	particle_height 	2
    	cull_each       	false
    	quota           	100
	renderer		billboard
    
    	// Area emitter
    	emitter Point
    	{
		colour 				0 0 0 0
		angle               		30
		emission_rate       		10
        	time_to_live_max        	1
        	time_to_live_min       		1
        	direction           		0 0 1
        	velocity_min        		2
		velocity_max        		3
	}


	affector ColourInterpolator
	{
		time0 0
		colour0 0.803 0.8 0.8 0
		time1 .2
		colour1 0.803 0.8 0.8 1
		time2 1
		colour2 0 0 1 0
	}


   	affector Scaler
	{
	       	rate 	0.5
   	}

	affector Rotator
	{
	    	rotation_range_start 0
		rotation_range_end 359
		rotation_speed_range_start -30
		rotation_speed_range_end 30
	}

}
