type HangingBall
{
	class = Dynamic
	physicsModel = "Types\\Dynamic\\HangingBall\\HangingBall.physics"
	allowEditorCreate = True
	allowEmptyName = False
	networkType = Network
	influenceSlotNames
	{
	}
	attachedObjects
	{
		mesh
		{
			meshName = Types\Dynamic\Box\Box.mesh
			castShadows = True
			body = base
		}
		mesh
		{
			meshName = Types\Dynamic\HangingBall\HangingBallChain.mesh
			castShadows = True
			body = chain0
		}
		mesh
		{
			meshName = Types\Dynamic\HangingBall\HangingBallChain.mesh
			castShadows = True
			body = chain1
		}
		mesh
		{
			meshName = Types\Dynamic\HangingBall\HangingBallChain.mesh
			castShadows = True
			body = chain2
		}
		mesh
		{
			meshName = Types\Dynamic\HangingBall\HangingBallChain.mesh
			castShadows = True
			body = chain3
		}
		mesh
		{
			meshName = Types\Dynamic\HangingBall\HangingBallChain.mesh
			castShadows = True
			body = chain4
		}
		mesh
		{
			meshName = Types\Dynamic\HangingBall\HangingBallChain.mesh
			castShadows = True
			body = chain5
		}
		mesh
		{
			meshName = Types\Dynamic\HangingBall\HangingBallChain.mesh
			castShadows = True
			body = chain6
		}
		mesh
		{
			meshName = Types\Dynamic\HangingBall\HangingBallChain.mesh
			castShadows = True
			body = chain7
		}
		mesh
		{
			meshName = Types\Dynamic\Ball\Ball.mesh
			castShadows = True
			body = weight
		}
		particle
		{
			particleName = BigFireParticle
			body = weight
			onlyForEditor = True
		}
	}
}
