type Terminal
{
	class = GameGuiObject
	allowEditorCreate = True
	attachedObjects
	{
		mesh
		{
			meshName = Types\Dynamic\Terminal\Terminal.mesh
			castShadows = True
			toCollision = True
			position = 0.3 0 -0.09
			scale = 0.844 0.844 0.844
		}
		mesh
		{
			meshName = Types\Dynamic\Terminal\TerminalBack.mesh
			castShadows = True
			toCollision = True
			position = 0.3 0 -0.09
			scale = 0.844 0.844 0.844
		}
		gui
		{
			position = 0.29 0 -0.1
			rotation = 0.5 0.5 0.5 0.5
			scale = 1.74666 1.31 0
		}
	}
}
