highLevelMaterial EngineLogoPlacard
{
	template = ShaderBaseMaterial
	diffuseScale = 2.941177 2.941177 3.137255
	emissionScale = 0.1960784 0.1960784 0.1960784
	heightFromNormalMapAlpha = True
	diffuse1Map
	{
		texture = Utils\Product.png
		transform
		{
			animation
			{
				scrollSpeed = 0 0.1
			}
		}
	}
	diffuse2Map
	{
		texture = Utils\Console.png
	}
	emissionMap
	{
		texture = Utils\Product.png
		transform
		{
			animation
			{
				scrollSpeed = 0 0.1
			}
		}
	}
	normalMap
	{
		texture = Types\StaticObjects\OgreHead\OgreHead_NormalHeight.png
	}
}
