type Turret
{
	class = Turret
	allowPlayerControl = True
	viewRadius = 160
	fpsCameraOffset = 0 0 0.4
	lifeMax = 1000
	physicsModel = Types\Units\Turret\Turret.physics
	allowEditorCreate = True
	attachedObjects
	{
		mesh
		{
			meshName = Types\Units\Turret\Turret.mesh
			castShadows = True
			body = turret
		}
		mesh
		{
			meshName = Types\Units\Turret\Base.mesh
			body = base
		}
		mapObject
		{
			type = TurretGun
			position = 0.5 0 0
		}
	}
	dieObjects
	{
		mapObject
		{
			type = ExplosionBarrelExplosion
		}
		particle
		{
			particleName = ExplosionParticle
		}
	}
}
