//Generated by the NeoAxis Resource Editor 0.46

physicsModel
{
	body base
	{
		static = True
		position = 0 0 -0.7818178
		shape
		{
			type = box
			hardness = 1
			staticFriction = 0
			dynamicFriction = 0
			bounciness = 0
			density = 1
			dimensions = 1.700091 1.700091 1
		}
	}
	body turret
	{
		static = True
		shape
		{
			type = box
			hardness = 1
			staticFriction = 0.7
			dynamicFriction = 0.7
			bounciness = 0.05
			density = 1
			dimensions = 2 1.6 0.6
		}
		shape
		{
			type = box
			position = -0.3 0 0.5
			hardness = 1
			staticFriction = 0.7
			dynamicFriction = 0.7
			bounciness = 0.05
			density = 5
			dimensions = 1.1 1.6 0.35
		}
	}
}
