type RTSHeadquatersDead
{
	class = Dynamic
	substance = Metal
	lifeTime = 5
	physicsModel = "Types\\RTSSpecific\\Units\\RTSHeadquaters\\RTSHeadquaters.physics"
	allowEditorCreate = True
	allowEmptyName = False
	influenceSlotNames
	{
	}
	attachedObjects
	{
		mesh
		{
			meshName = "Types\\RTSSpecific\\Units\\RTSHeadquaters\\RTSHeadquaters.mesh"
			castShadows = True
			forceMaterial = Black
		}
		particle
		{
			particleName = BigFireParticle
			alias = lessHalfLife
			position = "0 0 1"
			visible = False
		}
		particle
		{
			particleName = BigFireParticle
			alias = lessQuarterLife
			position = "2.3 .7 3"
			visible = False
		}
		particle
		{
			particleName = BigFireParticle
			alias = lessQuarterLife
			position = "-2 0 1"
			visible = False
		}
	}
}
