FireParticle
{
    	material        	FireParticle
    	particle_width  	1
    	particle_height 	1.5
    	cull_each       	false
    	quota           	100
	renderer		billboard
    
    	// Area emitter
    	emitter Point
    	{
		colour 				0 0 0 0
		angle               		30
		emission_rate       		10
        	time_to_live_max        	1
        	time_to_live_min       		1
        	direction           		0 0 1
        	velocity_min        		1
		velocity_max        		2
	}


	affector ColourInterpolator
	{
		time0 0
		colour0 0.803 0.435 0.058 0
		time1 .2
		colour1 0.803 0.435 0.058 1
		time2 1
		colour2 1 0 0 0
	}


   	affector Scaler
	{
	       	rate 	0.5
   	}

	affector Rotator
	{
	    	rotation_range_start 0
		rotation_range_end 359
		rotation_speed_range_start -30
		rotation_speed_range_end 30
	}

}
