material CelShading
{
	technique
	{
		pass
		{
			vertex_program_ref Ogre/CelShadingVP
			{
				// map shininess from custom renderable param 1
				// param_named_auto shininess custom 1
				param_named shininess float4 35 0 0 0
			}
			fragment_program_ref Ogre/CelShadingFP
			{
				// map diffuse from custom renderable param 2
				// param_named_auto diffuse custom 2
				param_named diffuse float4 1 0.3 0.3 1

				// map specular from custom renderable param 2
				// param_named_auto specular custom 3
				param_named specular float4 1 0.6 0.6 1
			}
			texture_unit
			{
				texture Materials\Game\CelShading\CelShadingDiffuse.png 1d
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				texture Materials\Game\CelShading\CelShadingSpecular.png 1d
				tex_address_mode clamp
				filtering none
				tex_coord_set 1
			}
			texture_unit
			{
				texture Materials\Game\CelShading\CelShadingEdge.png 1d
				tex_address_mode clamp
				filtering none
				tex_coord_set 2
			}
		}
	}
	
}
