type RTSMineDead
{
	class = Dynamic
	substance = Metal
	lifeTime = 5
	physicsModel = "Types\\RTSSpecific\\Units\\RTSMine\\RTSMineDead.physics"
	allowEditorCreate = True
	allowEmptyName = False
	influenceSlotNames
	{
	}
	attachedObjects
	{
		mesh
		{
			meshName = "Types\\RTSSpecific\\Units\\RTSMine\\RTSMineBase.mesh"
			castShadows = True
			forceMaterial = Black
		}
		mesh
		{
			meshName = "Types\\RTSSpecific\\Units\\RTSMine\\RTSMinePipes.mesh"
			castShadows = True
			forceMaterial = Black
		}
		mesh
		{
			meshName = "Types\\RTSSpecific\\Units\\RTSMine\\RTSMineTower.mesh"
			castShadows = True
			forceMaterial = Black
		}
		particle
		{
			particleName = BigFireParticle
			alias = lessHalfLife
			position = "-1.5 -1.5 1.5"
			visible = False
		}
		particle
		{
			particleName = BigFireParticle
			alias = lessQuarterLife
			position = "1.5 1.5 1.5"
			visible = False
		}
		particle
		{
			particleName = BigFireParticle
			alias = lessQuarterLife
			position = "-1.2 1.3 3"
			visible = False
		}
	}
}
