//Generated by the NeoAxis Resource Editor 0.561

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 520 643.8857
	text = Debug draw options
	mouseCover = True
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 187.9429
		name = StaticPhysics
		text = Static physics
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 217.9429
		name = DynamicPhysics
		text = Dynamic physics
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 247.9429
		name = SceneGraphInfo
		text = Scene graph info
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 277.9428
		name = Regions
		text = Regions
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 98.69276
		name = Effects
		text = Effects
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 307.9898
		name = MapObjectBounds
		text = Map object bounds
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 457.9429
		name = Lights
		text = Lights
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 67.94288
		name = Models
		text = Models
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 127.896
		name = Gui
		text = Gui
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 487.9429
		name = Wireframe
		text = Wireframe
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 157.9428
		name = PostEffects
		text = Post effects
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -117.5 587.9429
		horizontalAlign = Center
		name = Defaults
		text = Defaults
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 112.5 587.9429
		horizontalAlign = Center
		name = Close
		text = Close
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 337.9429
		name = SceneNodeBounds
		text = Scene node bounds
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 397.9429
		name = ZonesPortalsOccluders
		text = Zones, portals, occluders
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 427.9429
		name = FrustumTest
		text = Frustum test
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 367.9429
		name = StaticMeshObjectBounds
		text = Static mesh object bounds
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 37.94288
		name = StaticGeometry
		text = Static geometry
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 38 517.9429
		name = GameSpecificDebugGeometry
		text = Game specific debug geometry
	}
	control TextBox
	{
		autoSize = True
		position = Texture 48 557.9428
		size = Screen 0.3183333 0.025
		text = "\"F11\" for debug information window"
	}
}
