//Generated by the NeoAxis Resource Editor 0.561

control Gui\Controls\DefaultWindow.gui
{
	position = Parent -0.03027344 -0.001953125
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 322 285
	text = Viet Heroes
	mouseCover = True
	control TextBox
	{
		textVerticalAlign = Top
		font = tahoma 0.02
		textColor = 0.7 0.7 0.7
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture -150 60.00001
		size = Texture 620 16.00003
		text = Fight Or Surrender
	}
	control TextBox
	{
		textVerticalAlign = Top
		font = tahoma 0.05
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture -40 20
		size = Texture 410 35.99998
		text = Viet Heroes
	}
	control TextBox
	{
		textVerticalAlign = Top
		font = Default 0.02
		textColor = 1 1 0
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture -50 140
		size = Texture 430 16.00003
		text = www.gamedev.vn
		control TextBox
		{
			font = tahoma 0.025
			position = Texture 0 -30.00002
			size = Parent 0.9797449 2.249999
			text = "Ph\x00e1t tri\x1ec3n b\x1edfi FOS Team"
		}
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -53 -28.59998
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Run
		text = "V\x00e0o game"
	}
	control TextBox
	{
		font = tahoma 0.025
		position = Texture 0 99.99998
		size = Parent 1 -0.1014035
		name = DemoVer
		text = "Phi\x00ean b\x1ea3n th\x1eed nghi\x1ec7m"
	}
}
