//Generated by the NeoAxis Resource Editor 0.44

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 700 500
	text = Main menu
	mouseCover = True
	control TextBox
	{
		textVerticalAlign = Top
		font = Default 0.02
		textColor = 0.7 0.7 0.7
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 40 60
		size = Texture 620 16.00003
		text = Welcome to the
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 40 80
		size = Texture 620 16.00003
		text = NeoAxis Engine Demo System
	}
	control Control
	{
		position = Texture 0 140
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture1
		backColor = 1 1 1
		backTexture = Maps\MainDemo\Description\Preview.jpg
	}
	control Control
	{
		position = Texture 0 140
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture2
		backColor = 1 1 1 0
		backTexture = Maps\RenderDemo\Description\Preview.jpg
	}
	control Control
	{
		position = Texture 0 140
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture3
		backColor = 1 1 1 0
		backTexture = Maps\PhysicsDemo\Description\Preview.jpg
	}
	control Control
	{
		position = Texture 0 140
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture4
		backColor = 1 1 1 0
		backTexture = Maps\SkirmishDemo\Description\Preview.jpg
	}
	control Control
	{
		position = Texture 0 140
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture5
		backColor = 1 1 1 0
		backTexture = Maps\TerrainDemo\Description\Preview.jpg
	}
	control Control
	{
		position = Texture 0 140
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture6
		backColor = 1 1 1 0
		backTexture = Maps\TurretDemo\Description\Preview.jpg
	}
	control Control
	{
		position = Texture 0 140
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture7
		backColor = 1 1 1 0
		backTexture = Maps\RTSDemo\Description\Preview.jpg
	}
	control Control
	{
		position = Texture 0 140
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture8
		backColor = 1 1 1 0
		backTexture = Maps\RagdollDemo\Description\Preview.jpg
	}
	control Control
	{
		position = Texture 0 140
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture9
		backColor = 1 1 1 0
		backTexture = Maps\CraneDemo\Description\Preview.jpg
	}
	control Control
	{
		position = Texture 0 140
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture10
		backColor = 1 1 1 0
		backTexture = Maps\FPSDemo\Description\Preview.jpg
	}
	control TextBox
	{
		textVerticalAlign = Top
		font = Default 0.02
		textColor = 1 1 0
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 40 400
		size = Texture 620 16.00003
		text = www.neoaxisgroup.com
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -40 -20
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Run
		text = Run
	}
}
