//Generated by the NeoAxis Resource Editor 0.561

control Gui\Controls\DefaultWindowBorder.gui
{
	position = Parent 0.009765625 0.01302083
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 443 56
	control Control
	{
		position = Texture -0.5 4.000015
		size = Texture 439 52
		anchor = Left, Bottom, Top, Right
		backTexture = Gui\Textures\MenuWindowBackground.png
		backTextureTile = True
	}
	control TextBox
	{
		font = tahoma 0.025
		shadow = True
		shadowOffset = Texture 2 2
		horizontalAlign = Center
		verticalAlign = Center
		size = Parent 1 0.2000002
		text = "N\x1ea1p Engine..."
	}
}
